<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Holovera - 3D Buket Dizayn Platforması{% endblock %}</title>
    {% load static %}
    {% load i18n %}
    <!-- CSS files -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'css/nav.css' %}">
    <link rel="stylesheet" href="{% static 'css/auth.css' %}">
    {% block extra_css %}{% endblock %}
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="{% static 'images/favicon.png' %}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body class="auth-page">
    <!-- Integrated navigation bar -->
    <nav class="integrated-nav">
        <div class="logo">
            <a href="/">
                <span class="logo-text">HOLOVERA</span>
                <div class="logo-glow"></div>
            </a>
        </div>
        
        <div class="auth-controls">
            <!-- Dil seçimi dropdown -->
            <div class="language-dropdown">
                <button class="lang-btn">
                    <i class="fas fa-globe"></i>
                    <span class="current-lang">
                        {% get_current_language as CURRENT_LANGUAGE %}
                        {% for lang_code, lang_name in LANGUAGES %}
                            {% if lang_code == CURRENT_LANGUAGE %}
                                <span class="lang-flag flag-{{ lang_code }}"></span>
                                {{ lang_name }}
                            {% endif %}
                        {% endfor %}
                    </span>
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="language-options">
                    {% get_available_languages as LANGUAGES %}
                    {% get_current_language as CURRENT_LANGUAGE %}
                    {% for lang_code, lang_name in LANGUAGES %}
                        <a href="/{{ lang_code }}{{ request.path|slice:'3:' }}" 
                           class="lang-option {% if lang_code == CURRENT_LANGUAGE %}active{% endif %}"
                           data-lang="{{ lang_code }}">
                            <span class="lang-flag flag-{{ lang_code }}"></span>
                            <span class="lang-name">{{ lang_name }}</span>
                        </a>
                    {% endfor %}
                </div>
            </div>
            
            <a href="#" class="icon-btn search-btn">
                <i class="fas fa-search"></i>
                <span class="btn-glow"></span>
            </a>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        {% if messages %}
        <div class="messages-container">
            {% for message in messages %}
            <div class="message {{ message.tags }}">
                {{ message }}
                <span class="close-message">&times;</span>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        
        {% block content %}{% endblock %}
    </main>

    <!-- Background elements -->
    <div class="bg-elements">
        <div class="bg-element gift-element"></div>
        <div class="bg-element flower-element"></div>
        <div class="bg-element basket-element"></div>
        <div class="bg-element ribbon-element"></div>
    </div>

    <!-- JavaScript temel -->
    <script src="{% static 'js/auth.js' %}"></script>
    
    <!-- Firebase konfigürasyon ve başlatma -->
    {% if firebase_config %}
    <!-- Firebase konfiqurasyonunu data attribute olaraq gizli div içinde saxlayaq -->
    <div id="firebase-data" style="display:none;" 
         data-config='{{ firebase_config|safe }}'></div>
    
    <!-- Firebase SDK yükle -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    
    <!-- Firebase başlatma ve ardından firebase-auth.js yükle -->
    <script>
        // Global değişken tanımlayalım
        window.firebaseInitialized = false;
        
        // Konfigurasyon verilerini al
        const firebaseData = document.getElementById('firebase-data');
        try {
            const firebaseConfig = JSON.parse(firebaseData.getAttribute('data-config'));
            console.log("Firebase konfiqurasyonu:", firebaseConfig);
            
            // Firebase başlat
            if (firebaseConfig && firebaseConfig.apiKey) {
                firebase.initializeApp(firebaseConfig);
                window.firebaseInitialized = true;
                console.log("Firebase başarıyla başlatıldı!");
            } else {
                console.error("Firebase konfiqurasiyası hatalı:", firebaseConfig);
            }
        } catch (error) {
            console.error("Firebase konfiqurasiya parse hatası:", error);
        }
    </script>
    
    <!-- Kendi Firebase auth kodumuz -->
    <script src="{% static 'js/firebase-auth.js' %}"></script>
    {% endif %}
    
    {% block extra_js %}{% endblock %}
</body>
</html>