<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Holovera - 3D Buket Dizayn Platforması{% endblock %}</title>
    {% load static %}
    {% load i18n %}
    <!-- CSS files -->
    <link rel="stylesheet" href="{% static 'css/reset.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <!-- Axtarış CSS-i -->
    <link rel="stylesheet" href="{% static 'css/search.css' %}">
    {% block extra_css %}{% endblock %}
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="{% static 'images/favicon.png' %}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Page Wrapper -->
    <div class="page-wrapper">
        <!-- Header - Absolute positioned on top of everything -->
        <header id="site-header">
            <div class="header-container">
                <!-- Logo -->
                <div class="logo">
                    <a href="/">
                        <span class="logo-text">HOLOVERA</span>
                        <div class="logo-glow"></div>
                    </a>
                </div>
                       
                <!-- Right Controls -->
                <div class="header-controls">
                                        <!-- Search button -->
                                        <a href="#" class="icon-btn search-btn">
                                            <i class="fas fa-search"></i>
                                            <span class="btn-glow"></span>
                                        </a>
                    <!-- Language Dropdown -->
                    <div class="language-dropdown">
                        <button class="lang-btn">
                            {% get_current_language as CURRENT_LANGUAGE %}
                            {% for lang_code, lang_name in LANGUAGES %}
                                {% if lang_code == CURRENT_LANGUAGE %}
                                    <div class="lang-flag flag-{{ lang_code }}"></div>
                                    <span class="current-lang">{{ lang_name }}</span>
                                {% endif %}
                            {% endfor %}
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="language-options">
                            {% get_available_languages as LANGUAGES %}
                            {% get_current_language as CURRENT_LANGUAGE %}
                            {% for lang_code, lang_name in LANGUAGES %}
                                <a href="/{{ lang_code }}{{ request.path|slice:'3:' }}" 
                                   class="lang-option {% if lang_code == CURRENT_LANGUAGE %}active{% endif %}"
                                   data-lang="{{ lang_code }}">
                                    <span class="lang-flag flag-{{ lang_code }}"></span>
                                    <span class="lang-name">{{ lang_name }}</span>
                                </a>
                            {% endfor %}
                        </div>
                    </div>
                    
                    <!-- User authentication button -->
<div class="auth-dropdown">
    {% if user.is_authenticated %}
        <button class="auth-btn">
            <div class="user-avatar">
                {% if user.profile_image %}
                    <img src="{{ user.profile_image.url }}" alt="{{ user.name }}">
                {% else %}
                    <i class="fas fa-user-circle"></i>
                {% endif %}
            </div>
            <span class="current-user">{{ user.name|truncatechars:15 }}</span>
            <i class="fas fa-chevron-down"></i>
        </button>
        <div class="auth-options">
            <a href="#" class="auth-option">
                <i class="fas fa-user"></i>
                <span class="auth-option-name">{% trans "Profilim" %}</span>
            </a>
            <a href="#" class="auth-option">
                <i class="fas fa-cog"></i>
                <span class="auth-option-name">{% trans "Tənzimləmələr" %}</span>
            </a>
            <a href="{% url 'logout' %}" class="auth-option">
                <i class="fas fa-sign-out-alt"></i>
                <span class="auth-option-name">{% trans "Çıxış" %}</span>
            </a>
        </div>
    {% else %}
        <a href="{% url 'login' %}" class="auth-btn">
            <div class="user-icon">
                <i class="fas fa-user"></i>
            </div>
            <span class="login-text">{% trans "Daxil ol" %}</span>
        </a>
    {% endif %}
</div>


                </div>
            </div>
        </header>

        <!-- Main Content Area -->
        <main id="main-content">
            <!-- Messages -->
            {% if messages %}
            <div class="messages-container">
                {% for message in messages %}
                <div class="message {{ message.tags }}">
                    {{ message }}
                    <span class="close-message">&times;</span>
                </div>
                {% endfor %}
            </div>
            {% endif %}
            
            <!-- Page Content -->
            {% block content %}{% endblock %}
        </main>
    </div>

    <!-- JavaScript -->
    <script src="{% static 'js/auth.js' %}"></script>
    <script src="{% static 'js/search.js' %}"></script>
    {% block extra_js %}{% endblock %}

    <!-- Search Overlay -->
<div class="search-overlay">
    <div class="search-overlay-content">
        <div class="search-header">
            <h2>{% trans "Axtarış" %}</h2>
            <button class="search-close-btn"><i class="fas fa-times"></i></button>
        </div>
        
        <div class="search-form-container">
            <form class="search-form" action="{% url 'home' %}" method="get">
                <div class="search-input-container">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" name="q" class="search-input" placeholder="{% trans 'Nə axtarırsınız?' %}">
                    <button type="submit" class="search-submit-btn">{% trans "Axtar" %}</button>
                </div>
            </form>
        </div>
        
        <div class="popular-searches">
            <h3>{% trans "Ən çox axtarılanlar" %}</h3>
            <div class="popular-searches-tags">
                <a href="?q=buket" class="search-tag">{% trans "Buket" %}</a>
                <a href="?q=ad+günü" class="search-tag">{% trans "Ad günü" %}</a>
                <a href="?q=sevgilim+üçün" class="search-tag">{% trans "Sevgilim üçün" %}</a>
                <a href="?q=romantik" class="search-tag">{% trans "Romantik" %}</a>
                <a href="?q=gül" class="search-tag">{% trans "Gül" %}</a>
                <a href="?q=şokolad" class="search-tag">{% trans "Şokolad" %}</a>
                <a href="?q=məzuniyyət" class="search-tag">{% trans "Məzuniyyət" %}</a>
                <a href="?q=toy" class="search-tag">{% trans "Toy" %}</a>
            </div>
        </div>
        
        <div class="recent-searches">
            <h3>{% trans "Son axtarışlarınız" %}</h3>
            <div class="recent-searches-list">
                <p>{% trans "Hələ axtarış etməmisiniz." %}</p>
            </div>
        </div>
    </div>
</div>


</body>
</html>