{% extends 'auth_base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Qeydiyyat" %} - Holovera{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
<link rel="stylesheet" href="{% static 'css/register.css' %}">
{% endblock %}

{% block content %}
<div class="auth-scene">
    <!-- Arxa fon -->
    <div class="auth-bg"></div>
    
    <!-- Auth konteyner -->
    <div class="auth-container">
        <div class="auth-form-container register-form">
            <div class="auth-header">
                <h2>{% trans "Hesab yaradın" %}</h2>
                <div class="auth-divider"></div>
            </div>
            
            <div class="auth-form">
                <!-- Ana Qeydiyyat Formu -->
                <form method="post" action="{% url 'register' %}" id="register-form">
                    {% csrf_token %}
                    
                    <!-- Mərhələ 1: İstifadəçi məlumatları - İki sütun layout -->
                    <div id="registration-section" class="registration-section active">
                        <!-- Sol sütun - Əsas məlumat -->
                        <div class="left-page">
                            <!-- İstifadəçi tipi seçimi -->
                            <div class="form-group user-type-section">
                                <label>{% trans "Siz kimsiniz?" %}</label>
                                <div class="user-type-container">
                                    {% for choice in form.user_type %}
                                        <label class="user-type-option">
                                            {{ choice.tag }}
                                            <div class="user-type-label">
                                                <i class="fas 
                                                    {% if 'product_owner' in choice.choice_value %}fa-paint-brush
                                                    {% elif 'designer' in choice.choice_value %}fa-palette
                                                    {% else %}fa-shopping-bag{% endif %} 
                                                    user-type-icon"></i>
                                                <span class="user-type-name">
                                                    {% if 'product_owner' in choice.choice_value %}
                                                        Product
                                                    {% else %}
                                                        {{ choice.choice_label }}
                                                    {% endif %}
                                                </span>
                                                <span class="user-type-desc">
                                                    {% for user_type in form.fields.user_type.queryset %}
                                                        {% if user_type.id|stringformat:"s" == choice.choice_value %}
                                                            {% if 'product_owner' in choice.choice_value %}
                                                                Owner
                                                            {% else %}
                                                                {{ user_type.description }}
                                                            {% endif %}
                                                        {% endif %}
                                                    {% endfor %}
                                                </span>
                                            </div>
                                        </label>
                                    {% endfor %}
                                </div>
                            </div>
                            
                            <!-- Tam ad -->
                            <div class="form-group name-field">
                                <label for="id_name">{% trans "Tam ad" %}</label>
                                <div class="input-with-icon">
                                    <i class="fas fa-user"></i>
                                    {{ form.name }}
                                </div>
                            </div>
                            
                            <!-- Cins seçimi -->
                            <div class="form-group">
                                <label>{% trans "Cins" %}</label>
                                <div class="gender-container">
                                    {% for choice in form.gender %}
                                        <label class="gender-option">
                                            {{ choice.tag }}
                                            <div class="gender-label">
                                                <i class="fas 
                                                    {% if choice.choice_value == 'M' %}fa-mars
                                                    {% else %}fa-venus{% endif %} 
                                                    gender-icon"></i>
                                                {{ choice.choice_label }}
                                            </div>
                                        </label>
                                    {% endfor %}
                                </div>
                            </div>
                            
                            <!-- Yaş aralığı -->
                            <div class="form-group">
                                <label>{% trans "Yaş aralığı" %}</label>
                                <div class="age-range-container">
                                    {% for choice in form.age_range %}
                                        <label class="age-range-option">
                                            {{ choice.tag }}
                                            <div class="age-range-label">{{ choice.choice_label }}</div>
                                        </label>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>

                        <!-- Sağ sütun - Əlavə məlumat -->
                        <div class="right-page">
                            <!-- Telefon nömrəsi -->
                            <div class="form-group phone-field">
                                <label for="id_phone_number">{% trans "Telefon nömrəsi" %}</label>
                                {{ form.phone_number }}
                            </div>
                            
                            <!-- Şifrə -->
                            <div class="form-group">
                                <label for="id_password">{% trans "Şifrə" %}</label>
                                <div class="input-with-icon password-field">
                                    <i class="fas fa-lock"></i>
                                    <input type="password" name="password" id="id_password" class="form-control" required>
                                    <button type="button" class="toggle-password">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                                <div class="password-strength">
                                    <div class="password-strength-meter"></div>
                                </div>
                                <div class="password-hint">{% trans "Təhlükəsiz şifrə üçün ən az 8 simvol, hərf və rəqəm istifadə edin" %}</div>
                            </div>
                            
                            <!-- Şifrə təsdiqi -->
                            <div class="form-group">
                                <label for="id_confirm_password">{% trans "Şifrəni təsdiqləyin" %}</label>
                                <div class="input-with-icon password-field">
                                    <i class="fas fa-lock"></i>
                                    <input type="password" name="confirm_password" id="id_confirm_password" class="form-control" required>
                                    <button type="button" class="toggle-password">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                            
                            <!-- Gizli sahələr -->
                            {{ form.firebase_uid }}
                            {{ form.is_verified }}
                            
                            <!-- SMS kodu göndərmə düyməsi -->
                            <button type="button" id="send-code-btn" class="auth-button">{% trans "SMS kodu göndər" %}</button>
                        </div>
                    </div>
                    
                    <!-- Mərhələ 2: Telefon doğrulaması -->
                    <div id="verification-section" class="verification-section">
                        <div class="verification-header">
                            <h3>{% trans "Telefon nömrənizi təsdiqləyin" %}</h3>
                            <p>{% trans "Aşağıdakı nömrəyə göndərilən 6 rəqəmli kodu daxil edin" %}: <strong id="confirm-phone"></strong></p>
                        </div>
                        
                        <div class="verification-info">
                            <p>{% trans "Təhlükəsizlik üçün telefon nömrənizə bir doğrulama kodu göndəriləcək." %}</p>
                        </div>
                        
                        <div class="verification-code-input">
                            <input type="text" class="code-input" maxlength="1" inputmode="numeric" autocomplete="one-time-code" required>
                            <input type="text" class="code-input" maxlength="1" inputmode="numeric" autocomplete="one-time-code" required>
                            <input type="text" class="code-input" maxlength="1" inputmode="numeric" autocomplete="one-time-code" required>
                            <input type="text" class="code-input" maxlength="1" inputmode="numeric" autocomplete="one-time-code" required>
                            <input type="text" class="code-input" maxlength="1" inputmode="numeric" autocomplete="one-time-code" required>
                            <input type="text" class="code-input" maxlength="1" inputmode="numeric" autocomplete="one-time-code" required>
                        </div>
                        
                        <div class="verification-timer">
                            {% trans "Kodu almadınız?" %} <span id="timer">01:30</span> {% trans "sonra" %}
                            <button type="button" id="resend-code-btn" disabled>{% trans "Yenidən göndər" %}</button>
                        </div>
                        
                        <button type="button" id="verify-code-btn" class="auth-button">{% trans "Kodu doğrula və qeydiyyatdan keç" %}</button>
                        
                        <button type="button" id="back-btn" class="auth-button secondary-btn">{% trans "Geri qayıt" %}</button>
                    </div>
                </form>
                
                <div class="login-link">
                    <p>{% trans "Artıq hesabınız var?" %} <a href="{% url 'login' %}">{% trans "Daxil olun" %}</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bildiriş konteyner - gizli halda başlayır -->
<div id="notification" class="notification">
    <div class="notification-icon">
        <i class="fas fa-check"></i>
    </div>
    <div class="notification-text"></div>
    <div class="notification-progress"></div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/utils.js"></script>
<script src="{% static 'js/register.js' %}"></script>
{% endblock %}