/* static/css/auth.css */
:root {
    --primary-color: #4DF0FF;
    --primary-light: #7ff8ff;
    --primary-dark: #1E3A5A;
    --background-dark: #06090f;
    --background-medium: #0c1423;
    --text-color: #FFFFFF;
    --text-secondary: rgba(255, 255, 255, 0.7);
}

/* Tam sıfırlama */
*, *:before, *:after {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
}

.auth-page {
    background-color: var(--background-dark);
    min-height: 100vh;
    overflow: hidden;
    position: relative;
}

/* Enhanced Header */
.auth-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    padding: 15px 0;
    height: 70px;
}

.auth-header-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(14, 21, 37, 0.95), rgba(10, 14, 28, 0.9));
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
    z-index: -1;
    border-bottom: 1px solid rgba(77, 240, 255, 0.2);
}

.auth-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 30px;
    position: relative;
}

/* Enhanced Logo */
.logo {
    position: relative;
    z-index: 5;
}

.logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    position: relative;
}

.logo-text {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-color);
    letter-spacing: 3px;
    font-family: 'Orbitron', sans-serif;
    position: relative;
    z-index: 5;
    text-shadow: 0 0 15px rgba(77, 240, 255, 0.3);
}

.logo-glow {
    position: absolute;
    width: 0;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(77, 240, 255, 0.3), transparent);
    transition: all 0.5s ease;
    opacity: 0;
    filter: blur(5px);
    z-index: 4;
}

.logo-glow.active {
    width: 100%;
    opacity: 1;
}

.logo::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
}

.logo:hover::after {
    transform: scaleX(1);
}

/* Auth Controls */
.auth-controls {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Enhanced Language Dropdown */
.language-dropdown {
    position: relative;
}

.lang-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(30, 40, 60, 0.5);
    border: 1px solid rgba(77, 240, 255, 0.3);
    border-radius: 8px;
    padding: 8px 15px;
    color: var(--text-color);
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
}

.lang-btn i {
    color: var(--primary-color);
    font-size: 16px;
}

.lang-btn:hover {
    background: rgba(77, 240, 255, 0.1);
    box-shadow: 0 0 15px rgba(77, 240, 255, 0.2);
}

.current-lang {
    font-weight: 600;
}

.language-options {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background: rgba(14, 21, 37, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(77, 240, 255, 0.3);
    border-radius: 8px;
    width: 180px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 100;
    overflow: hidden;
}

.language-options.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.lang-option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    border: none;
    background: transparent;
    color: var(--text-color);
    width: 100%;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s;
}

.lang-option:hover, .lang-option.active {
    background: rgba(77, 240, 255, 0.1);
}

.lang-flag {
    width: 24px;
    height: 16px;
    border-radius: 2px;
    background-size: cover;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.flag-az {
    background-image: url('../images/flags/az.png');
}

.flag-en {
    background-image: url('../images/flags/en.png');
}

.flag-ru {
    background-image: url('../images/flags/ru.png');
}

.flag-tr {
    background-image: url('../images/flags/tr.png');
}

/* Enhanced Search Button */
.icon-btn {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(30, 40, 60, 0.5);
    border: 1px solid rgba(77, 240, 255, 0.3);
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
}

.icon-btn i {
    font-size: 18px;
    color: var(--primary-color);
    transition: all 0.3s;
}

.btn-glow {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--primary-color);
    opacity: 0;
    transition: all 0.3s;
    transform: scale(0.8);
    z-index: -1;
}

.icon-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(77, 240, 255, 0.3);
}

.icon-btn:hover .btn-glow {
    opacity: 0.2;
    transform: scale(1.1);
}

/* Background Elements */
.bg-elements {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    overflow: hidden;
}

.bg-element {
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.07;
}

.gift-element {
    top: 20%;
    left: 15%;
    width: 150px;
    height: 150px;
    background-image: url('../images/icons/gift.svg');
}

.flower-element {
    top: 15%;
    right: 10%;
    width: 120px;
    height: 120px;
    background-image: url('../images/icons/flower.svg');
}

.basket-element {
    bottom: 20%;
    left: 10%;
    width: 140px;
    height: 140px;
    background-image: url('../images/icons/basket.svg');
}

.ribbon-element {
    bottom: 25%;
    right: 15%;
    width: 100px;
    height: 100px;
    background-image: url('../images/icons/ribbon.svg');
}

/* Main content area - completely revised */
main {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

/* Auth Container - absolute positioning for perfect centering */
.auth-scene {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.auth-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(14, 25, 45, 0.9) 0%, rgba(10, 14, 28, 0.9) 40%, rgba(5, 10, 20, 1) 100%),
        radial-gradient(circle at 80% 20%, rgba(14, 30, 60, 0.9) 0%, rgba(10, 20, 40, 0.8) 30%, transparent 70%);
    z-index: -2;
    overflow: hidden;
}

.auth-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        linear-gradient(217deg, rgba(77, 240, 255, 0.05), transparent 70%),
        linear-gradient(127deg, rgba(77, 200, 255, 0.04), transparent 70%),
        linear-gradient(336deg, rgba(77, 240, 255, 0.05), transparent 70%);
    z-index: -1;
}

.auth-container {
    position: absolute;
    top: 48%; /* Slightly above center to accommodate header */
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    z-index: 10;
}

.auth-form-container {
    width: 100%;
    background: rgba(12, 18, 30, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid rgba(77, 240, 255, 0.25);
    padding: 40px;
    box-shadow: 
        0 10px 30px rgba(0, 0, 0, 0.3),
        0 0 30px rgba(77, 240, 255, 0.15);
    color: var(--text-color);
    position: relative;
    overflow: hidden;
}

.auth-form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
}

.auth-header {
    text-align: center;
    margin-bottom: 35px;
    position: relative;
}

.auth-header h2 {
    color: var(--text-color);
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 15px;
    text-shadow: 0 0 10px rgba(77, 240, 255, 0.3);
}

.auth-divider {
    height: 3px;
    width: 60px;
    margin: 0 auto;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    box-shadow: 0 0 10px rgba(77, 240, 255, 0.5);
}

/* Form styles */
.auth-form {
    position: relative;
    z-index: 2;
}

.form-group {
    margin-bottom: 25px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-size: 15px;
    color: var(--text-color);
    font-weight: 500;
    letter-spacing: 0.5px;
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
    font-size: 20px;
}

.form-control {
    width: 100%;
    padding: 16px 16px 16px 45px;
    background: rgba(16, 25, 45, 0.7);
    border: 1px solid rgba(77, 240, 255, 0.25);
    border-radius: 8px;
    color: var(--text-color);
    font-size: 15px;
    transition: all 0.3s;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
}

.form-control:focus {
    outline: none;
    border-color: rgba(77, 240, 255, 0.8);
    box-shadow: 
        inset 0 2px 5px rgba(0, 0, 0, 0.1),
        0 0 20px rgba(77, 240, 255, 0.4);
}

/* Form options */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    font-size: 14px;
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input {
    margin-right: 8px;
    cursor: pointer;
}

.remember-me label {
    cursor: pointer;
}

.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.3s;
    font-weight: 500;
}

.forgot-password:hover {
    text-decoration: underline;
    text-shadow: 0 0 10px rgba(77, 240, 255, 0.5);
}

/* Login button */
.auth-button {
    width: 100%;
    padding: 16px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

.login-btn {
    background: linear-gradient(45deg, var(--primary-dark), var(--primary-color));
    color: white;
    border: none;
    box-shadow: 0 5px 15px rgba(77, 240, 255, 0.3);
}

.login-btn:hover {
    box-shadow: 0 8px 25px rgba(77, 240, 255, 0.5);
    transform: translateY(-3px);
}

.login-btn:before, .register-btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.7s;
}

.login-btn:hover:before, .register-btn:hover:before {
    left: 100%;
}

/* Register link */
.register-link {
    text-align: center;
    margin-top: 30px;
    font-size: 15px;
}

.register-link a {
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s;
    position: relative;
}

.register-link a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--primary-color);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.register-link a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.register-link a:hover {
    text-shadow: 0 0 8px rgba(77, 240, 255, 0.5);
}

/* Register Form Specific Styles */
.register-form {
    width: 500px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-left: -10px;
}

.form-row > .form-group {
    padding-right: 10px;
    padding-left: 10px;
    flex: 0 0 50%;
    max-width: 50%;
}

.register-btn {
    background: linear-gradient(45deg, var(--primary-dark), var(--primary-color));
    color: white;
    border: none;
    box-shadow: 0 5px 15px rgba(77, 240, 255, 0.3);
}

.register-btn:hover {
    box-shadow: 0 8px 25px rgba(77, 240, 255, 0.5);
    transform: translateY(-3px);
}

.login-link {
    text-align: center;
    margin-top: 30px;
    font-size: 15px;
}

.login-link a {
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s;
}

.login-link a:hover {
    text-shadow: 0 0 8px rgba(77, 240, 255, 0.5);
}

/* Messages */
.messages-container {
    position: fixed;
    top: 90px;
    right: 20px;
    z-index: 1000;
    width: 350px;
}

.message {
    padding: 15px 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    position: relative;
    animation: slideInRight 0.3s forwards;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.message.success {
    background: linear-gradient(135deg, rgba(46, 204, 113, 0.9), rgba(39, 174, 96, 0.9));
    border-left: 4px solid #27ae60;
}

.message.error {
    background: linear-gradient(135deg, rgba(231, 76, 60, 0.9), rgba(192, 57, 43, 0.9));
    border-left: 4px solid #c0392b;
}

.message.info {
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.9), rgba(41, 128, 185, 0.9));
    border-left: 4px solid #2980b9;
}

.message.warning {
    background: linear-gradient(135deg, rgba(241, 196, 15, 0.9), rgba(243, 156, 18, 0.9));
    border-left: 4px solid #f39c12;
}

.close-message {
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
    margin-left: 10px;
}

/* Şifrə göz buttonu */
.password-field {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 16px;
    padding: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    transition: color 0.3s, transform 0.3s;
}

.toggle-password:hover {
    color: var(--primary-light);
    transform: translateY(-50%) scale(1.1);
}

.toggle-password:focus {
    outline: none;
}

.input-with-icon.password-field input {
    padding-right: 45px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .auth-nav {
        padding: 0 20px;
    }
    
    .logo-text {
        font-size: 26px;
    }
    
    .auth-container {
        width: calc(100% - 40px);
        max-width: 400px;
    }
    
    .auth-form-container {
        padding: 30px 25px;
    }
    
    .auth-header h2 {
        font-size: 24px;
    }
    
    .form-options {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .form-control {
        padding: 14px 14px 14px 40px;
    }
    
    .register-form {
        width: 100%;
        max-width: 400px;
    }
    
    .form-row > .form-group {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .bg-element {
        display: none;
    }
    
    .auth-bg::before {
        background: none;
    }
    
    .logo-glow, .btn-glow {
        display: none;
    }
    
    .login-btn:before, .register-btn:before {
        display: none;
    }
    
    .messages-container {
        width: calc(100% - 40px);
        right: 20px;
    }
}

@media (max-width: 480px) {
    .auth-nav {
        padding: 0 15px;
    }
    
    .logo-text {
        font-size: 22px;
    }
    
    .lang-btn {
        padding: 6px 12px;
    }
    
    .current-lang {
        display: none;
    }
    
    .icon-btn {
        width: 40px;
        height: 40px;
    }
    
    .auth-form-container {
        padding: 25px 20px;
    }
    
    .form-control {
        padding: 12px 12px 12px 38px;
    }
    
    .auth-button {
        padding: 14px;
    }
    
    .auth-controls {
        gap: 10px;
    }
}