/* static/css/auth.css */
:root {
    --primary-color: #4DF0FF;
    --primary-light: #7ff8ff;
    --primary-dark: #1E3A5A;
    --background-dark: #06090f;
    --background-medium: #0c1423;
    --text-color: #FFFFFF;
    --text-secondary: rgba(255, 255, 255, 0.7);
}

/* Tam sıfırlama */
*, *:before, *:after {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto !important; /* Scroll-un olmasına icazə verilir */
    font-family: 'Montserrat', sans-serif;
    cursor: auto !important;
}

.auth-page {
    background-color: var(--background-dark);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
    padding-top: 60px; /* Header-in altında yer vermək üçün - azaldıldı */
    padding-bottom: 20px; /* Aşağı padding azaldıldı */
    display: flex; /* Əlavə edildi - mərkəzləşdirmək üçün */
    flex-direction: column; /* Əlavə edildi - mərkəzləşdirmək üçün */
    align-items: center; /* Əlavə edildi - mərkəzləşdirmək üçün */
    justify-content: center; /* Əlavə edildi - mərkəzləşdirmək üçün */
}

/* Background Elements */
.bg-elements {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    overflow: hidden;
}

.bg-element {
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.07;
}

.gift-element {
    top: 20%;
    left: 15%;
    width: 150px;
    height: 150px;
    background-image: url('../images/icons/gift.svg');
}

.flower-element {
    top: 15%;
    right: 10%;
    width: 120px;
    height: 120px;
    background-image: url('../images/icons/flower.svg');
}

.basket-element {
    bottom: 20%;
    left: 10%;
    width: 140px;
    height: 140px;
    background-image: url('../images/icons/basket.svg');
}

.ribbon-element {
    bottom: 25%;
    right: 15%;
    width: 100px;
    height: 100px;
    background-image: url('../images/icons/ribbon.svg');
}

/* Enhanced Header */
.auth-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    padding: 15px 0;
    height: 70px;
}

.auth-header-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(14, 21, 37, 0.95), rgba(10, 14, 28, 0.9));
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
    z-index: -1;
    border-bottom: 1px solid rgba(77, 240, 255, 0.2);
}

.auth-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 30px;
    position: relative;
}

/* Enhanced Logo */
.logo {
    position: relative;
    z-index: 5;
}

.logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    position: relative;
}

.logo-text {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-color);
    letter-spacing: 3px;
    font-family: 'Orbitron', sans-serif;
    position: relative;
    z-index: 5;
    text-shadow: 0 0 15px rgba(77, 240, 255, 0.3);
}

.logo-glow {
    position: absolute;
    width: 0;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(77, 240, 255, 0.3), transparent);
    transition: all 0.5s ease;
    opacity: 0;
    filter: blur(5px);
    z-index: 4;
}

.logo-glow.active {
    width: 100%;
    opacity: 1;
}

.logo::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
}

.logo:hover::after {
    transform: scaleX(1);
}

/* Auth Controls */
.auth-controls {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Enhanced Language Dropdown */
.language-dropdown {
    position: relative;
}

.lang-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(30, 40, 60, 0.5);
    border: 1px solid rgba(77, 240, 255, 0.3);
    border-radius: 8px;
    padding: 8px 15px;
    color: var(--text-color);
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
}

.lang-btn i {
    color: var(--primary-color);
    font-size: 16px;
}

.lang-btn:hover {
    background: rgba(77, 240, 255, 0.1);
    box-shadow: 0 0 15px rgba(77, 240, 255, 0.2);
}

.current-lang {
    font-weight: 600;
}

.language-options {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background: rgba(14, 21, 37, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(77, 240, 255, 0.3);
    border-radius: 8px;
    width: 180px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 100;
    overflow: hidden;
}

.language-options.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.lang-option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    border: none;
    background: transparent;
    color: var(--text-color);
    width: 100%;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s;
}

.lang-option:hover, .lang-option.active {
    background: rgba(77, 240, 255, 0.1);
}

.lang-flag {
    width: 24px;
    height: 16px;
    border-radius: 2px;
    background-size: cover;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.flag-az {
    background-image: url('../images/flags/az.png');
}

.flag-en {
    background-image: url('../images/flags/en.png');
}

.flag-ru {
    background-image: url('../images/flags/ru.png');
}

.flag-tr {
    background-image: url('../images/flags/tr.png');
}

/* Enhanced Search Button */
.icon-btn {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(30, 40, 60, 0.5);
    border: 1px solid rgba(77, 240, 255, 0.3);
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
}

.icon-btn i {
    font-size: 18px;
    color: var(--primary-color);
    transition: all 0.3s;
}

.btn-glow {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--primary-color);
    opacity: 0;
    transition: all 0.3s;
    transform: scale(0.8);
    z-index: -1;
}

.icon-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(77, 240, 255, 0.3);
}

.icon-btn:hover .btn-glow {
    opacity: 0.2;
    transform: scale(1.1);
}

/* Auth Scene - Tam ekranda qeydiyyat forması üçün yeni */
.auth-scene {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 0; /* 40px yerinə 0 təyin olundu */
    padding: 0; /* Əlavə edildi */
}

.auth-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(14, 25, 45, 0.9) 0%, rgba(10, 14, 28, 0.9) 40%, rgba(5, 10, 20, 1) 100%),
        radial-gradient(circle at 80% 20%, rgba(14, 30, 60, 0.9) 0%, rgba(10, 20, 40, 0.8) 30%, transparent 70%);
    z-index: -2;
    overflow: hidden;
}

.auth-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        linear-gradient(217deg, rgba(77, 240, 255, 0.05), transparent 70%),
        linear-gradient(127deg, rgba(77, 200, 255, 0.04), transparent 70%),
        linear-gradient(336deg, rgba(77, 240, 255, 0.05), transparent 70%);
    z-index: -1;
}

.auth-container {
    position: relative;
    width: 450px; 
    z-index: 10;
    margin: 0 auto;
    max-width: 90%; /* 95% yerinə 90% təyin edildi */
    transform: translateY(-20px); /* Yuxarı hərəkət etdirmək üçün */
}

.auth-form-container {
    width: 100%;
    background: rgba(12, 18, 30, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid rgba(77, 240, 255, 0.25);
    padding: 25px; /* 40px yerinə 25px */
    box-shadow: 
        0 10px 30px rgba(0, 0, 0, 0.3),
        0 0 30px rgba(77, 240, 255, 0.15);
    color: var(--text-color);
    position: relative;
    overflow: visible;
    max-height: none;
}

.auth-form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
}

.auth-header {
    text-align: center;
    margin-bottom: 20px; /* 35px yerinə 20px */
    position: relative;
}

.auth-header h2 {
    color: var(--text-color);
    font-size: 24px; /* 28px yerinə 24px */
    font-weight: 600;
    margin-bottom: 10px; /* 15px yerinə 10px */
    text-shadow: 0 0 10px rgba(77, 240, 255, 0.3);
}

.auth-divider {
    height: 3px;
    width: 60px;
    margin: 0 auto;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    box-shadow: 0 0 10px rgba(77, 240, 255, 0.5);
}

/* Form styles */
.auth-form {
    position: relative;
    z-index: 2;
    overflow: hidden; /* visible əvəzinə hidden edirik, cursor problemini həll etmək üçün */
}

.form-group {
    margin-bottom: 16px; /* 25px yerinə 16px */
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-size: 15px;
    color: var(--text-color);
    font-weight: 500;
    letter-spacing: 0.5px;
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
    font-size: 18px; /* 20px yerinə 18px */
}

.form-control {
    width: 100%;
    padding: 12px 12px 12px 40px; /* 16px 16px 16px 45px yerinə */
    background: rgba(16, 25, 45, 0.7);
    border: 1px solid rgba(77, 240, 255, 0.25);
    border-radius: 8px;
    color: var(--text-color);
    font-size: 14px; /* 15px yerinə 14px */
    transition: all 0.3s;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
}

.form-control:focus {
    outline: none;
    border-color: rgba(77, 240, 255, 0.8);
    box-shadow: 
        inset 0 2px 5px rgba(0, 0, 0, 0.1),
        0 0 20px rgba(77, 240, 255, 0.4);
}

/* Form options */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    font-size: 14px;
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input {
    margin-right: 8px;
    cursor: pointer;
}

.remember-me label {
    cursor: pointer;
}

.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.3s;
    font-weight: 500;
}

.forgot-password:hover {
    text-decoration: underline;
    text-shadow: 0 0 10px rgba(77, 240, 255, 0.5);
}

/* Login button */
.auth-button {
    width: 100%;
    padding: 14px; /* 16px yerinə 14px */
    border-radius: 8px;
    font-size: 15px; /* 16px yerinə 15px */
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

.login-btn {
    background: linear-gradient(45deg, var(--primary-dark), var(--primary-color));
    color: white;
    border: none;
    box-shadow: 0 5px 15px rgba(77, 240, 255, 0.3);
}

.login-btn:hover {
    box-shadow: 0 8px 25px rgba(77, 240, 255, 0.5);
    transform: translateY(-3px);
}

.login-btn:before, .register-btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.7s;
}

.login-btn:hover:before, .register-btn:hover:before {
    left: 100%;
}

/* Register link */
.register-link {
    text-align: center;
    margin-top: 30px;
    font-size: 15px;
}

.register-link a {
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s;
    position: relative;
}

.register-link a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--primary-color);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.register-link a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.register-link a:hover {
    text-shadow: 0 0 8px rgba(77, 240, 255, 0.5);
}

/* Register Form Specific Styles */
.register-form {
    width: 100%;
    padding-bottom: 20px;
    overflow: visible; /* Əlavə edirik ki, bütün elementlər görünsün */
}

.registration-section {
    display: block;
    width: 100%;
    overflow: visible;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-left: -10px;
}

.form-row > .form-group {
    padding-right: 10px;
    padding-left: 10px;
    flex: 0 0 50%;
    max-width: 50%;
}

.register-btn {
    background: linear-gradient(45deg, var(--primary-dark), var(--primary-color));
    color: white;
    border: none;
    box-shadow: 0 5px 15px rgba(77, 240, 255, 0.3);
}

.register-btn:hover {
    box-shadow: 0 8px 25px rgba(77, 240, 255, 0.5);
    transform: translateY(-3px);
}

.login-link {
    text-align: center;
    margin-top: 30px;
    font-size: 15px;
}

.login-link a {
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s;
}

.login-link a:hover {
    text-shadow: 0 0 8px rgba(77, 240, 255, 0.5);
}

/* Messages */
.messages-container {
    position: fixed;
    top: 90px;
    right: 20px;
    z-index: 1000;
    width: 350px;
}

.message {
    padding: 15px 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    position: relative;
    animation: slideInRight 0.3s forwards;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.message.success {
    background: linear-gradient(135deg, rgba(46, 204, 113, 0.9), rgba(39, 174, 96, 0.9));
    border-left: 4px solid #27ae60;
}

.message.error {
    background: linear-gradient(135deg, rgba(231, 76, 60, 0.9), rgba(192, 57, 43, 0.9));
    border-left: 4px solid #c0392b;
}

.message.info {
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.9), rgba(41, 128, 185, 0.9));
    border-left: 4px solid #2980b9;
}

.message.warning {
    background: linear-gradient(135deg, rgba(241, 196, 15, 0.9), rgba(243, 156, 18, 0.9));
    border-left: 4px solid #f39c12;
}

.close-message {
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
    margin-left: 10px;
}

/* Şifrə göz buttonu */
.password-field {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 16px;
    padding: 0;
    z-index: 10;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle-password:hover {
    color: var(--primary-light);
}

.toggle-password:focus {
    outline: none;
}

.input-with-icon.password-field input {
    padding-right: 45px;
}

/* Glowing border animation */
.glowing-border-animation {
    animation: glowingBorder 1.5s infinite alternate;
}

@keyframes glowingBorder {
    from { box-shadow: 0 0 5px rgba(77, 240, 255, 0.3), 0 0 10px rgba(77, 240, 255, 0.2); }
    to { box-shadow: 0 0 15px rgba(77, 240, 255, 0.5), 0 0 30px rgba(77, 240, 255, 0.3); }
}

/* Form validation */
.form-control.error {
    border-color: #ff4d4d;
    box-shadow: 0 0 10px rgba(255, 77, 77, 0.3);
}

.error-message {
    color: #ff4d4d;
    font-size: 12px;
    margin-top: 5px;
    display: block;
}

/* Media queries for responsivity */
@media (max-width: 768px) {
    .auth-container {
        width: 90%;
        margin: 0 auto;
    }

    .auth-form-container {
        padding: 30px 20px;
        max-height: none;
        overflow: visible;
    }

    .auth-header h2 {
        font-size: 24px;
    }

    .form-options {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .form-control {
        padding: 14px 14px 14px 40px;
    }

    .register-form {
        padding-bottom: 10px;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .form-row > .form-group {
        width: 100%;
        margin-right: 0;
    }
    
    .bg-element {
        transform: scale(0.7);
    }
    
    .auth-bg::before {
        opacity: 0.5;
    }
    
    .logo-glow, .btn-glow {
        display: none;
    }

    .login-btn:before, .register-btn:before {
        opacity: 0.1;
    }
    
    .messages-container {
        width: 90%;
        right: 5%;
    }

    .phone-input-container {
        width: 100%;
    }

    /* Verification code input */
    .verification-code-input {
        gap: 6px;
    }
    
    .code-input {
        width: 42px;
        height: 50px;
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .auth-container {
        width: 95%;
    }
    
    .auth-form-container {
        padding: 25px 15px;
        border-radius: 12px;
    }
    
    .form-control {
        padding: 12px 12px 12px 36px;
        font-size: 14px;
    }
    
    .auth-button {
        padding: 12px 20px;
        font-size: 15px;
    }
    
    .auth-controls {
        gap: 10px;
    }

    .auth-header h2 {
        font-size: 22px;
    }
    
    /* Telefon doğrulama kodu */
    .code-input {
        width: 35px;
        height: 45px;
        font-size: 18px;
    }
    
    .verification-timer {
        font-size: 13px;
    }
    
    /* Input ikonları */
    .input-with-icon i {
        font-size: 16px;
        left: 12px;
    }
}

/* Yeni ekran ölçüsü üçün media query əlavə edirik */
@media (max-width: 380px) {
    .auth-form-container {
        padding: 20px 12px;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    .code-input {
        width: 30px;
        height: 40px;
    }
    
    .auth-header h2 {
        font-size: 20px;
    }
    
    .verification-code-input {
        gap: 4px;
    }
}

/* Fix for very small screens */
@media (max-height: 700px) {
    .auth-scene {
        margin: 20px 0;
        overflow: hidden; /* Kiçik ekranlarda da scroll problemini aradan qaldırır */
    }

    .auth-page {
        padding-top: 70px;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
}

/* Input and form corrections */
.iti {
    width: 100%;
    display: block;
    position: relative;
    z-index: 5;
}

.iti__flag-container {
    position: absolute !important;
    top: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    z-index: 10;
    padding: 0 !important;
}

.iti__selected-flag {
    position: absolute !important;
    top: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    height: 100% !important;
    padding: 0 6px 0 8px !important;
    display: flex !important;
    align-items: center !important;
}

input[type="tel"].form-control,
#id_phone_number {
    padding-left: 90px !important; 
    width: 100% !important;
}

.iti__country-list {
    position: absolute !important;
    z-index: 999 !important;
    background-color: rgba(15, 25, 40, 0.95) !important;
    color: white !important;
}

.iti__country {
    color: white !important;
}

.iti__country-name, 
.iti__dial-code {
    color: white !important;
}

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
    display: none;
    width: 0;
}

/* Hide scrollbar for IE, Edge and Firefox */
html, body {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Auth container overflow fix */
.auth-form-container {
    max-height: none;
    overflow: visible;
}

/* Registration section fix */
.registration-section {
    display: block;
    width: 100%;
    overflow: visible;
}

/* User type selection - compact version for smaller screens */
.user-type-container {
    gap: 10px; /* 15px yerinə 10px */
    margin-bottom: 16px; /* 30px yerinə 16px */
}

.user-type-label {
    padding: 12px 8px; /* 15px 10px yerinə 12px 8px */
    min-height: 100px; /* 120px yerinə 100px */
}

.user-type-icon {
    font-size: 24px; /* 28px yerinə 24px */
    margin-bottom: 8px; /* 10px yerinə 8px */
}

/* Gender and age selection - compact */
.gender-container, .age-range-container {
    gap: 8px; /* 10px/15px yerinə 8px */
    margin-top: 8px; /* 10px yerinə 8px */
}

.gender-label, .age-range-label {
    padding: 8px; /* 12px yerinə 8px */
    font-size: 13px; /* 14px yerinə 13px */
}

/* Adaptive scaling for different screen heights */
@media (max-height: 800px) {
    .auth-page {
        padding-top: 55px;
        padding-bottom: 15px;
    }
    
    .auth-container {
        transform: translateY(-30px);
    }
    
    .auth-form-container {
        padding: 20px;
    }
    
    .form-group {
        margin-bottom: 12px;
    }
    
    .auth-header {
        margin-bottom: 15px;
    }
    
    .auth-header h2 {
        font-size: 22px;
        margin-bottom: 8px;
    }
    
    .user-type-label {
        min-height: 85px;
        padding: 8px 6px;
    }
    
    .user-type-icon {
        font-size: 20px;
        margin-bottom: 6px;
    }
    
    .user-type-name {
        font-size: 14px;
        margin-bottom: 4px;
    }
    
    .user-type-desc {
        font-size: 10px;
    }
    
    .form-control {
        padding: 10px 10px 10px 36px;
    }
    
    .login-link {
        margin-top: 15px;
    }
}

@media (max-height: 640px) {
    .auth-page {
        padding-top: 50px;
    }
    
    .auth-container {
        transform: translateY(-40px);
    }
    
    .auth-form-container {
        padding: 15px;
    }
    
    .form-group {
        margin-bottom: 10px;
    }
    
    .user-type-label {
        min-height: 75px;
    }
    
    .user-type-icon {
        font-size: 18px;
        margin-bottom: 4px;
    }
    
    .user-type-name {
        font-size: 12px;
        margin-bottom: 2px;
    }
    
    .auth-button {
        padding: 10px;
    }
}

/* Fix for horizontal screen orientation on mobile devices */
@media (max-height: 500px) {
    .auth-page {
        padding: 5px 0;
        height: auto;
    }
    
    .auth-container {
        transform: none;
        margin: 5px auto;
    }
    
    .auth-form-container {
        padding: 10px;
        border-radius: 8px;
    }
    
    /* Make form scrollable when in horizontal orientation */
    .auth-form {
        max-height: 80vh;
        overflow-y: auto;
        padding-right: 5px;
    }
    
    .form-group {
        margin-bottom: 8px;
    }
    
    .auth-header h2 {
        font-size: 18px;
        margin-bottom: 5px;
    }
    
    .auth-divider {
        height: 2px;
        width: 40px;
    }
}

/* Şifrə xanası (input) üçün padding */
.input-with-icon input[type="password"],
.input-with-icon input[type="text"],
.input-with-icon input[type="email"],
.input-with-icon input[type="tel"] {
    padding-right: 45px; /* Göz ikonasının yerləşməsi üçün sağdan boşluq */
}

/* Brauzerin daxili şifrə göstərmə ikonalarını gizlət */
input[type="password"]::-ms-reveal,
input[type="password"]::-ms-clear {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
}

input[type="password"]::-webkit-reveal { /* Chrome/Safari/Edge (Chromium) üçün */
    display: none !important;
    width: 0 !important;
    height: 0 !important;
}