/* static/css/home.css */

.home-container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
    overflow: hidden;
}

.home-content {
    max-width: 1200px;
    padding: 0 20px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.home-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--primary-color);
    text-shadow: 0 0 15px rgba(77, 240, 255, 0.5);
}

.home-subtitle {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 50px;
    color: var(--text-color);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 50px;
}

.feature-card {
    background: rgba(8, 10, 15, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid rgba(77, 240, 255, 0.3);
    padding: 30px;
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(77, 240, 255, 0.2);
    border-color: rgba(77, 240, 255, 0.6);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background: rgba(30, 40, 60, 0.7);
    border-radius: 50%;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-icon i {
    font-size: 30px;
    color: var(--primary-color);
}

.feature-card h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.feature-card p {
    font-size: 16px;
    color: var(--text-secondary);
    line-height: 1.6;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.primary-btn, .secondary-btn {
    padding: 15px 30px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.primary-btn {
    background: linear-gradient(to right, #1E3A5A, #4DF0FF);
    color: white;
    border: none;
    box-shadow: 0 5px 15px rgba(77, 240, 255, 0.3);
}

.secondary-btn {
    background: transparent;
    color: white;
    border: 2px solid rgba(77, 240, 255, 0.6);
}

.primary-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(77, 240, 255, 0.5);
}

.secondary-btn:hover {
    background: rgba(77, 240, 255, 0.1);
    border-color: rgba(77, 240, 255, 0.8);
    transform: translateY(-5px);
}

/* Responsive design */
@media (max-width: 992px) {
    .feature-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .home-title {
        font-size: 2.5rem;
    }
    
    .home-subtitle {
        font-size: 1.2rem;
    }
    
    .feature-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .primary-btn, .secondary-btn {
        width: 100%;
    }
}