/* static/css/landing_sections.css */
/* Additional sections for Landing Page */

/* First, override critical styles to ensure scrolling works */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto !important; /* Force enable scrolling */
}

/* Add scroll padding to account for fixed header */
html {
  scroll-padding-top: var(--header-height);
  scroll-behavior: smooth;
}

/* Hero section with video */
.hero-section {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  max-height: 100vh; /* Add max-height to prevent overflow */
}

/* Fix video container */
.video-slider-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  max-height: 100vh; /* Ensure it doesn't exceed viewport */
}

:root {
  --primary-color: #4DF0FF;
  --primary-light: #7ff8ff; 
  --primary-dark: #1E3A5A;
  --primary-glow: rgba(77, 240, 255, 0.5);
  --secondary-color: #FF4D88;
  --secondary-glow: rgba(255, 77, 136, 0.5);
  --dark-bg: #06090f;
  --dark-bg-light: #0c1423;
  --dark-bg-transparent: rgba(6, 9, 15, 0.85);
  --text-color: #FFFFFF;
  --text-secondary: rgba(255, 255, 255, 0.7);
  --border-color: rgba(77, 240, 255, 0.3);
  --border-width: 1px;
  --border-radius: 12px;
  --transition-slow: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3), 0 0 30px rgba(77, 240, 255, 0.3);
  --transition-medium: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  --transition-fast: all 0.2s ease;
  --section-padding: 100px 0;
  --container-width: 1200px;
}

/* Main Landing Sections Container - comes after the video slider */
.landing-sections {
  position: relative;
  width: 100%;
  background: var(--dark-bg);
  z-index: 10;
  margin-top: 0; /* Ensure no gap between hero and content */
}

/* First section transition - improved gradient */
.about-section::before {
  content: '';
  position: absolute;
  top: -50px;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, transparent, var(--dark-bg));
  z-index: 5;
}

/* Common Section Styles */
.section {
  position: relative;
  padding: var(--section-padding);
  overflow: hidden;
  background-color: var(--dark-bg);
}

.section-container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 50px;
  position: relative;
  z-index: 5;
  opacity: 1;
}

.section-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.section-title-container {
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}

.section-title {
  font-size: 3.5rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--text-color);
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
  box-shadow: 0 0 10px var(--primary-glow);
}

.section-subtitle {
  font-size: 1.2rem;
  color: var(--text-secondary);
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.8;
}

/* Glowing divider */
.glow-divider {
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
  margin: 0 auto;
  position: relative;
  box-shadow: 0 0 20px var(--primary-glow);
}

/* Grid System */
.row {
  display: flex;
  flex-wrap: wrap;
  margin: -20px;
}

.col {
  padding: 20px;
  flex-grow: 1;
}

.col-1 { flex-basis: calc(100% - 40px); max-width: calc(100% - 40px); }
.col-2 { flex-basis: calc(50% - 40px); max-width: calc(50% - 40px); }
.col-3 { flex-basis: calc(33.333% - 40px); max-width: calc(33.333% - 40px); }
.col-4 { flex-basis: calc(25% - 40px); max-width: calc(25% - 40px); }

/* Button Styles */
.btn {
  display: inline-block;
  padding: 14px 36px;
  border-radius: 30px;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: var(--transition-medium);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn-primary {
  background: linear-gradient(45deg, var(--primary-dark), var(--primary-color));
  color: white;
  border: none;
  box-shadow: 0 5px 15px rgba(77, 240, 255, 0.3);
}

.btn-secondary {
  background: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-primary:hover, .btn-secondary:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px var(--primary-glow);
}

/* ===== ABOUT SECTION ===== */
.about-section {
  background-color: var(--dark-bg);
  position: relative;
}

.about-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 80% 20%, rgba(77, 240, 255, 0.1), transparent 70%);
  z-index: 1;
}

.about-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.about-text {
  flex: 1;
  padding-right: 50px;
  min-width: 300px;
}

.about-image {
  flex: 1;
  position: relative;
  min-width: 300px;
  height: 400px;
  perspective: 1500px; /* 3D effekti üçün perspektiv artırıldı */
  z-index: 3;
}

.about-image-container {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 20px; /* Daha yumru künclər */
  background: rgba(6, 9, 15, 0.6); /* Yarı-şəffaf arxa fon */
  backdrop-filter: blur(5px); /* Şüşə effekti */
  transform-style: preserve-3d;
  transform: perspective(1000px) rotateY(-15deg) translateZ(20px);
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  
  /* Gözəl neon kənar */
  box-shadow: 
    0 0 15px rgba(77, 240, 255, 0.5),
    0 0 30px rgba(77, 240, 255, 0.2),
    0 15px 35px rgba(0, 0, 0, 0.5),
    inset 0 0 15px rgba(77, 240, 255, 0.3);
  
  /* Şüşə qalınlığını əlavə etmək üçün çərçivə */
  border: 1px solid rgba(77, 240, 255, 0.3);
  
  /* Kənar işıq effekti */
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
      rgba(77, 240, 255, 0.3) 0%, 
      transparent 50%, 
      rgba(77, 240, 255, 0.1) 100%);
    z-index: 2;
    border-radius: 20px;
    pointer-events: none;
  }
  
  /* Alt kənar glow effekti */
  &::after {
    content: '';
    position: absolute;
    width: 80%;
    height: 40px;
    left: 10%;
    bottom: -20px;
    background: rgba(77, 240, 255, 0.3);
    filter: blur(20px);
    border-radius: 50%;
    z-index: 1;
  }
}

/* Hover animasiyası (yumru fırlanma effekti) */
.about-image-container:hover {
  transform: perspective(1000px) rotateY(5deg) translateZ(30px);
  box-shadow: 
    0 0 20px rgba(77, 240, 255, 0.7),
    0 0 40px rgba(77, 240, 255, 0.3),
    0 20px 40px rgba(0, 0, 0, 0.6),
    inset 0 0 20px rgba(77, 240, 255, 0.4);
}

/* Şəklin özünün stilistikası */
.about-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.05);
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  border-radius: 18px; /* Çərçivə ilə üst-üstə düşməməsi üçün kiçik radius */
  filter: brightness(1.1) contrast(1.1); /* Şəkili daha canlı etmək üçün */
}

.about-image-container:hover img {
  transform: scale(1);
  filter: brightness(1.2) contrast(1.2);
}

/* Işıq əksi effekti */
.about-image::before {
  content: '';
  position: absolute;
  top: -10%;
  left: -10%;
  width: 50%;
  height: 30%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), transparent);
  transform: rotate(-45deg) translateZ(10px);
  filter: blur(5px);
  pointer-events: none;
  z-index: 4;
  opacity: 0.6;
  animation: lightReflection 8s infinite alternate;
}

/* Işıq əksi animasiyası */
@keyframes lightReflection {
  0% {
    opacity: 0.4;
    transform: rotate(-45deg) translateX(-5%) translateZ(10px);
  }
  100% {
    opacity: 0.7;
    transform: rotate(-45deg) translateX(5%) translateZ(10px);
  }
}

.about-feature {
  margin-bottom: 40px;
}

.about-feature-title {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.about-feature-title i {
  margin-right: 20px; /* İkonu başlıqdan uzaqlaşdırdıq - əvvəl 15px idi */
  font-size: 24px;
  background: rgba(77, 240, 255, 0.1);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(77, 240, 255, 0.2);
}

.about-feature-text {
  padding-left: 70px; /* Mətni sağa sürdük - əvvəl 65px idi */
  color: var(--text-secondary);
  line-height: 1.8;
}

/* ===== HOW IT WORKS SECTION ===== */
.how-section {
  background-color: var(--dark-bg-light);
}

.how-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
      linear-gradient(135deg, rgba(77, 240, 255, 0.05) 0%, transparent 100%),
      linear-gradient(45deg, rgba(255, 77, 136, 0.05) 0%, transparent 100%);
  z-index: 1;
}

.steps-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 60px;
}

.step-item {
  flex: 1;
  min-width: 250px;
  text-align: center;
  padding: 0 30px;
  position: relative;
  margin-bottom: 40px;
}

.step-number {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--primary-dark), var(--primary-color));
  color: white;
  font-size: 24px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  position: relative;
  z-index: 2;
  box-shadow: 0 5px 15px rgba(77, 240, 255, 0.3);
}

.step-content {
  background: rgba(12, 20, 35, 0.7);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius);
  padding: 40px 30px 30px;
  margin-top: -30px;
  border: 1px solid rgba(77, 240, 255, 0.3);
  transition: var(--transition-medium);
  position: relative;
  z-index: 1;
  box-shadow: 
      0 0 10px rgba(77, 240, 255, 0.5),
      0 0 20px rgba(77, 240, 255, 0.2),
      0 10px 25px rgba(0, 0, 0, 0.5),
      inset 0 0 10px rgba(77, 240, 255, 0.3);
}

/* Yeni əlavə - kənar işıq effekti */
.step-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
      rgba(77, 240, 255, 0.3) 0%, 
      transparent 50%, 
      rgba(77, 240, 255, 0.1) 100%);
  z-index: -1;
  pointer-events: none;
  border-radius: var(--border-radius);
}

/* Yeni əlavə - alt kənar glow effekti */
.step-content::after {
  content: '';
  position: absolute;
  width: 80%;
  height: 40px;
  left: 10%;
  bottom: -20px;
  background: rgba(77, 240, 255, 0.3);
  filter: blur(20px);
  border-radius: 50%;
  z-index: -2;
}

.step-item:hover .step-content {
  transform: translateY(-10px);
  box-shadow: var(--box-shadow);
}

.step-icon {
  font-size: 36px;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.step-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--text-color);
}

.step-description {
  color: var(--text-secondary);
  line-height: 1.7;
}

/* Connect the steps with a line */
.step-item:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 30px;
  right: 0;
  width: 50%;
  height: 2px;
  background: linear-gradient(90deg, var(--primary-color), transparent);
  z-index: 1;
}

.step-item:not(:first-child)::before {
  content: '';
  position: absolute;
  top: 30px;
  left: 0;
  width: 50%;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--primary-color));
  z-index: 1;
}

/* ===== AUDIENCE SECTION ===== */
.audience-section {
  background-color: var(--dark-bg);
}

.audience-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  margin-top: 60px;
}

.audience-card {
  flex: 1;
  min-width: 300px;
  max-width: 380px;
  background: rgba(12, 20, 35, 0.7);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius);
  overflow: hidden;
  border: var(--border-width) solid var(--border-color);
  transition: var(--transition-medium);
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 560px;
  
  /* Yeni əlavə olunan stillər */
  box-shadow: 
      0 0 10px rgba(77, 240, 255, 0.5),
      0 0 15px rgba(77, 240, 255, 0.2),
      0 10px 25px rgba(0, 0, 0, 0.5),
      inset 0 0 15px rgba(77, 240, 255, 0.3);
  border: 1px solid rgba(77, 240, 255, 0.3);
}

/* Yeni əlavə - kənar işıq effekti */
.audience-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
      rgba(77, 240, 255, 0.3) 0%, 
      transparent 50%, 
      rgba(77, 240, 255, 0.1) 100%);
  z-index: 2;
  pointer-events: none;
  border-radius: var(--border-radius);
}

/* Yeni əlavə - alt kənar glow effekti */
.audience-card::after {
  content: '';
  position: absolute;
  width: 80%;
  height: 40px;
  left: 10%;
  bottom: -20px;
  background: rgba(77, 240, 255, 0.3);
  filter: blur(20px);
  border-radius: 50%;
  z-index: 1;
}


.audience-card:hover {
  transform: translateY(-15px);
  box-shadow: var(--box-shadow);
  border-color: var(--primary-color);
}

.audience-card-image {
  width: 100%;
  height: 240px;
  overflow: hidden;
}

.audience-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-medium);
}

.audience-card:hover .audience-card-image img {
  transform: scale(1.1);
}

.audience-card-content {
  padding: 30px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
  height: 100%;
  padding: 30px;
}

.audience-card-title {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.audience-card-text {
  color: var(--text-secondary);
  line-height: 1.7;
  margin-bottom: 60px !important;
}

.audience-card .btn.btn-secondary {
  /* Position the button at the bottom left */
  position: absolute;
  bottom: 30px;
  left: 30px;
  width: auto;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .audience-card {
    min-height: 500px;
}

.audience-card-image {
    height: 200px;
}
}

@media (max-width: 768px) {
  .audience-card {
    min-height: 470px;
}

.audience-card-image {
    height: 180px;
}

.audience-card .btn.btn-secondary {
    bottom: 20px;
    left: 20px;
}

.audience-card-text {
    margin-bottom: 50px !important;
}
}

@media (max-width: 576px) {
  .audience-card {
    min-height: 450px;
}

.audience-card-image {
    height: 160px;
}

.audience-card-content {
    padding: 20px;
}
}

.audience-card-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(6, 9, 15, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  font-size: 16px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* ===== SHOWCASE SECTION ===== */
.showcase-section {
  background-color: var(--dark-bg-light);
}

.showcase-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(12, 20, 35, 0.7) 0%, rgba(6, 9, 15, 0.9) 100%);
  z-index: 1;
}

.showcase-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.showcase-tab {
  padding: 12px 25px;
  margin: 5px;
  background: rgba(12, 20, 35, 0.5);
  border: 1px solid var(--border-color);
  border-radius: 30px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition-fast);
}

.showcase-tab.active, .showcase-tab:hover {
  background: var(--primary-color);
  color: var(--dark-bg);
  box-shadow: 0 5px 15px rgba(77, 240, 255, 0.3);
}

.showcase-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 40px;
}

.showcase-item {
  position: relative;
  border-radius: var(--border-radius);
  overflow: hidden;
  aspect-ratio: 1;
  box-shadow: 
      0 0 15px rgba(77, 240, 255, 0.5),
      0 0 30px rgba(77, 240, 255, 0.2),
      0 15px 35px rgba(0, 0, 0, 0.5),
      inset 0 0 15px rgba(77, 240, 255, 0.3);
  cursor: pointer;
  transform: scale(1);
  transition: var(--transition-medium);
  border: 1px solid rgba(77, 240, 255, 0.3);
}

/* Yeni əlavə - kənar işıq effekti */
.showcase-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
      rgba(77, 240, 255, 0.3) 0%, 
      transparent 50%, 
      rgba(77, 240, 255, 0.1) 100%);
  z-index: 2;
  pointer-events: none;
  border-radius: var(--border-radius);
}

/* Yeni əlavə - alt kənar glow effekti */
.showcase-item::after {
  content: '';
  position: absolute;
  width: 80%;
  height: 40px;
  left: 10%;
  bottom: -20px;
  background: rgba(77, 240, 255, 0.3);
  filter: blur(20px);
  border-radius: 50%;
  z-index: 1;
}

.showcase-item:hover {
  transform: scale(1.05);
  z-index: 2;
}

.showcase-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-medium);
}

.showcase-item:hover img {
  transform: scale(1.1);
}

.showcase-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background: linear-gradient(to top, rgba(6, 9, 15, 0.9), transparent);
  color: white;
  opacity: 0;
  transform: translateY(20px);
  transition: var(--transition-medium);
}

.showcase-item:hover .showcase-overlay {
  opacity: 1;
  transform: translateY(0);
}

.showcase-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.showcase-designer {
  font-size: 0.9rem;
  color: var(--primary-color);
}

/* Lightbox for showcase items */
.showcase-lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(6, 9, 15, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-medium);
}

.showcase-lightbox.active {
  opacity: 1;
  visibility: visible;
}

.lightbox-content {
  max-width: 80%;
  max-height: 80%;
  position: relative;
}

.lightbox-image {
  max-width: 100%;
  max-height: 80vh;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.lightbox-close {
  position: absolute;
  top: -40px;
  right: -40px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary-color);
  color: var(--dark-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 20px;
  box-shadow: 0 0 15px var(--primary-glow);
}

/* ===== TESTIMONIALS SECTION ===== */
.testimonials-section {
  background-color: var(--dark-bg);
  position: relative;
  padding: var(--section-padding);
}

.testimonials-container {
  max-width: 1300px; /* 1200px yerinə daha geniş */
  margin: 0 auto;
  position: relative;
  height: 550px;
  overflow: visible;
}

/* Slayder konteyner */
.testimonials-list {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Bütün rəylər */
.testimonial-item {
  position: absolute;
  width: 70%;
  max-width: 800px;
  transition: all 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  opacity: 0;
  visibility: hidden;
  padding: 0 20px;
  box-sizing: border-box;
  pointer-events: none; /* İnteraktivliyi deaktiv edir */
}

/* Aktiv rəy (ortadakı) */
.testimonial-item.active {
  opacity: 1;
  visibility: visible;
  transform: scale(1) translateX(0);
  z-index: 3;
  pointer-events: auto; /* İnteraktivliyi aktiv edir */
  left: 0;
  right: 0;
  margin: 0 auto;
}

/* Sol köməkçi rəy */
.testimonial-item.prev {
  margin: -25%;
  transform: scale(0.7) translateX(-90%); /* -60% yerinə -90% */
  opacity: 0.35; /* Daha az görünən */
  visibility: visible;
  z-index: 2;
  filter: blur(1px) brightness(0.8);
  left: 0;
}

/* Sağ köməkçi rəy */
.testimonial-item.next {
  margin: -25%;
  transform: scale(0.7) translateX(90%); /* 60% yerinə 90% */
  opacity: 0.35; /* Daha az görünən */
  visibility: visible;
  z-index: 2;
  filter: blur(1px) brightness(0.8);
  right: 0;
}

/* Rəy məzmunu */
.testimonial-content {
  background: rgba(12, 20, 35, 0.7);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius);
  padding: 40px;
  border: 1px solid rgba(77, 240, 255, 0.3);
  margin-bottom: 30px;
  text-align: center;
  position: relative;
  box-shadow: 
    0 0 15px rgba(77, 240, 255, 0.5),
    0 0 30px rgba(77, 240, 255, 0.2),
    0 15px 35px rgba(0, 0, 0, 0.5),
    inset 0 0 15px rgba(77, 240, 255, 0.3);
}

/* Kənar glow effekti */
.testimonial-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(77, 240, 255, 0.3) 0%, 
    transparent 50%, 
    rgba(77, 240, 255, 0.1) 100%);
  z-index: 0;
  pointer-events: none;
  border-radius: var(--border-radius);
}

/* Aşağı ox üçün üçbucaq */
.testimonial-content::after {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  width: 40px;
  height: 40px;
  background: rgba(12, 20, 35, 0.7);
  border-right: 1px solid rgba(77, 240, 255, 0.3);
  border-bottom: 1px solid rgba(77, 240, 255, 0.3);
}

.testimonial-quote {
  font-size: 1.2rem;
  color: var(--text-secondary);
  line-height: 1.8;
  position: relative;
  z-index: 1;
}

.testimonial-quote-icon {
  font-size: 30px;
  color: var(--primary-color);
  opacity: 0.5;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

.testimonial-author {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  position: relative;
}

.testimonial-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 15px;
  border: 3px solid var(--primary-color);
  box-shadow: 0 0 15px var(--primary-glow);
  position: relative;
}

.testimonial-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-avatar::before {
  content: '';
  position: absolute;
  top: -6px;
  left: -6px;
  right: -6px;
  bottom: -6px;
  border-radius: 50%;
  border: 1px solid rgba(77, 240, 255, 0.3);
  animation: pulseAvatar 3s infinite;
}

@keyframes pulseAvatar {
  0% {
    transform: scale(0.95);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
  100% {
    transform: scale(0.95);
    opacity: 0.5;
  }
}

.testimonial-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 5px;
}

.testimonial-position {
  font-size: 0.9rem;
  color: var(--primary-color);
}

/* Yeni birləşdirilmiş naviqasiya konteyner */
.testimonial-navigation {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  z-index: 10;
}

/* Naviqasiya düymələri */
.testimonial-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(12, 20, 35, 0.7);
  border: 1px solid rgba(77, 240, 255, 0.3);
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 5;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  flex-shrink: 0; /* Kiçik ekranlarda yığılmağın qarşısını alır */
}

.testimonial-btn:hover {
  background: var(--primary-color);
  color: var(--dark-bg);
  box-shadow: 0 0 15px var(--primary-glow);
  transform: translateY(-3px);
}

/* Qarışdırıcı indikatörlar - oxların arasında */
.testimonial-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 0 20px; /* Oxlar və nöqtələr arasında məsafə */
  align-items: center;
}

.testimonial-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(77, 240, 255, 0.2);
  border: 1px solid rgba(77, 240, 255, 0.4);
  cursor: pointer;
  transition: all 0.3s ease;
  flex-shrink: 0; /* Kiçik ekranlarda yığılmağın qarşısını alır */
}

.testimonial-dot.active {
  background: var(--primary-color);
  box-shadow: 0 0 10px var(--primary-glow);
  transform: scale(1.2);
}

.testimonial-dot:hover {
  background: rgba(77, 240, 255, 0.4);
  transform: scale(1.1);
}

/* Responsive ayarlamalar */
@media (max-width: 1200px) {
  .testimonials-container {
    height: 580px;
  }
  
  .testimonial-item {
    width: 75%;
  }
  
  /* Köməkçi rəylər daha yaxın */
  .testimonial-item.prev {
    transform: scale(0.65) translateX(-75%); 
  }
  
  .testimonial-item.next {
    transform: scale(0.65) translateX(75%);
  }
}

@media (max-width: 992px) {
  .testimonials-container {
    height: 600px;
  }
  
  .testimonial-item {
    width: 85%;
  }
  
  .testimonial-quote {
    font-size: 1.1rem;
  }
  
  .testimonial-content {
    padding: 30px 25px;
  }
  
  /* Köməkçi rəylər daha az görünür */
  .testimonial-item.prev {
    transform: scale(0.6) translateX(-60%);
    opacity: 0.3;
  }
  
  .testimonial-item.next {
    transform: scale(0.6) translateX(60%);
    opacity: 0.3;
  }
}

@media (max-width: 768px) {
  .testimonials-container {
    height: 620px;
  }
  
  .testimonial-item {
    width: 90%;
    padding: 0 15px;
  }
  
  .testimonial-content {
    padding: 25px 20px;
  }
  
  .testimonial-quote {
    font-size: 1rem;
  }
  
  .testimonial-avatar {
    width: 70px;
    height: 70px;
  }
  
  .testimonial-navigation {
    margin-top: 25px;
  }
  
  .testimonial-btn {
    width: 45px;
    height: 45px;
  }
  
  .testimonial-dot {
    width: 10px;
    height: 10px;
  }
  
  /* Köməkçi rəylər mobil ekranlarda gizlənir */
  .testimonial-item.prev,
  .testimonial-item.next {
    opacity: 0.2;
    transform: scale(0.6) translateX(-30%);
  }
  
  .testimonial-item.next {
    transform: scale(0.6) translateX(30%);
  }
}

@media (max-width: 576px) {
  .testimonials-container {
    height: 650px;
  }
  
  .testimonial-item {
    width: 95%;
    padding: 0 10px;
  }
  
  .testimonial-content {
    padding: 20px 15px;
  }
  
  .testimonial-quote {
    font-size: 0.95rem;
  }
  
  .testimonial-avatar {
    width: 60px;
    height: 60px;
  }
  
  .testimonial-navigation {
    margin-top: 20px;
  }
  
  .testimonial-btn {
    width: 40px;
    height: 40px;
  }
  
  .testimonial-dot {
    width: 8px;
    height: 8px;
  }
  
  .testimonial-dots {
    margin: 0 10px;
    gap: 8px;
  }
  
  /* Köməkçi rəylər tamamilə gizlənir */
  .testimonial-item.prev,
  .testimonial-item.next {
    opacity: 0;
    visibility: hidden;
  }
}


/* ===== CONTACT SECTION ===== */
.contact-section {
  background-color: var(--dark-bg-light);
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 50px;
}

.contact-info {
  flex: 1;
  min-width: 300px;
  padding: 40px;
  background: rgba(12, 20, 35, 0.7);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius);
  border: var(--border-width) solid var(--border-color);
}

.contact-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 30px;
  color: var(--text-color);
}

.contact-list {
  margin-bottom: 40px;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 25px;
}

.contact-icon {
  width: 50px;
  height: 50px;
  background: rgba(77, 240, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  font-size: 20px;
  margin-right: 20px;
  flex-shrink: 0;
}

.contact-text {
  color: var(--text-secondary);
  line-height: 1.7;
}

.contact-text h4 {
  color: var(--text-color);
  margin-bottom: 5px;
  font-size: 1.1rem;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-link {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: rgba(77, 240, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  font-size: 18px;
  transition: var(--transition-fast);
}

.social-link:hover {
  background: var(--primary-color);
  color: var(--dark-bg);
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(77, 240, 255, 0.3);
}

.contact-form {
  flex: 1;
  min-width: 300px;
  padding: 40px;
  background: rgba(12, 20, 35, 0.7);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius);
  border: var(--border-width) solid var(--border-color);
}

.form-group {
  margin-bottom: 25px;
}

.form-label {
  display: block;
  margin-bottom: 10px;
  color: var(--text-color);
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 15px;
  background: rgba(6, 9, 15, 0.7);
  border: 1px solid rgba(77, 240, 255, 0.2);
  border-radius: 8px;
  color: var(--text-color);
  font-size: 16px;
  transition: var(--transition-fast);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 10px rgba(77, 240, 255, 0.3);
}

textarea.form-control {
  min-height: 150px;
  resize: vertical;
}

.submit-btn {
  width: 100%;
}

/* ===== FOOTER ===== */
.footer {
  background-color: var(--dark-bg);
  border-top: 1px solid rgba(77, 240, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.footer-container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 80px 50px 30px;
  position: relative;
  z-index: 5;
}

.footer-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 10% 0%, rgba(77, 240, 255, 0.05), transparent 50%);
  z-index: 1;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 50px;
}

.footer-col {
  flex: 1;
  min-width: 200px;
}

.footer-logo {
  margin-bottom: 20px;
}

.footer-logo .logo-text {
  font-size: 28px;
}

.footer-description {
  color: var(--text-secondary);
  line-height: 1.7;
  margin-bottom: 25px;
}

.footer-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 25px;
  color: var(--text-color);
  position: relative;
}

.footer-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 40px;
  height: 2px;
  background: var(--primary-color);
  box-shadow: 0 0 10px var(--primary-glow);
}

.footer-links li {
  margin-bottom: 15px;
}

.footer-links a {
  color: var(--text-secondary);
  transition: var(--transition-fast);
  display: inline-block;
}

.footer-links a:hover {
  color: var(--primary-color);
  transform: translateX(5px);
}

.footer-links a i {
  margin-right: 10px;
  font-size: 14px;
  color: var(--primary-color);
}

.footer-newsletter p {
  color: var(--text-secondary);
  line-height: 1.7;
  margin-bottom: 20px;
}

.newsletter-form {
  display: flex;
}

.newsletter-input {
  flex: 1;
  padding: 12px 15px;
  background: rgba(6, 9, 15, 0.7);
  border: 1px solid rgba(77, 240, 255, 0.2);
  border-radius: 30px 0 0 30px;
  color: var(--text-color);
  font-size: 14px;
}

.newsletter-input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.newsletter-btn {
  padding: 0 20px;
  background: var(--primary-color);
  border: none;
  border-radius: 0 30px 30px 0;
  color: var(--dark-bg);
  cursor: pointer;
  transition: var(--transition-fast);
}

.newsletter-btn:hover {
  background: var(--primary-light);
  box-shadow: 0 0 15px var(--primary-glow);
}

.footer-bottom {
  padding-top: 30px;
  border-top: 1px solid rgba(77, 240, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.copyright {
  color: var(--text-secondary);
  font-size: 14px;
}

.footer-bottom-links {
  display: flex;
  gap: 20px;
}

.footer-bottom-links a {
  color: var(--text-secondary);
  font-size: 14px;
  transition: var(--transition-fast);
}

.footer-bottom-links a:hover {
  color: var(--primary-color);
}

/* Animation classes for scroll effects */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.top-level-visible,
.fade-in-visible {
  opacity: 1;
  transform: translateY(0);
}

.fade-in-visible {
  opacity: 1;
  transform: translateY(0);
}

.slide-in {
  opacity: 0;
  transform: translateX(50px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.slide-in-visible {
  opacity: 1;
  transform: translateX(0);
}

.scale-in {
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.scale-in-visible {
  opacity: 1;
  transform: scale(1);
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  .section-container {
      padding: 0 30px;
  }
  
  .about-text {
      padding-right: 30px;
  }
  
  .testimonial-item {
      padding: 0 30px;
  }
}

@media (max-width: 992px) {
  :root {
      --section-padding: 80px 0;
  }
  
  .section-title {
      font-size: 3rem;
  }
  
  .about-text {
      padding-right: 0;
      margin-bottom: 50px;
  }
  
  .about-content {
      flex-direction: column;
  }
  
  .step-item:not(:last-child)::after,
  .step-item:not(:first-child)::before {
      display: none;
  }
  
  .showcase-grid {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .testimonial-quote {
      font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  :root {
      --section-padding: 60px 0;
  }
  
  .section-container {
      padding: 0 20px;
  }
  
  .section-title {
      font-size: 2.5rem;
  }
  
  .section-subtitle {
      font-size: 1.1rem;
  }
  
  .about-image {
      height: 350px;
  }
  
  .showcase-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  
  .testimonial-content {
      padding: 30px;
  }
  
  .testimonial-quote {
      font-size: 1rem;
  }
  
  .col-2, .col-3, .col-4 {
      flex-basis: calc(100% - 40px);
      max-width: calc(100% - 40px);
  }
}

@media (max-width: 576px) {
  :root {
      --section-padding: 50px 0;
  }
  
  .section-title-container {
      margin-bottom: 50px;
  }
  
  .section-title {
      font-size: 2rem;
  }
  
  .about-image {
      height: 300px;
  }
  
  .step-content {
      padding: 30px 20px 20px;
  }
  
  .testimonials-list {
      margin: 0 20px;
  }
  
  .testimonial-item {
      padding: 0 10px;
  }
  
  .testimonial-content {
      padding: 20px;
  }
  
  .contact-info, .contact-form {
      padding: 30px 20px;
  }
  
  .footer-container {
      padding: 60px 20px 20px;
  }
}



/* ==================== STATİK EFEKTLER ==================== */

/* Tüm içerik öğelerini görünür yap */
.section-container,
.audience-card,
.showcase-item,
.about-feature,
.step-item,
.testimonial-item,
.section-title,
.section-subtitle,
.fade-in,
.slide-in,
.scale-in {
    opacity: 1 !important;
    visibility: visible !important;
    transform: none !important;
}

/* Statik bölüm ayırıcıları (animasyonsuz) */
.static-divider {
    height: 80px;
    background: linear-gradient(to bottom, 
        rgba(6, 9, 15, 0.9), 
        rgba(10, 15, 25, 0.95), 
        rgba(6, 9, 15, 0.9));
    position: relative;
    overflow: hidden;
}

.static-divider-content {
    width: 100%;
    height: 100%;
    position: relative;
}

/* Statik grid çizgileri */
.static-grid-lines {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(90deg, rgba(77, 240, 255, 0.08) 1px, transparent 1px),
        linear-gradient(0deg, rgba(77, 240, 255, 0.08) 1px, transparent 1px);
    background-size: 20px 20px;
    opacity: 0.3;
    transform: perspective(500px) rotateX(60deg);
    transform-origin: center bottom;
}

/* Statik merkez çizgi */
.static-center-line {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, 
        transparent 0%, 
        var(--primary-color) 20%, 
        var(--primary-color) 80%, 
        transparent 100%);
    box-shadow: 0 0 15px 2px var(--primary-glow);
    transform: translateY(-50%);
}

/* BACK TO TOP BUTONU (animasyonsuz) */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(6, 9, 15, 0.9);
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    box-shadow: 0 0 20px rgba(77, 240, 255, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: var(--primary-color);
    color: var(--dark-bg);
}

/* Geliştirilmiş bölüm kenarları */
.section-edge {
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, 
        transparent 0%, 
        var(--primary-color) 30%, 
        var(--primary-color) 70%, 
        transparent 100%);
    box-shadow: 0 0 15px var(--primary-glow);
    z-index: 10;
}

.section-edge-top {
    top: 0;
}

.section-edge-bottom {
    bottom: 0;
}

/* Responsive ayarlar */
@media (max-width: 768px) {
    .static-divider {
        height: 50px;
    }
    
    .back-to-top {
        width: 50px;
        height: 50px;
        right: 20px;
        bottom: 20px;
        z-index: 9999;
    }
}