/* static/css/main.css - Updated Header Styles and 3D Transitions */
/* Main Styles for Holovera */

:root {
    /* Colors */
    --primary-color: #4DF0FF;
    --primary-glow: rgba(77, 240, 255, 0.5);
    --primary-glow-strong: rgba(77, 240, 255, 0.7);
    --dark-bg: #06090f;
    --dark-bg-transparent: rgba(6, 9, 15, 0.85);
    --header-bg: rgba(6, 9, 15, 0.75); /* Semi-transparent header background */
    --text-color: #FFFFFF;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --border-color: rgba(77, 240, 255, 0.3);
    
    /* Dimensions */
    --header-height: 70px;
    --header-padding: 0 50px;
    --section-gap: 50px;
    --edge-height: 5px;
    
    /* Z-index layers */
    --z-base: 1;
    --z-content: 10;
    --z-header: 1001; /* Increased z-index to ensure header stays on top */
    --z-popup: 2000;
}
  
/* Base Styles */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--dark-bg);
    color: var(--text-color);
    overflow-x: hidden;
    /* Removing any default top padding */
    padding-top: 0;
    margin: 0;
}
  
html {
    /* Add scroll padding to account for fixed header */
    scroll-padding-top: var(--header-height);
}
  
a {
    text-decoration: none;
    color: inherit;
}
  
/* Page Structure */
.page-wrapper {
    position: relative;
    min-height: 100vh;
    width: 100%;
}
  
/* Header Styles - Updated with transparency and higher z-index */
#site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    z-index: var(--z-header);
    transition: all 0.3s ease;
    background-color: var(--header-bg);
    backdrop-filter: blur(8px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}
  
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: var(--header-padding);
}
  
/* Logo */
.logo-text {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-color);
    letter-spacing: 3px;
    font-family: 'Orbitron', sans-serif;
    text-shadow: 0 0 15px rgba(77, 240, 255, 0.3);
}
  
.logo {
    position: relative;
    z-index: 5;
}
  
.logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    position: relative;
}
  
.logo-glow {
    position: absolute;
    width: 0;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(77, 240, 255, 0.3), transparent);
    transition: all 0.5s ease;
    opacity: 0;
    filter: blur(5px);
}
  
.logo-glow.active {
    width: 100%;
    opacity: 1;
}
  
.logo::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
}
  
.logo:hover::after {
    transform: scaleX(1);
}
  
/* Header Controls */
.header-controls {
    display: flex;
    align-items: center;
    gap: 20px;
}
  
/* Language Dropdown */
.language-dropdown {
    position: relative;
}
  
.lang-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(30, 40, 60, 0.5);
    border: 1px solid rgba(77, 240, 255, 0.3);
    border-radius: 8px;
    padding: 8px 15px;
    color: var(--text-color);
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
}
  
.lang-btn i {
    color: var(--primary-color);
    font-size: 16px;
}
  
.lang-btn:hover {
    background: rgba(77, 240, 255, 0.1);
    box-shadow: 0 0 15px rgba(77, 240, 255, 0.2);
}
  
.current-lang {
    font-weight: 600;
}
  
.language-options {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background: rgba(14, 21, 37, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(77, 240, 255, 0.3);
    border-radius: 8px;
    width: 180px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: var(--z-popup);
    overflow: hidden;
}
  
.language-options.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
  
.lang-option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    border: none;
    background: transparent;
    color: var(--text-color);
    width: 100%;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s;
}
  
.lang-option:hover, .lang-option.active {
    background: rgba(77, 240, 255, 0.1);
}
  
.lang-flag {
    width: 24px;
    height: 16px;
    border-radius: 2px;
    background-size: cover;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
  
.flag-az {
    background-image: url('../images/flags/az.png');
}
  
.flag-en {
    background-image: url('../images/flags/en.png');
}
  
.flag-ru {
    background-image: url('../images/flags/ru.png');
}
  
.flag-tr {
    background-image: url('../images/flags/tr.png');
}
  
/* Icon Button */
.icon-btn {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(30, 40, 60, 0.5);
    border: 1px solid rgba(77, 240, 255, 0.3);
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
}
  
.icon-btn i {
    font-size: 18px;
    color: var(--primary-color);
    transition: all 0.3s;
}
  
.btn-glow {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--primary-color);
    opacity: 0;
    transition: all 0.3s;
    transform: scale(0.8);
    z-index: -1;
}
  
.icon-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(77, 240, 255, 0.3);
}
  
.icon-btn:hover .btn-glow {
    opacity: 0.2;
    transform: scale(1.1);
}
  
/* Main Content Area */
#main-content {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding-top: 0; /* Changed from header-height to fix the scrolling issue */
}
  
/* Hero section - ensure it takes the full height of the viewport */
.hero-section {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    max-height: 100vh;
}

/* Flash Messages */
.messages-container {
    position: fixed;
    top: calc(var(--header-height) + 20px);
    right: 20px;
    z-index: var(--z-popup);
    width: 350px;
}
  
.message {
    padding: 15px 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    position: relative;
    animation: slideInRight 0.3s forwards;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
  
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
  
.message.success {
    background: linear-gradient(135deg, rgba(46, 204, 113, 0.9), rgba(39, 174, 96, 0.9));
    border-left: 4px solid #27ae60;
}
  
.message.error {
    background: linear-gradient(135deg, rgba(231, 76, 60, 0.9), rgba(192, 57, 43, 0.9));
    border-left: 4px solid #c0392b;
}
  
.message.info {
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.9), rgba(41, 128, 185, 0.9));
    border-left: 4px solid #2980b9;
}
  
.message.warning {
    background: linear-gradient(135deg, rgba(241, 196, 15, 0.9), rgba(243, 156, 18, 0.9));
    border-left: 4px solid #f39c12;
}
  
.close-message {
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
    margin-left: 10px;
}
  
/* Video Slider */
.video-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

/* ==================== NEW ADDITIONS FOR 3D SECTION TRANSITIONS ==================== */

/* Enhanced back to top button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(6, 9, 15, 0.7);
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: 0 0 20px rgba(77, 240, 255, 0.3);
    transform: scale(0.8);
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

.back-to-top.pulse {
    animation: pulsateButton 2s infinite alternate;
}

@keyframes pulsateButton {
    0% {
        transform: scale(1);
        box-shadow: 0 0 20px rgba(77, 240, 255, 0.3);
    }
    100% {
        transform: scale(1.1);
        box-shadow: 0 0 30px rgba(77, 240, 255, 0.5);
    }
}

.back-to-top i {
    font-size: 24px;
    position: relative;
    z-index: 2;
    animation: bounceArrow 2s infinite;
}

.arrow-glow {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: radial-gradient(circle at center, rgba(77, 240, 255, 0.5) 0%, transparent 70%);
    opacity: 0.3;
    animation: pulseGlow 2s infinite alternate;
}

@keyframes pulseGlow {
    0% {
        opacity: 0.3;
        transform: scale(0.8);
    }
    100% {
        opacity: 0.7;
        transform: scale(1.2);
    }
}

@keyframes bounceArrow {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Section divider styles */
.section-divider {
    position: relative;
    height: var(--section-gap);
    width: 100%;
    overflow: hidden;
    background: linear-gradient(to bottom, 
                rgba(6, 9, 15, 0.8), 
                rgba(10, 15, 25, 0.9), 
                rgba(6, 9, 15, 0.8));
    z-index: 5;
}

.divider-animation {
    position: absolute;
    top: 50%;
    left: -100%;
    width: 300%;
    height: 2px;
    background: linear-gradient(90deg, 
                transparent 0%, 
                var(--primary-color) 20%, 
                var(--primary-color) 80%, 
                transparent 100%);
    transform: translateY(-50%);
    opacity: 0.7;
    filter: blur(1px);
    box-shadow: 0 0 20px var(--primary-glow);
    animation: dividerFlow 8s linear infinite;
}

@keyframes dividerFlow {
    0% {
        left: -100%;
        opacity: 0.3;
    }
    50% {
        opacity: 0.7;
    }
    100% {
        left: 100%;
        opacity: 0.3;
    }
}

/* 3D Section edges */
.section-edge {
    position: absolute;
    left: 0;
    width: 100%;
    height: var(--edge-height);
    background: linear-gradient(90deg, 
                transparent 0%, 
                var(--primary-color) 30%, 
                var(--primary-color) 70%, 
                transparent 100%);
    z-index: 10;
    transform-style: preserve-3d;
    box-shadow: 0 0 20px var(--primary-glow);
}

.section-edge-top {
    top: 0;
    transform: translateZ(10px);
}

.section-edge-bottom {
    bottom: 0;
    transform: translateZ(10px);
}

/* ==================== END NEW ADDITIONS ==================== */
  
/* Responsive Styles */
@media (max-width: 1200px) {
    :root {
        --header-padding: 0 30px;
    }
}
  
@media (max-width: 992px) {
    :root {
        --header-padding: 0 20px;
        --section-gap: 40px;
    }
    
    .logo-text {
        font-size: 28px;
    }
}
  
@media (max-width: 768px) {
    :root {
        --header-padding: 0 15px;
        --section-gap: 30px;
    }
    
    .logo-text {
        font-size: 24px;
    }
    
    .header-controls {
        gap: 10px;
    }
    
    .icon-btn {
        width: 40px;
        height: 40px;
    }
    
    .lang-btn {
        padding: 6px 10px;
    }
    
    .back-to-top {
        width: 50px;
        height: 50px;
    }
}
  
@media (max-width: 576px) {
    .logo-text {
        font-size: 20px;
    }
    
    .icon-btn {
        width: 36px;
        height: 36px;
    }
    
    .icon-btn i {
        font-size: 16px;
    }
    
    .lang-btn .current-lang {
        display: none;
    }
    
    .section-edge {
        height: 3px;
    }
}