/* static/css/main.css */
/* Main Styles for Holovera */

:root {
    /* Colors */
    --primary-color: #4DF0FF;
    --primary-glow: rgba(77, 240, 255, 0.5);
    --primary-glow-strong: rgba(77, 240, 255, 0.7);
    --dark-bg: #06090f;
    --dark-bg-transparent: rgba(6, 9, 15, 0.85);
    --header-bg: rgba(6, 9, 15, 0.25); /* Semi-transparent header background */
    --text-color: #FFFFFF;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --border-color: rgba(77, 240, 255, 0.3);
    
    /* Dimensions */
    --header-height: 70px;
    --header-padding: 0 50px;
    --section-gap: 50px;
    --edge-height: 5px;
    
    /* Z-index layers */
    --z-base: 1;
    --z-content: 10;
    --z-header: 1001; /* Increased z-index to ensure header stays on top */
    --z-popup: 2000;
}
  
/* Base Styles */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--dark-bg);
    color: var(--text-color);
    overflow-x: hidden;
    /* Removing any default top padding */
    padding-top: 0;
    margin: 0;
    /* Prevent scrollbar from affecting layout */
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) var(--dark-bg);
}
  
html {
    /* Add scroll padding to account for fixed header */
    scroll-padding-top: var(--header-height);
    overflow-x: hidden;
}
  
a {
    text-decoration: none;
    color: inherit;
}
  
/* Page Structure */
.page-wrapper {
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
}
  
/* Header Styles - Updated with transparency and higher z-index */
#site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    z-index: var(--z-header);
    transition: all 0.3s ease;
    background-color: var(--header-bg);
    backdrop-filter: blur(10px); /* Increased from 8px to 10px for better readability */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    will-change: transform; /* Performance optimization */
}
  
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: var(--header-padding);
}
  
/* Logo */
.logo-text {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-color);
    letter-spacing: 3px;
    font-family: 'Orbitron', sans-serif;
    text-shadow: 0 0 15px rgba(77, 240, 255, 0.3);
}
  
.logo {
    position: relative;
    z-index: 5;
}
  
.logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    position: relative;
}
  
.logo-glow {
    position: absolute;
    width: 0;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(77, 240, 255, 0.3), transparent);
    transition: all 0.5s ease;
    opacity: 0;
    filter: blur(5px);
}
  
.logo-glow.active {
    width: 100%;
    opacity: 1;
}
  
.logo::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
}
  
.logo:hover::after {
    transform: scaleX(1);
}
  
/* Header Controls */
.header-controls {
    display: flex;
    align-items: center;
    gap: 20px;
}
  
/* Language Dropdown */
.language-dropdown {
    position: relative;
    z-index: 2001;
}
  
.lang-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(6, 9, 15, 0.7);
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    padding: 8px 15px;
    color: var(--text-color);
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    box-shadow: 
        0 5px 15px rgba(0, 0, 0, 0.3),
        0 0 10px rgba(77, 240, 255, 0.2);
    position: relative;
    overflow: hidden;
}

/* Inner glow effect */
.lang-btn::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 8px;
    background: linear-gradient(135deg, 
                rgba(77, 240, 255, 0.3) 0%, 
                transparent 60%, 
                rgba(77, 240, 255, 0.1) 100%);
    opacity: 0;
    z-index: 0;
    transition: all 0.3s ease;
    pointer-events: none;
}

/* Outer ring glow effect */
.lang-btn::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 12px;
    border: 1px solid rgba(77, 240, 255, 0.3);
    opacity: 0;
    transition: all 0.3s ease;
    pointer-events: none;
}

/* Style only for the chevron down icon, not the globe */
.lang-btn .fa-chevron-down {
    color: var(--primary-color);
    font-size: 12px;
    filter: drop-shadow(0 0 5px rgba(77, 240, 255, 0.5));
    position: relative;
    z-index: 2;
}
  
/* Enhanced hover effect */
.lang-btn:hover {
    background: rgba(77, 240, 255, 0.2);
    transform: translateY(-5px);
    box-shadow: 
        0 10px 20px rgba(0, 0, 0, 0.4),
        0 0 20px rgba(77, 240, 255, 0.5);
}

.lang-btn:hover::before {
    opacity: 0.8;
}

.lang-btn:hover::after {
    opacity: 1;
    transform: scale(1.05);
}
  
.current-lang {
    font-weight: 600;
    position: relative;
    z-index: 2;
}

/* Ensuring flag in button is properly styled */
.lang-btn .lang-flag {
    width: 24px;
    height: 16px;
    display: block !important;
    flex-shrink: 0;
    border-radius: 3px;
    background-size: cover !important;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(77, 240, 255, 0.3);
    position: relative;
    z-index: 2;
    margin-right: 3px;
}
  
/* Dropdown styling */
.language-options {
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    background: rgba(6, 9, 15, 0.9);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(77, 240, 255, 0.3);
    border-radius: 12px;
    width: 180px;
    box-shadow: 
        0 10px 25px rgba(0, 0, 0, 0.5),
        0 0 15px rgba(77, 240, 255, 0.3);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px) scale(0.95);
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    z-index: var(--z-popup);
    overflow: hidden;
}

/* Dropdown arrow indicator */
.language-options::before {
    content: '';
    position: absolute;
    top: -8px;
    right: 20px;
    width: 16px;
    height: 16px;
    background: rgba(6, 9, 15, 0.9);
    border-left: 2px solid rgba(77, 240, 255, 0.3);
    border-top: 2px solid rgba(77, 240, 255, 0.3);
    transform: rotate(45deg);
    z-index: 1;
}
  
.language-options.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
}
  
.lang-option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    border: none;
    background: transparent;
    color: var(--text-color);
    width: 100%;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
}

.lang-option:not(:last-child) {
    border-bottom: 1px solid rgba(77, 240, 255, 0.1);
}
  
.lang-option:hover, .lang-option.active {
    background: rgba(77, 240, 255, 0.15);
    padding-left: 20px;
}

.lang-option.active {
    background: rgba(77, 240, 255, 0.2);
}
  
.lang-flag {
    width: 24px;
    height: 16px;
    border-radius: 3px;
    background-size: cover;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(77, 240, 255, 0.3);
}
  
.flag-az {
    background-image: url('../images/flags/az.png');
}
  
.flag-en {
    background-image: url('../images/flags/en.png');
}
  
.flag-ru {
    background-image: url('../images/flags/ru.png');
}
  
.flag-tr {
    background-image: url('../images/flags/tr.png');
}
  
/* Icon Button */
.icon-btn {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(30, 40, 60, 0.5);
    border: 1px solid rgba(77, 240, 255, 0.3);
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
}
  
.icon-btn i {
    font-size: 18px;
    color: var(--primary-color);
    transition: all 0.3s;
}
  
.btn-glow {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--primary-color);
    opacity: 0;
    transition: all 0.3s;
    transform: scale(0.8);
    z-index: -1;
}
  
.icon-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(77, 240, 255, 0.3);
}
  
.icon-btn:hover .btn-glow {
    opacity: 0.2;
    transform: scale(1.1);
}
  
/* Main Content Area - Padding və overflow düzəlişi */
#main-content {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding-top: 0; /* Changed from header-height to fix the scrolling issue */
    overflow-x: hidden;
    contain: content; /* Performance optimization */
}
  
/* Hero section - ensure it takes the full height of the viewport */
.hero-section {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    max-height: 100vh;
    will-change: transform; /* Performance optimization */
}

/* Fix video container */
.video-slider-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    contain: layout; /* Performance optimization */
}

/* Flash Messages */
.messages-container {
    position: fixed;
    top: calc(var(--header-height) + 20px);
    right: 20px;
    z-index: var(--z-popup);
    width: 350px;
}
  
.message {
    padding: 15px 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    position: relative;
    animation: slideInRight 0.3s forwards;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
  
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
  
.message.success {
    background: linear-gradient(135deg, rgba(46, 204, 113, 0.9), rgba(39, 174, 96, 0.9));
    border-left: 4px solid #27ae60;
}
  
.message.error {
    background: linear-gradient(135deg, rgba(231, 76, 60, 0.9), rgba(192, 57, 43, 0.9));
    border-left: 4px solid #c0392b;
}
  
.message.info {
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.9), rgba(41, 128, 185, 0.9));
    border-left: 4px solid #2980b9;
}
  
.message.warning {
    background: linear-gradient(135deg, rgba(241, 196, 15, 0.9), rgba(243, 156, 18, 0.9));
    border-left: 4px solid #f39c12;
}
  
.close-message {
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
    margin-left: 10px;
}
  
/* Video Slider */
.video-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

/* ==================== NEW ADDITIONS FOR 3D SECTION TRANSITIONS ==================== */

/* Enhanced back to top button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(6, 9, 15, 0.7);
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: 0 0 20px rgba(77, 240, 255, 0.3);
    transform: scale(0.8);
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

.back-to-top.pulse {
    animation: pulsateButton 2s infinite alternate;
}

@keyframes pulsateButton {
    0% {
        transform: scale(1);
        box-shadow: 0 0 20px rgba(77, 240, 255, 0.3);
    }
    100% {
        transform: scale(1.1);
        box-shadow: 0 0 30px rgba(77, 240, 255, 0.5);
    }
}

.back-to-top i {
    font-size: 24px;
    position: relative;
    z-index: 2;
    animation: bounceArrow 2s infinite;
}

.arrow-glow {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: radial-gradient(circle at center, rgba(77, 240, 255, 0.5) 0%, transparent 70%);
    opacity: 0.3;
    animation: pulseGlow 2s infinite alternate;
}

@keyframes pulseGlow {
    0% {
        opacity: 0.3;
        transform: scale(0.8);
    }
    100% {
        opacity: 0.7;
        transform: scale(1.2);
    }
}

@keyframes bounceArrow {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Section divider styles */
.section-divider {
    position: relative;
    height: var(--section-gap);
    width: 100%;
    overflow: hidden;
    background: linear-gradient(to bottom, 
                rgba(6, 9, 15, 0.8), 
                rgba(10, 15, 25, 0.9), 
                rgba(6, 9, 15, 0.8));
    z-index: 5;
}

.divider-animation {
    position: absolute;
    top: 50%;
    left: -100%;
    width: 300%;
    height: 2px;
    background: linear-gradient(90deg, 
                transparent 0%, 
                var(--primary-color) 20%, 
                var(--primary-color) 80%, 
                transparent 100%);
    transform: translateY(-50%);
    opacity: 0.7;
    filter: blur(1px);
    box-shadow: 0 0 20px var(--primary-glow);
    animation: dividerFlow 8s linear infinite;
}

@keyframes dividerFlow {
    0% {
        left: -100%;
        opacity: 0.3;
    }
    50% {
        opacity: 0.7;
    }
    100% {
        left: 100%;
        opacity: 0.3;
    }
}

/* 3D Section edges */
.section-edge {
    position: absolute;
    left: 0;
    width: 100%;
    height: var(--edge-height);
    background: linear-gradient(90deg, 
                transparent 0%, 
                var(--primary-color) 30%, 
                var(--primary-color) 70%, 
                transparent 100%);
    z-index: 10;
    transform-style: preserve-3d;
    box-shadow: 0 0 20px var(--primary-glow);
}

.section-edge-top {
    top: 0;
    transform: translateZ(10px);
}

.section-edge-bottom {
    bottom: 0;
    transform: translateZ(10px);
}

/* ==================== END NEW ADDITIONS ==================== */

/* ==================== SEARCH BUTTON STYLING TO MATCH SLIDER ARROWS ==================== */
/* Search button styling to match slider arrows */
.header-controls .icon-btn.search-btn,
.auth-controls .icon-btn.search-btn {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(6, 9, 15, 0.7);
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 
        0 5px 15px rgba(0, 0, 0, 0.3),
        0 0 10px rgba(77, 240, 255, 0.2);
    overflow: visible;
    z-index: 2001;
}

/* Outer ring glow effect */
.header-controls .icon-btn.search-btn::after,
.auth-controls .icon-btn.search-btn::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: 50%;
    border: 1px solid rgba(77, 240, 255, 0.3);
    opacity: 0;
    transition: all 0.3s ease;
    pointer-events: none;
}

/* Inner glow effect */
.header-controls .icon-btn.search-btn::before,
.auth-controls .icon-btn.search-btn::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background: radial-gradient(circle at center, 
                rgba(77, 240, 255, 0.3) 0%, 
                transparent 70%);
    opacity: 0;
    z-index: 0;
    transition: all 0.3s ease;
    pointer-events: none;
}

.header-controls .icon-btn.search-btn i,
.auth-controls .icon-btn.search-btn i {
    position: relative;
    z-index: 3;
    filter: drop-shadow(0 0 5px rgba(77, 240, 255, 0.5));
    font-size: 18px;
}

/* Enhanced hover effects for search button */
.header-controls .icon-btn.search-btn:hover,
.auth-controls .icon-btn.search-btn:hover {
    background: var(--primary-color);
    color: var(--dark-bg);
    transform: translateY(-5px) scale(1.1);
    box-shadow: 
        0 10px 20px rgba(0, 0, 0, 0.4),
        0 0 20px rgba(77, 240, 255, 0.5);
}

.header-controls .icon-btn.search-btn:hover::before,
.auth-controls .icon-btn.search-btn:hover::before {
    opacity: 0.8;
}

.header-controls .icon-btn.search-btn:hover::after,
.auth-controls .icon-btn.search-btn:hover::after {
    opacity: 1;
    transform: scale(1.2);
}

/* Hide the existing btn-glow as we now use pseudo-elements for glow effects */
.header-controls .icon-btn.search-btn .btn-glow,
.auth-controls .icon-btn.search-btn .btn-glow {
    display: none;
}

/* Login Button Styling - Matches Search Button */
.header-controls .icon-btn.login-btn,
.auth-controls .icon-btn.login-btn {
    position: relative;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: rgba(6, 9, 15, 0.7);
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 
        0 5px 15px rgba(0, 0, 0, 0.3),
        0 0 10px rgba(77, 240, 255, 0.2);
    overflow: visible;
    z-index: 2001;
    margin-left: 10px;
}

/* Outer ring glow effect */
.header-controls .icon-btn.login-btn::after,
.auth-controls .icon-btn.login-btn::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: 50%;
    border: 1px solid rgba(77, 240, 255, 0.3);
    opacity: 0;
    transition: all 0.3s ease;
    pointer-events: none;
}

/* Inner glow effect */
.header-controls .icon-btn.login-btn::before,
.auth-controls .icon-btn.login-btn::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background: radial-gradient(circle at center, 
                rgba(77, 240, 255, 0.3) 0%, 
                transparent 70%);
    opacity: 0;
    z-index: 0;
    transition: all 0.3s ease;
    pointer-events: none;
}

.header-controls .icon-btn.login-btn i,
.auth-controls .icon-btn.login-btn i {
    position: relative;
    z-index: 3;
    filter: drop-shadow(0 0 5px rgba(77, 240, 255, 0.5));
    font-size: 18px;
}

/* Enhanced hover effects for login button */
.header-controls .icon-btn.login-btn:hover,
.auth-controls .icon-btn.login-btn:hover {
    background: var(--primary-color);
    color: var(--dark-bg);
    transform: translateY(-5px) scale(1.1);
    box-shadow: 
        0 10px 20px rgba(0, 0, 0, 0.4),
        0 0 20px rgba(77, 240, 255, 0.5);
}

.header-controls .icon-btn.login-btn:hover::before,
.auth-controls .icon-btn.login-btn:hover::before {
    opacity: 0.8;
}

.header-controls .icon-btn.login-btn:hover::after,
.auth-controls .icon-btn.login-btn:hover::after {
    opacity: 1;
    transform: scale(1.2);
}

/* ==================== END SEARCH BUTTON STYLING ==================== */

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--dark-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-dark);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Responsive Styles */
@media (max-width: 1200px) {
    :root {
        --header-padding: 0 30px;
    }
}
  
@media (max-width: 992px) {
    :root {
        --header-padding: 0 20px;
        --section-gap: 40px;
    }
    
    .logo-text {
        font-size: 28px;
    }
}
  
@media (max-width: 768px) {
    :root {
        --header-padding: 0 15px;
        --section-gap: 30px;
    }
    
    .logo-text {
        font-size: 24px;
    }
    
    .header-controls {
        gap: 10px;
    }
    
    .icon-btn {
        width: 40px;
        height: 40px;
    }
    
    .lang-btn {
        padding: 6px 10px;
    }
    
    .back-to-top {
        width: 50px;
        height: 50px;
    }
    
    .header-controls .icon-btn.search-btn,
    .auth-controls .icon-btn.search-btn {
        width: 40px;
        height: 40px;
    }
    
    .messages-container {
        max-width: 90%; 
        width: auto;
        right: 5%;
        left: 5%;
    }
}
  
@media (max-width: 576px) {
    .logo-text {
        font-size: 20px;
    }
    
    .icon-btn {
        width: 36px;
        height: 36px;
    }
    
    .icon-btn i {
        font-size: 16px;
    }
    
    .lang-btn .current-lang {
        display: none;
    }
    
    .section-edge {
        height: 3px;
    }
    
    .header-controls .icon-btn.search-btn,
    .auth-controls .icon-btn.search-btn {
        width: 36px;
        height: 36px;
    }
}

/* Auth dropdown styles - add at the end of the file */
.auth-dropdown {
    position: relative;
    z-index: 2001;
    margin: 0 10px;
}

.auth-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(6, 9, 15, 0.7);
    border: 2px solid var(--accent-color, #FF4D88);
    border-radius: 10px;
    padding: 8px 15px;
    height: 40px;
    color: var(--text-color);
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    box-shadow: 
        0 5px 15px rgba(0, 0, 0, 0.3),
        0 0 10px rgba(255, 77, 136, 0.2);
    position: relative;
    overflow: hidden;
}

/* Inner glow effect */
.auth-btn::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 8px;
    background: linear-gradient(135deg, 
                rgba(255, 77, 136, 0.3) 0%, 
                transparent 60%, 
                rgba(255, 77, 136, 0.1) 100%);
    opacity: 0;
    z-index: 0;
    transition: all 0.3s ease;
    pointer-events: none;
}

/* Outer ring glow effect */
.auth-btn::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 12px;
    border: 1px solid rgba(255, 77, 136, 0.3);
    opacity: 0;
    transition: all 0.3s ease;
    pointer-events: none;
}

.auth-btn .fa-chevron-down {
    color: var(--accent-color, #FF4D88);
    font-size: 12px;
    filter: drop-shadow(0 0 5px rgba(255, 77, 136, 0.5));
    position: relative;
    z-index: 2;
}

/* Enhanced hover effect */
.auth-btn:hover {
    background: rgba(255, 77, 136, 0.2);
    transform: translateY(-5px);
    box-shadow: 
        0 10px 20px rgba(0, 0, 0, 0.4),
        0 0 20px rgba(255, 77, 136, 0.5);
}

.auth-btn:hover::before {
    opacity: 0.8;
}

.auth-btn:hover::after {
    opacity: 1;
    transform: scale(1.05);
}

/* User avatar/icon styles */
.user-avatar, .user-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 77, 136, 0.2);
    position: relative;
    z-index: 2;
    flex-shrink: 0;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.user-avatar i, .user-icon i {
    color: var(--accent-color, #FF4D88);
    font-size: 16px;
    filter: drop-shadow(0 0 5px rgba(255, 77, 136, 0.5));
}

.current-user, .login-text {
    font-weight: 600;
    position: relative;
    z-index: 2;
}

/* Dropdown styling */
.auth-options {
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    background: rgba(6, 9, 15, 0.9);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 77, 136, 0.3);
    border-radius: 12px;
    width: 180px;
    box-shadow: 
        0 10px 25px rgba(0, 0, 0, 0.5),
        0 0 15px rgba(255, 77, 136, 0.3);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px) scale(0.95);
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    z-index: var(--z-popup);
    overflow: hidden;
}

/* Dropdown arrow indicator */
.auth-options::before {
    content: '';
    position: absolute;
    top: -8px;
    right: 20px;
    width: 16px;
    height: 16px;
    background: rgba(6, 9, 15, 0.9);
    border-left: 2px solid rgba(255, 77, 136, 0.3);
    border-top: 2px solid rgba(255, 77, 136, 0.3);
    transform: rotate(45deg);
    z-index: 1;
}

.auth-dropdown:hover .auth-options {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
}

.auth-option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    border: none;
    background: transparent;
    color: var(--text-color);
    width: 100%;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
}

.auth-option:not(:last-child) {
    border-bottom: 1px solid rgba(255, 77, 136, 0.1);
}

.auth-option:hover {
    background: rgba(255, 77, 136, 0.15);
    padding-left: 20px;
}

.auth-option i {
    color: var(--accent-color, #FF4D88);
    font-size: 16px;
}

/* For the case when screen is small */
@media (max-width: 768px) {
    .auth-btn {
        width: 35px;
        height: 35px;
        padding: 0;
        border-radius: 50%;
        justify-content: center;
    }
    
    .auth-btn .login-text,
    .auth-btn .current-user,
    .auth-btn .fa-chevron-down {
        display: none;
    }
    
    .user-avatar, .user-icon {
        width: 18px;
        height: 18px;
    }
}