/* Integrated Navigation - for auth.css and main.css */
.integrated-nav {
    position: fixed;
    top: 20px;
    left: 0;
    width: 100%;
    z-index: 1500; 
    padding: 15px 50px; /* Fixed padding */
    display: flex;
    justify-content: space-between; /* This ensures logo on left, controls on right */
    align-items: center;
    background: transparent; 
    transition: all 0.3s ease;
    max-width: none; /* Remove any max-width constraint */
}

/* On scroll effect */
.integrated-nav.scrolled {
    top: 0;
    background: rgba(6, 9, 15, 0.85);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Logo */
.logo {
    position: relative;
    z-index: 1501;
    margin: 0; /* Reset any margins */
    padding: 0; /* Reset any padding */
}

.logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    position: relative;
}

/* Auth Controls - explicitly position on right */
.auth-controls {
    display: flex;
    align-items: center;
    gap: 20px;
    z-index: 1501;
    margin-left: auto; /* Force to right side */
    margin-right: 0; /* Reset right margin */
}

/* Make sure there are no overriding styles */
.integrated-nav > * {
    flex: 0 0 auto; /* Prevent flex items from growing/shrinking */
}

/* Make sure there's no center justification anywhere */
.integrated-nav .logo,
.integrated-nav .auth-controls {
    justify-content: flex-start;
    text-align: left;
}

.integrated-nav .auth-controls {
    justify-content: flex-end;
    text-align: right;
}