/* static/css/nav.css */
/* Integrated Navigation with improved z-index and positioning */

:root {
  --primary-color: #4DF0FF;
  --primary-glow: rgba(77, 240, 255, 0.5);
  --dark-bg: #06090f;
  /* Fixed padding values to ensure consistency */
  --padding-large: 50px;
  --padding-medium: 30px;
  --padding-small: 20px;
  --padding-xsmall: 15px;
}

/* Apply box-sizing to all elements */
*, *::before, *::after {
  box-sizing: border-box;
}

.integrated-nav {
  position: fixed; /* Still fixed to stay at top */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2000; /* High z-index to stay above all content */
  padding: 15px var(--padding-large);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent; /* Return to transparent background */
  transition: all 0.3s ease;
  max-width: none;
  box-sizing: border-box;
  pointer-events: auto;
  height: 70px;
}

/* On scroll effect */
.integrated-nav.scrolled {
  background: rgba(6, 9, 15, 0.85);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Logo */
.logo {
  position: relative;
  z-index: 2001; /* Higher than nav to ensure clickability */
  margin: 0;
  padding: 0;
  pointer-events: auto; /* Allow clicks on logo */
}

.logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
  position: relative;
}

.logo-text {
  font-size: 32px;
  font-weight: 700;
  color: var(--text-color);
  letter-spacing: 3px;
  font-family: 'Orbitron', sans-serif;
  position: relative;
  z-index: 5;
  text-shadow: 0 0 15px rgba(77, 240, 255, 0.3);
}

/* Auth Controls - explicitly position on right */
.auth-controls {
  display: flex;
  align-items: center;
  gap: 20px;
  z-index: 2001; /* Higher than nav to ensure clickability */
  margin-left: auto;
  margin-right: 0;
  pointer-events: auto; /* Allow clicks on controls */
}

/* Enhance futuristic appearance */
.logo a:hover .logo-text {
  text-shadow: 0 0 20px rgba(77, 240, 255, 0.7);
}

/* Pulsing glow effect for logo */
@keyframes pulse-glow {
  0% {
    box-shadow: 0 0 5px rgba(77, 240, 255, 0.5);
  }
  50% {
    box-shadow: 0 0 15px rgba(77, 240, 255, 0.8);
  }
  100% {
    box-shadow: 0 0 5px rgba(77, 240, 255, 0.5);
  }
}

.logo-glow {
  position: absolute;
  width: 0;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(77, 240, 255, 0.3), transparent);
  transition: all 0.5s ease;
  opacity: 0;
  filter: blur(5px);
  z-index: 4;
  animation: pulse-glow 3s infinite;
}

.logo-glow.active {
  width: 100%;
  opacity: 1;
}

.logo::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}

.logo:hover::after {
  transform: scaleX(1);
}

/* Enhanced language dropdown for futuristic feel */
.language-dropdown {
  position: relative;
  z-index: 2002; /* Higher than everything to ensure dropdown works */
}

.lang-btn {
  background: rgba(10, 20, 35, 0.7);
  border: 1px solid rgba(77, 240, 255, 0.4);
  border-radius: 8px;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
  color: var(--text-color);
}

.lang-btn:hover {
  background: rgba(77, 240, 255, 0.2);
  box-shadow: 0 0 15px rgba(77, 240, 255, 0.3);
}

.language-options {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  background: rgba(10, 20, 35, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(77, 240, 255, 0.4);
  border-radius: 8px;
  overflow: hidden;
  width: 180px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  z-index: 2002; /* Higher to ensure it's above other elements */
}

.language-options.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.lang-option {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  border: none;
  background: transparent;
  color: white;
  width: 100%;
  text-align: left;
  cursor: pointer;
  transition: all 0.2s;
}

.lang-option:hover, .lang-option.active {
  background: rgba(77, 240, 255, 0.1);
}

.lang-flag {
  width: 24px;
  height: 16px;
  border-radius: 2px;
  background-size: cover;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.flag-az {
  background-image: url('../images/flags/az.png');
}

.flag-en {
  background-image: url('../images/flags/en.png');
}

.flag-ru {
  background-image: url('../images/flags/ru.png');
}

.flag-tr {
  background-image: url('../images/flags/tr.png');
}

/* Icon button styles */
.icon-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(10, 20, 35, 0.7);
  border: 1px solid rgba(77, 240, 255, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  z-index: 2001; /* Same as other controls */
}

.icon-btn:hover {
  background: rgba(77, 240, 255, 0.2);
  box-shadow: 0 0 15px rgba(77, 240, 255, 0.3);
}

.icon-btn i {
  font-size: 18px;
  color: var(--primary-color);
  transition: all 0.3s;
}

.btn-glow {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--primary-color);
  opacity: 0;
  transition: all 0.3s;
  transform: scale(0.8);
  z-index: -1;
}

.icon-btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(77, 240, 255, 0.3);
}

.icon-btn:hover .btn-glow {
  opacity: 0.2;
  transform: scale(1.1);
}

/* Responsive styles with consistent padding values */
@media (max-width: 992px) {
  .integrated-nav {
      padding: 12px var(--padding-medium);
  }
  
  /* Language dropdown maksimum enini tənzimləyirik */
  .language-options {
      width: 160px;
  }
}

@media (max-width: 767px) {
  .integrated-nav {
      padding: 10px var(--padding-small);
  }
  
  .logo-text {
      font-size: 24px;
  }
  
  .auth-controls {
      gap: 10px;
  }
  
  .auth-controls .language-dropdown .lang-btn {
      padding: 6px 10px;
  }
  
  .auth-controls .icon-btn {
      width: 36px;
      height: 36px;
  }
  
  /* Dropdown pozisiyasını tənzimləyirik */
  .language-options {
      width: 150px;
      right: -5px;
  }
  
  .logo::after {
      height: 1px;
  }
  
  /* Dropdown içindəki elementləri kiçildirik */
  .lang-option {
      padding: 10px 12px;
      font-size: 14px;
  }
}

@media (max-width: 576px) {
  .integrated-nav {
      padding: 8px var(--padding-xsmall);
      height: 60px;
  }
  
  .logo-text {
      font-size: 20px;
  }
  
  /* Simplified language button for mobile */
  .lang-btn .current-lang {
      display: none;
  }
  
  .auth-controls .icon-btn {
      width: 32px;
      height: 32px;
  }
  
  .auth-controls .icon-btn i {
      font-size: 14px;
  }
  
  /* Language button tənzimləmələri */
  .lang-btn {
      padding: 5px 8px;
  }
  
  .lang-flag {
      width: 20px;
      height: 14px;
  }
  
  /* Language dropdown */
  .language-options {
      width: 130px;
      right: -8px;
  }
}

/* Extra kiçik cihazlar üçün */
@media (max-width: 360px) {
  .integrated-nav {
      padding: 6px 10px;
      height: 55px;
  }
  
  .logo-text {
      font-size: 18px;
  }
  
  .auth-controls {
      gap: 8px;
  }
  
  .auth-controls .icon-btn {
      width: 30px;
      height: 30px;
  }
  
  .auth-controls .icon-btn i {
      font-size: 12px;
  }
}