/* =========== FUTURISTIK KITAB DİZAYNI REGISTER FORMU =========== */

/* Global reset */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow-x: hidden;
    background-color: var(--bg-color, #0a1019);
    font-family: 'Montserrat', sans-serif;
}

/* Header fixed position */
.integrated-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    background-color: rgba(10, 16, 25, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    height: 70px;
}

/* Ana container - əsas səhifə strukturu */
.auth-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Changed to center to vertically center the form */
    min-height: 100vh;
    width: 100%;
    box-sizing: border-box;
    padding: 0; /* Remove padding to control with margins instead */
}

/* Main content area */
.auth-scene {
    display: flex;
    align-items: center; /* Changed to center to vertically center the form */
    justify-content: center;
    width: 100%;
    flex-grow: 1;
    position: relative;
    margin: 0;
    padding: 0 10px;
    min-height: 100vh; /* Added min-height to take full viewport height */
    box-sizing: border-box;
    padding-top: 80px; /* Add padding to account for header height */
    padding-bottom: 20px; /* Add bottom padding for spacing */
}

/* Form container - Header-dən məsafəsi */
.auth-container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    z-index: 10;
    perspective: 1000px;
}

/* Form dizaynı */
.auth-form-container {
    background: rgba(10, 15, 25, 0.85);
    border-radius: 16px;
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4), 0 0 25px rgba(77, 240, 255, 0.15);
    border: 1px solid rgba(77, 240, 255, 0.2);
    overflow: visible;
    display: flex;
    flex-direction: column;
    min-height: auto; /* Changed from fixed min-height to auto */
    max-width: 1000px;
}

/* Başlıq hissəsi - mərkəzləşdirilmiş */
.auth-header {
    text-align: center;
    padding: 25px 20px 15px !important; /* Adjusted padding */
    background: linear-gradient(to bottom, rgba(15, 25, 40, 0.8), rgba(10, 15, 25, 0.6));
    border-radius: 16px 16px 0 0;
    border-bottom: 2px solid rgba(77, 240, 255, 0.3);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.auth-header h2 {
    color: white;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px; /* Increased margin to move the line down */
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 0 15px rgba(77, 240, 255, 0.6);
}

.auth-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, rgba(77, 240, 255, 0.8), transparent);
}

.auth-divider {
    height: 2px;
    background: linear-gradient(90deg, transparent, rgba(77, 240, 255, 0.5), transparent);
    width: 50%;
    margin: 0 auto 10px;
    position: relative;
    top: -10px; /* Move divider up closer to the text */
}

/* Formun içi */
.register-form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.register-form .auth-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.register-form #register-form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* Bölmələrin görünümü */
.registration-section,
.verification-section {
    display: none;
    width: 100%;
}

.registration-section.active {
    display: flex;
    width: 100%;
}

.verification-section.active {
    display: block;
    padding: 20px 30px;
}

/* İki sütunlu form layout */
#registration-section {
    display: flex;
    flex-direction: row;
    width: 100%;
}

/* Sol səhifə */
.left-page {
    flex: 1;
    padding: 25px 20px 20px; /* Reduced padding */
    box-sizing: border-box;
    overflow-y: auto;
    background: linear-gradient(135deg, 
        rgba(20, 30, 50, 0.7) 0%, 
        rgba(15, 25, 40, 0.7) 100%);
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: inset -10px 0 10px -10px rgba(0, 0, 0, 0.5);
    border-right: 1px solid rgba(77, 240, 255, 0.2);
}

/* Sağ səhifə */
.right-page {
    flex: 1;
    padding: 25px 20px 20px; /* Reduced padding */
    box-sizing: border-box;
    overflow-y: auto;
    background: linear-gradient(225deg, 
        rgba(20, 30, 50, 0.7) 0%, 
        rgba(15, 25, 40, 0.7) 100%);
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: inset 10px 0 10px -10px rgba(0, 0, 0, 0.5);
    justify-content: space-between;
    min-height: 320px;
}

/* Form qrupları */
.form-group {
    margin-bottom: 20px; /* Reduced spacing */
    position: relative;
}

/* Düzgün simmetriya üçün sol və sağ sütun eyni margin-bottom dəyərlərinə sahib olmalıdır */
.left-page .form-group, 
.right-page .form-group {
    margin-bottom: 20px;
}

/* Tam ad və telefon nömrəsi inputlarını daha çox aralı etdim */
.form-group.name-field {
    margin-bottom: 20px !important; /* Reduced from 60px */
}

.form-group.phone-field {
    margin-bottom: 20px !important; /* Reduced from 50px */
}

/* "Siz kimsiniz?" bölümü */
.user-type-section {
    margin-bottom: 20px; /* Reduced from 40px */
    padding: 0;
    position: relative;
}

.user-type-container {
    display: flex;
    gap: 10px; /* Reduced from 15px */
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.user-type-option {
    flex: 1;
    position: relative;
    cursor: pointer;
    min-width: 90px; /* Reduced from 100px */
}

.user-type-option input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.user-type-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 8px; /* Reduced padding */
    border-radius: 10px;
    border: 2px solid rgba(77, 240, 255, 0.25);
    background: rgba(12, 18, 30, 0.8);
    transition: all 0.2s ease;
    text-align: center;
    min-height: 100px; /* Reduced from 130px */
    justify-content: center;
}

.user-type-icon {
    font-size: 24px; /* Reduced from 28px */
    margin-bottom: 12px; /* Reduced from 15px */
    color: var(--primary-color, #4DF0FF);
}

/* New container for user type text */
.user-type-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.user-type-name {
    font-weight: 600;
    font-size: 13px; /* Reduced from 14px */
    margin-bottom: 6px; /* Reduced from 8px */
    color: white;
    white-space: nowrap;
    display: inline-block;
    max-width: 100%;
    padding: 0 4px;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Specific styles for product owner option */
.user-type-option input[value="1"] + .user-type-label .user-type-name,
.user-type-option input[value="product_owner"] + .user-type-label .user-type-name {
    white-space: normal !important;
    text-align: center !important;
    overflow: visible !important;
    text-overflow: initial !important;
    display: block !important;
    width: 100% !important;
    font-size: 14px !important;
    margin-bottom: 5px !important;
    line-height: 1.2 !important;
}

.user-type-desc {
    font-size: 11px; /* Reduced from 12px */
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.3;
    max-width: 100%;
    white-space: normal;
}

.user-type-option input[value="1"] + .user-type-label .user-type-desc, /* Assuming product_owner has value="1" */
.user-type-option input[value="product_owner"] + .user-type-label .user-type-desc {
    display: block;
    text-align: center;
    font-weight: 600;
    font-size: 13px;
    color: white;
    margin-top: 2px;
}

.user-type-option input:checked + .user-type-label {
    border-color: var(--primary-color, #4DF0FF);
    box-shadow: 0 0 20px rgba(77, 240, 255, 0.4);
    background: rgba(77, 240, 255, 0.15);
}

/* Label stilleri */
label {
    color: rgba(255, 255, 255, 0.95);
    font-weight: 600;
    margin-bottom: 8px; /* Reduced from 12px */
    display: block;
    font-size: 13px; /* Reduced from 14px */
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 0 0 5px rgba(77, 240, 255, 0.4);
}

/* Input stilleri */
.form-control {
    width: 100%;
    background: rgba(20, 30, 50, 0.4) !important;
    border: 2px solid rgba(77, 240, 255, 0.2) !important;
    color: white !important;
    border-radius: 10px !important;
    padding: 12px 15px 12px 40px !important; /* Reduced padding */
    transition: all 0.2s ease !important;
    backdrop-filter: blur(5px);
    box-sizing: border-box;
    font-size: 13px; /* Reduced from 14px */
    display: flex !important;
    align-items: center !important;
    height: 45px !important;
    line-height: 45px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    box-sizing: border-box !important;
}

/* İnputların hündürlüyünü eyniləşdirmək */
#id_name,
#id_phone_number,
#id_password,
#id_confirm_password {
    height: 45px !important;
    line-height: 45px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    box-sizing: border-box !important;
}

.form-control:focus {
    background: rgba(25, 35, 55, 0.5) !important;
    border-color: rgba(77, 240, 255, 0.7) !important;
    box-shadow: 0 0 15px rgba(77, 240, 255, 0.4) !important;
    outline: none;
}

/* İkon stilleri */
.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color, #4DF0FF);
    font-size: 15px; /* Reduced from 16px */
    z-index: 5;
    transition: all 0.2s ease;
}

/* Şifrə görünürlük button */
.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--primary-color, #4DF0FF);
    cursor: pointer;
    font-size: 15px; /* Reduced from 16px */
    padding: 0;
    z-index: 10;
    width: 28px; /* Reduced from 30px */
    height: 28px; /* Reduced from 30px */
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle-password:hover {
    color: white;
}

.toggle-password:focus {
    outline: none;
}

.input-with-icon.password-field input {
    padding-right: 45px !important;
}

/* Şifrə gücü indikatoru */
.password-strength {
    height: 4px;
    border-radius: 2px;
    margin-top: 8px;
    background: rgba(30, 40, 60, 0.5);
    overflow: hidden;
}

.password-strength-meter {
    height: 100%;
    width: 0%;
    transition: width 0.3s ease, background-color 0.3s ease;
}

.strength-weak {
    background-color: #ff4d4d;
    width: 33%;
    box-shadow: 0 0 8px rgba(255, 77, 77, 0.5);
}

.strength-medium {
    background-color: #ffa64d;
    width: 66%;
    box-shadow: 0 0 8px rgba(255, 166, 77, 0.5);
}

.strength-strong {
    background-color: #4dff4d;
    width: 100%;
    box-shadow: 0 0 8px rgba(77, 255, 77, 0.5);
}

.password-hint {
    color: rgba(255, 255, 255, 0.7);
    font-size: 11px; /* Reduced from 12px */
    margin-top: 6px; /* Reduced from 8px */
    opacity: 0;
    transition: opacity 0.2s ease;
    padding-left: 2px;
}

.password-hint.show {
    opacity: 1;
}

/* Cins seçimi */
.gender-container {
    display: flex;
    gap: 12px; /* Reduced from 15px */
    margin-top: 12px; /* Reduced from 15px */
}

.gender-option {
    flex: 1;
    position: relative;
    cursor: pointer;
}

.gender-option input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.gender-label {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px; /* Reduced from 12px */
    border-radius: 8px;
    border: 2px solid rgba(77, 240, 255, 0.3);
    background: rgba(12, 18, 30, 0.8);
    transition: all 0.2s ease;
    font-size: 13px; /* Reduced from 14px */
    color: rgba(255, 255, 255, 0.9);
}

.gender-option input:checked + .gender-label {
    border-color: var(--primary-color, #4DF0FF);
    background: rgba(77, 240, 255, 0.15);
    color: white;
    box-shadow: 0 0 15px rgba(77, 240, 255, 0.3);
}

.gender-icon {
    margin-right: 8px; /* Reduced from 10px */
    color: var(--primary-color, #4DF0FF);
    font-size: 15px; /* Reduced from 16px */
}

.gender-option input:checked + .gender-label .gender-icon {
    color: white;
}

/* Yaş aralığı */
.age-range-container {
    display: flex;
    gap: 8px; /* Reduced from 10px */
    flex-wrap: wrap;
    margin-top: 12px; /* Reduced from 15px */
    justify-content: space-between;
}

.age-range-option {
    position: relative;
    cursor: pointer;
    flex: 1 0 auto;
    min-width: 55px; /* Reduced from 60px */
    margin-bottom: 8px; /* Reduced from 10px */
}

.age-range-option input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.age-range-label {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 12px; /* Reduced from 12px 15px */
    border-radius: 8px;
    border: 2px solid rgba(77, 240, 255, 0.3);
    background: rgba(12, 18, 30, 0.8);
    transition: all 0.2s ease;
    font-size: 13px; /* Reduced from 15px */
    font-weight: 500;
    color: rgba(255, 255, 255, 0.95);
    text-align: center;
    min-height: 38px; /* Reduced from 45px */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.age-range-option input:checked + .age-range-label {
    border-color: var(--primary-color, #4DF0FF);
    background: rgba(77, 240, 255, 0.15);
    color: white;
    font-weight: 600;
    box-shadow: 0 0 15px rgba(77, 240, 255, 0.3);
}

/* Telefon kodu seçimi - Düzəldilmiş */
.iti {
    width: 100%;
    display: block;
    z-index: 50;
    position: relative;
}

.iti__flag-container {
    z-index: 60;
    position: absolute !important;
    width: auto !important;
    height: 100% !important;
    max-width: 80px !important;
    left: 0 !important;
    top: 0 !important;
}

/* Ölkə kodu seçimini telefon nömrəsindən aralı etmək */
.iti__selected-flag {
    background-color: rgba(20, 30, 50, 0.6) !important;
    border-right: 1px solid rgba(77, 240, 255, 0.3) !important;
    border-radius: 8px 0 0 8px !important;
    padding: 0 6px 0 12px !important;
    margin-right: 0 !important; /* Remove margin to prevent double display */
    height: 100% !important;
    display: flex !important;
    align-items: center !important;
}

/* Ölkə seçim siyahısının ölçüsünü kiçiltmək */
.iti__country-list {
    overflow-x: hidden !important;
    overflow-y: auto !important;
    max-height: 300px !important;
    width: 350px !important;
    max-width: 85vw !important;
    background-color: rgba(12, 20, 30, 0.95) !important;
    border-radius: 10px !important;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5), 0 0 20px rgba(77, 240, 255, 0.2) !important;
    border: 1px solid rgba(77, 240, 255, 0.3) !important;
    scrollbar-width: thin;
    scrollbar-color: rgba(77, 240, 255, 0.5) rgba(15, 25, 40, 0.7);
    position: absolute !important;
    z-index: 99 !important;
    top: 100% !important; /* Position directly below the input */
    left: 0 !important;
    margin-top: 5px !important;
}

/* Scroll stilləri */
.iti__country-list::-webkit-scrollbar {
    width: 6px;
}

.iti__country-list::-webkit-scrollbar-track {
    background: rgba(15, 25, 40, 0.7);
    border-radius: 10px;
}

.iti__country-list::-webkit-scrollbar-thumb {
    background-color: rgba(77, 240, 255, 0.5);
    border-radius: 10px;
    border: 2px solid rgba(15, 25, 40, 0.7);
}

.iti__country {
    transition: all 0.2s ease;
    color: white !important;
    padding: 10px 15px !important;
    font-size: 13px !important;
}

.iti__country:hover {
    background-color: rgba(77, 240, 255, 0.15) !important;
    color: white !important;
}

.iti__country.iti__highlight {
    background-color: rgba(77, 240, 255, 0.25) !important;
}

.iti__country-name, .iti__dial-code {
    color: rgba(255, 255, 255, 0.9) !important;
}

/* Telefon inputu stilini nizamlamaq */
input[type="tel"].form-control,
#id_phone_number {
    padding-left: 95px !important; /* Increased spacing from country code */
    text-indent: 15px !important; /* Add text indent to move text right */
}

/* SMS Göndərmə buttonu */
.auth-button {
    width: 100%;
    background: linear-gradient(135deg, rgba(77, 240, 255, 0.9) 0%, rgba(77, 180, 255, 0.9) 100%) !important;
    border: none !important;
    color: #060914 !important;
    font-weight: 600 !important;
    padding: 12px 20px !important; /* Reduced from 14px 24px */
    border-radius: 8px !important;
    cursor: pointer !important;
    transition: all 0.2s ease !important;
    text-transform: uppercase !important;
    letter-spacing: 1px !important;
    position: relative !important;
    box-shadow: 0 5px 15px rgba(77, 240, 255, 0.3) !important;
    outline: none !important;
    margin-top: 15px;
    font-size: 13px; /* Reduced font size */
}

.auth-button:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 8px 25px rgba(77, 240, 255, 0.4) !important;
}

.right-page .auth-button {
    max-width: 300px;
    margin: 30px auto 20px; /* Increased top and bottom margins for better spacing */
}

/* SMS göndər düyməsi yerləşdirmə */
.right-page #send-code-btn {
    margin-top: auto;
    max-width: 250px;
    align-self: center;
    margin-bottom: 20px;
}

/* Giriş linki */
.login-link {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-top: 15px;
    border-top: 1px solid rgba(77, 240, 255, 0.1);
}

.login-link::before {
    content: "";
    position: absolute;
    top: -10px; /* Reduced from -15px */
    left: 25%;
    right: 25%;
    height: 1px;
    background: linear-gradient(90deg, transparent 0%, rgba(77, 240, 255, 0.3) 50%, transparent 100%);
}

.login-link a {
    color: var(--primary-color, #4DF0FF);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.2s ease;
    position: relative;
    margin-left: 5px;
}

.login-link a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 1px;
    background-color: var(--primary-color, #4DF0FF);
    transition: width 0.2s ease;
}

.login-link a:hover::after {
    width: 100%;
}

/* Notification */
.notification {
    position: fixed;
    top: 80px; /* Reduced from 100px */
    left: 50%;
    transform: translateX(-50%) translateY(-200px);
    background: rgba(12, 20, 35, 0.95);
    backdrop-filter: blur(8px);
    color: white;
    padding: 12px 20px; /* Reduced from 15px 25px */
    border-radius: 8px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5), 0 0 15px rgba(77, 240, 255, 0.3);
    border: 1px solid var(--primary-color, #4DF0FF);
    z-index: 9999;
    display: flex;
    align-items: center;
    gap: 12px; /* Reduced from 15px */
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    opacity: 0;
    visibility: hidden;
}

.notification.show {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

.notification-icon {
    width: 26px; /* Reduced from 30px */
    height: 26px; /* Reduced from 30px */
    border-radius: 50%;
    background: var(--primary-color, #4DF0FF);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #060914;
    font-size: 14px; /* Reduced from 16px */
}

.notification-text {
    font-size: 14px; /* Reduced from 16px */
    font-weight: 500;
}

.notification-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    background: var(--primary-color, #4DF0FF);
    width: 100%;
    transform-origin: left;
}

/* Arxa fon */
.auth-bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(ellipse at center, rgba(15, 30, 60, 0.5) 0%, rgba(5, 10, 20, 0.9) 100%);
    z-index: 1;
    pointer-events: none;
}

/* Bütün ekran ölçüləri üçün düzəlişlər (Responsive) */
@media screen and (max-width: 1200px) {
    .auth-container {
        padding: 0 15px;
    }
}

@media screen and (max-width: 992px) {
    .auth-container {
        padding: 0 10px;
    }
    
    .auth-header h2 {
        font-size: 22px;
    }
}

@media screen and (max-width: 768px) {
    .auth-scene {
        margin-top: 85px; /* Maintain fixed distance on medium screens */
    }
    
    .auth-scene {
        padding: 0 5px;
    }
    
    .auth-form-container {
        border-radius: 12px;
        min-height: auto;
    }
    
    #registration-section {
        flex-direction: column;
    }
    
    .left-page, .right-page {
        padding: 20px 15px;
        width: 100%;
    }
    
    .left-page {
        border-right: none;
        border-bottom: 1px solid rgba(77, 240, 255, 0.2);
    }
    
    .auth-header {
        padding: 20px 15px 10px !important;
    }
    
    .auth-header h2 {
        font-size: 20px;
        margin-bottom: 18px;
    }
    
    .right-page {
        min-height: auto;
        padding-bottom: 20px;
    }
    
    .right-page .auth-button {
        max-width: 100%;
    }
    
    .right-page #send-code-btn {
        max-width: 100%;
        margin-top: 20px;
    }
    
    .iti__country-list {
        width: 300px !important;
    }
    
    /* Change user type layout to horizontal for better space usage */
    .user-type-container {
        gap: 8px;
    }
    
    .user-type-label {
        flex-direction: row;
        justify-content: flex-start;
        text-align: left;
        padding: 10px 12px;
        min-height: auto;
    }
    
    .user-type-icon {
        margin-right: 12px;
        margin-bottom: 0;
    }
    
    /* Update text container for horizontal layout */
    .user-type-text-container {
        flex-direction: row;
        align-items: baseline;
        text-align: left;
        flex-wrap: wrap;
    }
    
    .user-type-name, .user-type-desc {
        text-align: left;
    }
    
    /* Ensure product owner displays correctly in horizontal layout */
    .user-type-option input[value="1"] + .user-type-label .user-type-name,
    .user-type-option input[value="product_owner"] + .user-type-label .user-type-name {
        display: inline;
        text-align: left;
        margin-bottom: 0;
        margin-right: 4px;
    }
    
    .user-type-option input[value="1"] + .user-type-label .user-type-desc,
    .user-type-option input[value="product_owner"] + .user-type-label .user-type-desc {
        display: inline;
        text-align: left;
    }
    
    /* İnputların pozisiyasını düzətmək */
    .input-with-icon i {
        left: 15px !important;
        top: 50% !important;
        transform: translateY(-50%) !important;
    }
    
    /* Cins seçimi dropdown on small screens */
    .gender-container {
        display: flex;
        flex-direction: row; /* Keep horizontal on medium screens */
    }
    
    /* Form-group spacing for mobile */
    .form-group {
        margin-bottom: 15px;
    }
    
    .form-group.name-field,
    .form-group.phone-field {
        margin-bottom: 15px !important;
    }
    
    .user-type-section {
        margin-bottom: 15px;
    }
    
    /* Notification-in ortalanmasını təmin etmək */
    .notification {
        width: 90%;
        max-width: 400px;
    }
    
    .login-link {
        margin-top: 0;
    }
}

@media screen and (max-width: 576px) {
    .auth-scene {
        margin-top: 80px; /* Maintain fixed distance on small screens */
        padding: 0;
    }
    
    .auth-container {
        padding: 0 8px;
    }
    
    .auth-header {
        padding: 15px 10px 8px !important;
    }
    
    .auth-header h2 {
        font-size: 18px;
        margin-bottom: 15px;
    }
    
    .auth-divider {
        top: -8px;
    }
    
    .left-page, .right-page {
        padding: 15px 12px;
    }
    
    .user-type-container {
        gap: 8px;
    }
    
    .user-type-option {
        flex: 1 0 100%;
    }
    
    .user-type-label {
        flex-direction: row;
        min-height: auto;
        padding: 12px;
        justify-content: flex-start;
        text-align: left;
    }
    
    .user-type-icon {
        font-size: 20px;
        margin-right: 15px;
        margin-bottom: 0;
    }
    
    .user-type-text-container {
        text-align: left;
        align-items: flex-start;
    }
    
    .user-type-name {
        font-size: 12px;
        text-align: left;
    }
    
    .user-type-desc {
        font-size: 10px;
    }
    
    /* Switch to vertical layout for gender to save space */
    .gender-container {
        flex-direction: column;
        gap: 10px;
    }
    
    .gender-option {
        width: 100%;
    }
    
    .gender-label {
        padding: 8px 10px;
    }
    
    /* Compact age range options */
    .age-range-container {
        gap: 6px;
    }
    
    .age-range-label {
        padding: 8px 10px;
        font-size: 12px;
        min-height: 34px;
    }
    
    /* Smaller form controls */
    .form-control {
        padding: 10px 10px 10px 34px !important;
        font-size: 12px;
    }
    
    .input-with-icon i {
        font-size: 14px;
        left: 12px !important;
    }
    
    .iti__country-list {
        width: 250px !important;
    }
    
    /* Compact buttons */
    .auth-button {
        padding: 10px 15px !important;
        font-size: 12px;
    }
    
    /* Form yüksəkliyini qorumaq */
    .auth-form-container {
        height: auto;
        min-height: auto;
    }
}

/* Extra small screens */
@media screen and (max-width: 350px) {
    .auth-scene {
        margin-top: 75px; /* Slightly reduced but still maintain fixed distance */
    }
    
    .auth-header h2 {
        font-size: 16px;
    }
    
    .left-page, .right-page {
        padding: 12px 10px;
    }
    
    label {
        font-size: 12px;
        margin-bottom: 6px;
    }
    
    .form-group {
        margin-bottom: 12px;
    }
    
    .user-type-icon {
        font-size: 18px;
    }
}

/* Form içindəki loading indicator - aradan qaldırılmalıdır */
.loading-indicator {
    display: none !important; /* Tamamilə gizlədilir */
}

/* Height-specific media queries */
@media (min-height: 800px) {
    .auth-scene {
        margin-top: 90px; /* Consistent with default */
    }
    
    .auth-form-container {
        min-height: auto;
    }
}

/* Fix for iOS Safari specific issues with fixed positioned elements */
@supports (-webkit-touch-callout: none) {
    .auth-scene {
        margin-top: 90px; /* Ensure fixed top margin on iOS */
        padding-bottom: 30px; /* Add bottom padding for iOS */
    }
}

@media (max-height: 700px) {
    .auth-scene {
        margin-top: 80px; /* Slightly reduced but still maintain fixed distance */
    }
    
    /* Further reduce spacing */
    .form-group {
        margin-bottom: 15px;
    }
    
    .form-group.name-field,
    .form-group.phone-field {
        margin-bottom: 15px !important;
    }
    
    .user-type-section {
        margin-bottom: 15px;
    }
    
    .user-type-label {
        min-height: 80px;
    }
}

@media (max-height: 600px) {
    .auth-scene {
        margin-top: 75px; /* Slightly reduced but still maintain fixed distance */
    }
    
    .auth-header {
        padding: 15px 15px 8px !important;
    }
    
    .auth-header h2 {
        margin-bottom: 12px;
    }
    
    .left-page, .right-page {
        padding: 15px 12px;
    }
    
    /* User type compacting for short screens */
    .user-type-label {
        flex-direction: row;
        min-height: auto;
        padding: 8px 10px;
    }
    
    .user-type-icon {
        margin-right: 10px;
        margin-bottom: 0;
    }
}

@media (max-height: 500px) {
    .auth-scene {
        margin-top: 72px; /* Minimum distance that still ensures visibility */
    }
    
    /* Maximum compacting for very short screens */
    .auth-header {
        padding: 12px 10px 6px !important;
    }
    
    .auth-header h2 {
        font-size: 16px;
        margin-bottom: 10px;
    }
    
    .auth-divider {
        top: -5px;
    }
    
    .form-group {
        margin-bottom: 10px;
    }
    
    .left-page, .right-page {
        padding: 12px 10px;
    }
}