/* =========== FUTURISTIK KITAB DİZAYNI REGISTER FORMU =========== */

/* Global reset */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow-x: hidden;
    background-color: var(--bg-color, #0a1019);
    font-family: 'Montserrat', sans-serif;
}

/* Header fixed position */
.integrated-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    background-color: rgba(10, 16, 25, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    height: 70px;
}

/* Ana container - əsas səhifə strukturu */
.auth-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    box-sizing: border-box;
    padding-top: 70px; /* Header hündürlüyü qədər padding */
}

/* Main content area */
.auth-scene {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-grow: 0;
    position: relative;
}

/* Form container - konkret məsafə ilə header-dən */
.auth-container {
    width: 100%;
    max-width: 1000px;
    margin: 100px auto 70px; /* Header-dən 100px məsafə - sabit məsafə */
    position: relative;
    z-index: 10;
    perspective: 1000px;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

/* Form dizaynı */
.auth-form-container {
    background: rgba(10, 15, 25, 0.85);
    border-radius: 16px;
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4), 0 0 25px rgba(77, 240, 255, 0.15);
    border: 1px solid rgba(77, 240, 255, 0.2);
    overflow: visible;
    display: flex;
    flex-direction: column;
    min-height: 600px;
    max-width: 1000px;
    transition: all 0.3s ease;
}

/* Başlıq hissəsi - mərkəzləşdirilmiş */
.auth-header {
    text-align: center;
    padding: 30px 30px 20px !important; /* Yuxarıdan padding artırıldı */
    background: linear-gradient(to bottom, rgba(15, 25, 40, 0.8), rgba(10, 15, 25, 0.6));
    border-radius: 16px 16px 0 0;
    border-bottom: 2px solid rgba(77, 240, 255, 0.3);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.auth-header h2 {
    color: white;
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 1px; /* Başlığı bir qədər yuxarı qaldırmaq üçün */
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 0 15px rgba(77, 240, 255, 0.6);
}

.auth-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, rgba(77, 240, 255, 0.8), transparent);
}

.auth-divider {
    height: 2px;
    background: linear-gradient(90deg, transparent, rgba(77, 240, 255, 0.5), transparent);
    width: 50%;
    margin: 0 auto 10px;
    position: relative;
}

/* Formun içi */
.register-form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.register-form .auth-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.register-form #register-form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* Bölmələrin görünümü */
.registration-section,
.verification-section {
    display: none;
    width: 100%;
}

.registration-section.active {
    display: flex;
    width: 100%;
}

.verification-section.active {
    display: block;
    padding: 20px 30px;
}

/* İki sütunlu form layout */
#registration-section {
    display: flex;
    flex-direction: row;
    width: 100%;
}

/* Sol səhifə */
.left-page {
    flex: 1;
    padding: 40px 30px 30px; /* Yuxarıdan daha çox padding */
    box-sizing: border-box;
    overflow-y: auto;
    background: linear-gradient(135deg, 
        rgba(20, 30, 50, 0.7) 0%, 
        rgba(15, 25, 40, 0.7) 100%);
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: inset -10px 0 10px -10px rgba(0, 0, 0, 0.5);
    border-right: 1px solid rgba(77, 240, 255, 0.2);
}

/* Sağ səhifə */
.right-page {
    flex: 1;
    padding: 40px 30px 30px; /* Yuxarıdan daha çox padding */
    box-sizing: border-box;
    overflow-y: auto;
    background: linear-gradient(225deg, 
        rgba(20, 30, 50, 0.7) 0%, 
        rgba(15, 25, 40, 0.7) 100%);
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: inset 10px 0 10px -10px rgba(0, 0, 0, 0.5);
}

/* Form qrupları */
.form-group {
    margin-bottom: 35px; /* Məsafəni artırdım */
    position: relative;
}

/* Tam ad və telefon nömrəsi inputlarını daha çox aralı etdim */
.form-group.name-field {
    margin-bottom: 60px !important; /* Daha çox məsafə */
}

.form-group.phone-field {
    margin-bottom: 50px !important; /* Daha çox məsafə */
}

/* "Siz kimsiniz?" bölümü */
.user-type-section {
    margin-bottom: 40px;
    padding: 0;
    position: relative;
}

.user-type-container {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.user-type-option {
    flex: 1;
    position: relative;
    cursor: pointer;
    min-width: 100px;
}

.user-type-option input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.user-type-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 10px;
    border-radius: 12px;
    border: 2px solid rgba(77, 240, 255, 0.25);
    background: rgba(12, 18, 30, 0.8);
    transition: all 0.2s ease;
    text-align: center;
    min-height: 130px;
    justify-content: center;
}

.user-type-icon {
    font-size: 28px;
    margin-bottom: 15px;
    color: var(--primary-color, #4DF0FF);
}

.user-type-name {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 8px;
    color: white;
    white-space: nowrap; /* Sözlərin ayırılmaması üçün */
    display: inline-block; /* Blok elementini düzəltmək üçün */
    max-width: 100%; /* Maksimum genişlik */
    padding: 0 5px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-type-desc {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.4;
    max-width: 100%;
    white-space: normal; /* Təsvir sətirləri arasında normal keçid əldə etmək üçün */
}

.user-type-option input:checked + .user-type-label {
    border-color: var(--primary-color, #4DF0FF);
    box-shadow: 0 0 20px rgba(77, 240, 255, 0.4);
    background: rgba(77, 240, 255, 0.15);
}

/* Label stilleri */
label {
    color: rgba(255, 255, 255, 0.95); /* Daha açıq rəng */
    font-weight: 600;
    margin-bottom: 12px;
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 0 0 5px rgba(77, 240, 255, 0.4);
}

/* Input stilleri */
.form-control {
    width: 100%;
    background: rgba(20, 30, 50, 0.4) !important;
    border: 2px solid rgba(77, 240, 255, 0.2) !important;
    color: white !important;
    border-radius: 10px !important;
    padding: 14px 15px 14px 45px !important;
    transition: all 0.2s ease !important;
    backdrop-filter: blur(5px);
    box-sizing: border-box;
    font-size: 14px;
}

.form-control:focus {
    background: rgba(25, 35, 55, 0.5) !important;
    border-color: var(--primary-color, #4DF0FF) !important;
    box-shadow: 0 0 15px rgba(77, 240, 255, 0.3) !important;
    outline: none;
}

/* İkon stilleri */
.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute !important;
    left: 15px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    color: var(--primary-color, #4DF0FF);
    font-size: 16px;
    z-index: 5;
    transition: all 0.2s ease;
}

/* Şifrə görünürlük button */
.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--primary-color, #4DF0FF);
    cursor: pointer;
    font-size: 16px;
    padding: 0;
    z-index: 10;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle-password:hover {
    color: white;
}

.toggle-password:focus {
    outline: none;
}

.input-with-icon.password-field input {
    padding-right: 45px !important;
}

/* Şifrə gücü indikatoru */
.password-strength {
    height: 5px;
    border-radius: 5px;
    margin-top: 8px;
    background: rgba(30, 40, 60, 0.5);
    position: relative;
    overflow: hidden;
}

.password-strength-meter {
    height: 100%;
    width: 0%;
    transition: width 0.3s ease, background-color 0.3s ease;
}

.strength-weak {
    background-color: #ff4d4d;
    width: 33%;
    box-shadow: 0 0 8px rgba(255, 77, 77, 0.5);
}

.strength-medium {
    background-color: #ffa64d;
    width: 66%;
    box-shadow: 0 0 8px rgba(255, 166, 77, 0.5);
}

.strength-strong {
    background-color: #4dff4d;
    width: 100%;
    box-shadow: 0 0 8px rgba(77, 255, 77, 0.5);
}

.password-hint {
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
    margin-top: 8px;
    opacity: 0;
    transition: opacity 0.2s ease;
    padding-left: 2px;
}

.password-hint.show {
    opacity: 1;
}

/* Cins seçimi */
.gender-container {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.gender-option {
    flex: 1;
    position: relative;
    cursor: pointer;
}

.gender-option input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.gender-label {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border-radius: 10px;
    border: 2px solid rgba(77, 240, 255, 0.3);
    background: rgba(12, 18, 30, 0.8);
    transition: all 0.2s ease;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
}

.gender-option input:checked + .gender-label {
    border-color: var(--primary-color, #4DF0FF);
    background: rgba(77, 240, 255, 0.15);
    color: white;
    box-shadow: 0 0 15px rgba(77, 240, 255, 0.3);
}

.gender-icon {
    margin-right: 10px;
    color: var(--primary-color, #4DF0FF);
    font-size: 16px;
}

.gender-option input:checked + .gender-label .gender-icon {
    color: white;
}

/* Yaş aralığı */
.age-range-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 15px;
    justify-content: space-between;
}

.age-range-option {
    position: relative;
    cursor: pointer;
    flex: 1 0 auto;
    min-width: 60px;
    margin-bottom: 10px;
}

.age-range-option input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.age-range-label {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 15px;
    border-radius: 10px;
    border: 2px solid rgba(77, 240, 255, 0.3);
    background: rgba(12, 18, 30, 0.8);
    transition: all 0.2s ease;
    font-size: 15px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.95);
    text-align: center;
    min-height: 45px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.age-range-option input:checked + .age-range-label {
    border-color: var(--primary-color, #4DF0FF);
    background: rgba(77, 240, 255, 0.15);
    color: white;
    font-weight: 600;
    box-shadow: 0 0 15px rgba(77, 240, 255, 0.3);
}

/* Telefon kodu seçimi - Düzəldilmiş */
.iti {
    width: 100%;
    display: block;
    z-index: 50;
    position: relative;
}

.iti__flag-container {
    z-index: 60;
    position: absolute !important;
}

/* Ölkə kodu seçimini telefon nömrəsindən aralı etmək */
.iti__selected-flag {
    background-color: rgba(20, 30, 50, 0.6) !important;
    border-right: 1px solid rgba(77, 240, 255, 0.3);
    border-radius: 8px 0 0 8px;
    padding: 0 15px 0 12px !important;
    margin-right: 10px !important; /* Araya əlavə məsafə */
}

.iti__arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid rgba(77, 240, 255, 0.8);
    margin-left: 6px;
}

/* Ölkə seçim siyahısının ölçüsünü kiçiltmək */
.iti__country-list {
    background-color: rgba(15, 25, 40, 0.95) !important;
    border: 1px solid rgba(77, 240, 255, 0.3) !important;
    max-height: 180px !important; /* Hündürlüyü azaltdım */
    overflow-y: auto;
    min-width: 250px !important; /* Kiçildilib */
    max-width: 280px !important; /* Maksimum genişlik təyin edildi */
    margin-top: 8px;
    left: 0;
    position: absolute;
    z-index: 70;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3), 0 0 15px rgba(77, 240, 255, 0.15);
}

.iti__country {
    transition: all 0.2s ease;
    color: white !important;
    padding: 8px 10px !important; /* Padding kiçiltildi */
    font-size: 13px !important; /* Font ölçüsü kiçiltildi */
}

.iti__country:hover {
    background-color: rgba(77, 240, 255, 0.15) !important;
}

.iti__country.iti__highlight {
    background-color: rgba(77, 240, 255, 0.25) !important;
}

.iti__country-name, .iti__dial-code {
    color: rgba(255, 255, 255, 0.9) !important;
}

/* Telefon inputu stilini nizamlamaq */
input[type="tel"].form-control {
    padding-left: 100px !important; /* Araya daha çox yer vermək üçün */
}

#id_phone_number {
    padding-left: 100px !important; /* Araya daha çox yer vermək üçün */
}

/* SMS Göndərmə buttonu */
.auth-button {
    width: 100%;
    background: linear-gradient(135deg, rgba(77, 240, 255, 0.9) 0%, rgba(77, 180, 255, 0.9) 100%) !important;
    border: none !important;
    color: #060914 !important;
    font-weight: 600 !important;
    padding: 14px 24px !important;
    border-radius: 10px !important;
    cursor: pointer !important;
    transition: all 0.2s ease !important;
    text-transform: uppercase !important;
    letter-spacing: 1px !important;
    position: relative !important;
    box-shadow: 0 5px 15px rgba(77, 240, 255, 0.3) !important;
    outline: none !important;
    margin-top: 15px;
}

.auth-button:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 8px 25px rgba(77, 240, 255, 0.4) !important;
}

.right-page .auth-button {
    max-width: 300px;
    margin: 20px auto 10px;
}

/* Giriş linki */
.login-link {
    text-align: center;
    margin-top: 30px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    position: relative;
}

.login-link::before {
    content: "";
    position: absolute;
    top: -15px;
    left: 25%;
    right: 25%;
    height: 1px;
    background: linear-gradient(90deg, transparent 0%, rgba(77, 240, 255, 0.3) 50%, transparent 100%);
}

.login-link a {
    color: var(--primary-color, #4DF0FF);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.2s ease;
    position: relative;
}

.login-link a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 1px;
    background-color: var(--primary-color, #4DF0FF);
    transition: width 0.2s ease;
}

.login-link a:hover::after {
    width: 100%;
}

/* Notification */
.notification {
    position: fixed;
    top: 100px;
    left: 50%;
    transform: translateX(-50%) translateY(-200px); /* Başlanğıcda ekrandan kənarda olacaq */
    background: rgba(12, 20, 35, 0.95);
    backdrop-filter: blur(8px);
    color: white;
    padding: 15px 25px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5), 0 0 15px rgba(77, 240, 255, 0.3);
    border: 1px solid var(--primary-color, #4DF0FF);
    z-index: 9999;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    opacity: 0;
    visibility: hidden;
}

.notification.show {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0); /* Göstərmək üçün ekranda görünür */
}

.notification-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--primary-color, #4DF0FF);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #060914;
    font-size: 16px;
}

.notification-text {
    font-size: 16px;
    font-weight: 500;
}

.notification-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    background: var(--primary-color, #4DF0FF);
    width: 100%;
    transform-origin: left;
}

/* Arxa fon */
.auth-bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(ellipse at center, rgba(15, 30, 60, 0.5) 0%, rgba(5, 10, 20, 0.9) 100%);
    z-index: 1;
    pointer-events: none;
}

/* RESPONSIVE DESIGN - ƏN ÖNƏMLİ HİSSƏ */
/* Bütün ekran ölçüləri üçün düzəlişlər - Fixed header distance */
@media screen and (max-width: 1200px) {
    .auth-container {
        margin-top: 100px; /* Fixed distance from header */
        margin-bottom: 60px;
    }
}

@media screen and (max-width: 992px) {
    .auth-container {
        margin-top: 100px; /* Fixed distance from header */
        margin-bottom: 50px;
    }
    
    .auth-header h2 {
        font-size: 24px;
    }
}

@media screen and (max-width: 768px) {
    .auth-page {
        padding: 85px 0;
    }
    
    .auth-container {
        margin-top: 100px; /* Fixed distance from header */
        margin-bottom: 40px;
    }
    
    .auth-form-container {
        min-height: auto;
    }
    
    #registration-section {
        flex-direction: column;
    }
    
    .left-page, .right-page {
        padding: 30px 20px;
    }
    
    .left-page {
        border-right: none;
        border-bottom: 1px solid rgba(77, 240, 255, 0.2);
    }
    
    .auth-header h2 {
        font-size: 22px;
    }
    
    .right-page .auth-button {
        max-width: 100%;
    }
    
    .user-type-label {
        flex-direction: row;
        justify-content: flex-start;
        text-align: left;
        padding: 12px 15px;
        min-height: auto;
    }
    
    .user-type-icon {
        margin-right: 15px;
        margin-bottom: 0;
    }
    
    .user-type-name, .user-type-desc {
        text-align: left;
    }
    
    /* İnputların pozisiyasını düzətmək */
    .input-with-icon i {
        left: 15px !important;
        top: 50% !important;
        transform: translateY(-50%) !important;
    }
    
    /* Notification-in ortalanmasını təmin etmək */
    .notification {
        width: 90%;
        max-width: 450px;
    }
}

@media screen and (max-width: 576px) {
    .auth-page {
        padding: 75px 0;
    }
    
    .auth-container {
        margin-top: 100px; /* Fixed distance from header */
        margin-bottom: 30px;
    }
    
    .auth-header {
        padding: 20px 15px 10px !important;
    }
    
    .auth-header h2 {
        font-size: 20px;
    }
    
    .left-page, .right-page {
        padding: 25px 15px;
    }
    
    .gender-container {
        flex-direction: column;
        gap: 10px;
    }
    
    .iti__country-list {
        min-width: 200px !important;
        max-width: 250px !important;
    }
    
    /* İkonları və inputları sabit saxlamaq üçün */
    .input-with-icon i {
        left: 15px !important;
        top: 50% !important;
        transform: translateY(-50%) !important;
    }
    
    /* Form yüksəkliyini qorumaq */
    .auth-form-container {
        height: auto;
        min-height: auto;
    }
}

/* Ekranın yüksəkliyi kiçik olduqda formu adaptiv etmək */
@media screen and (max-height: 800px) {
    .auth-container {
        margin-top: 100px; /* Fixed distance from header */
        margin-bottom: 50px;
        transform: scale(0.95);
    }
    
    .auth-form-container {
        padding: 20px;
    }
    
    .form-group {
        margin-bottom: 12px;
    }
    
    .auth-header {
        margin-bottom: 15px;
    }
    
    .auth-header h2 {
        font-size: 22px;
        margin-bottom: 8px;
    }
    
    .user-type-label {
        min-height: 85px;
        padding: 8px 6px;
    }
    
    .user-type-icon {
        font-size: 20px;
        margin-bottom: 6px;
    }
    
    .user-type-name {
        font-size: 14px;
        margin-bottom: 4px;
    }
    
    .user-type-desc {
        font-size: 10px;
    }
    
    .form-control {
        padding: 10px 10px 10px 36px;
    }
    
    .login-link {
        margin-top: 15px;
    }
}

@media screen and (max-height: 640px) {
    .auth-container {
        margin-top: 100px; /* Fixed distance from header */
        margin-bottom: 40px;
        transform: scale(0.9);
    }
    
    .auth-form-container {
        padding: 15px;
    }
    
    .form-group {
        margin-bottom: 10px;
    }
    
    .user-type-label {
        min-height: 75px;
    }
    
    .user-type-icon {
        font-size: 18px;
        margin-bottom: 4px;
    }
    
    .user-type-name {
        font-size: 12px;
        margin-bottom: 2px;
    }
    
    .auth-button {
        padding: 10px;
    }
}

/* Çox kiçik ekranlar üçün xüsusi transform */
@media screen and (max-height: 500px) {
    .auth-container {
        margin-top: 100px; /* Fixed distance from header */
        margin-bottom: 30px;
        transform: scale(0.85);
    }
    
    .auth-form-container {
        padding: 10px;
    }
    
    /* Bu ölçüdə scroll əlavə edilir lakin hər zaman headere fix məsafə saxlanılır */
    .auth-form {
        max-height: 400px;
        overflow-y: auto;
        padding-right: 5px;
    }
}

/* Progress animasiyası üçün @keyframes */
@keyframes progress {
    from { transform: scaleX(1); }
    to { transform: scaleX(0); }
}

/* Form mərkəzləşdirmə - overflow problemini həll etmək */
.auth-scene {
    overflow: visible !important;
}

.auth-container {
    overflow: visible !important;
}

.auth-form-container {
    overflow: visible !important;
    max-height: none !important;
}

/* Loading indicator tam gizlətmək */
.loading-indicator {
    display: none !important;
}

/* Cursor düzəlişi */
body, html, .auth-page {
    cursor: auto !important;
}

/* Əlavə boşluq vermək - telefon nömrəsi kodu üçün */
.iti__selected-flag {
    z-index: 60;
    position: absolute;
}

input[type="tel"].form-control,
#id_phone_number {
    padding-left: 100px !important;
}

/* Horizontal scrollbar gizlətmək */
::-webkit-scrollbar {
    width: 0px;
}
