/*================================================================
  static/css/video-slider.css – Holovera Landing Page
  ----------------------------------------------------------------
  ENHANCED FUTURISTIC VERSION with layered thumbnails and animations
================================================================*/

/*---------------------------------------------------------------
  0. ROOT DESIGN‑TOKEN DƏYİŞƏNLƏRİ
----------------------------------------------------------------*/
:root {
    --primary-color: #4DF0FF;
    --primary-dark: #0a6e7a;
    --primary-glow: rgba(77, 240, 255, 0.5);
    --primary-light-glow: rgba(77, 240, 255, 0.2);
    --accent-color: #FF4D88;
    --accent-glow: rgba(255, 77, 136, 0.5);
    --dark-bg: #06090f;
    --header-height: 70px;
    --slider-bg: rgba(6, 9, 15, 0.8);
    --content-width: 50%;
    --thumbnail-width: 320px;
    --thumbnail-height: 160px; /* Increased thumbnail height */
    --thumbnail-gap: 10px; /* Reduced gap for staggered effect */
    --overlay-bg: rgba(6, 9, 15, 0.7);
    --overlay-blur: blur(2px);
    --transition-smooth: cubic-bezier(0.34, 1.56, 0.64, 1);
    --transition-bounce: cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

html {
    scroll-behavior: smooth;
    background: var(--dark-bg);
    -webkit-tap-highlight-color: transparent;
    scroll-padding-top: var(--header-height);
}

/*================================================================
  1. MAIN CAROUSEL KONTEYNERİ
================================================================*/
.carousel-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 1;
    max-height: 100vh;
    pointer-events: auto; 
}

/*---------------------------------------------------------------
  1.1  LOADING OVERLAY
----------------------------------------------------------------*/
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--dark-bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1002;
    transition: opacity 0.8s ease;
    backdrop-filter: var(--overlay-blur);
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 5px solid rgba(77, 240, 255, 0.2);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
    margin-bottom: 20px;
}

.loading-text {
    color: white;
    font-size: 18px;
    font-family: "Orbitron", sans-serif;
    letter-spacing: 2px;
}

/*================================================================
  2. SLIDE LIST & ITEMLƏR
================================================================*/
.carousel {
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.carousel .list {
    position: relative;
    width: 100%;
    height: 100%;
}

.carousel .list .item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    transition: opacity 1.2s var(--transition-smooth);
    background: var(--dark-bg);
    z-index: 1; /* Əlavə edildi */
}

.carousel .list .item:nth-child(1) {
    opacity: 1;
    pointer-events: auto;
}

/*---------------------------------------------------------------
  2.1  VIDEO BACKGROUND – object‑fit:cover to fill viewport
----------------------------------------------------------------*/
.carousel .list .item .main-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    object-fit: cover;
    object-position: center center;
    filter: brightness(0.7);
    transition: transform 1s ease;
    z-index: 0; /* Əlavə edildi: layer problemlərini həll etmək üçün */
    pointer-events: none;
    will-change: transform; /* Performance üçün əlavə edildi */
}

/* iOS autoplay düyməsini gizlət */
.carousel .list .item .main-video::-webkit-media-controls-start-playback-button {
    display: none !important;
}

/* Video üçün individual mərkəzləşdirmə düzəlişləri */
.carousel .list .item:nth-child(1) .main-video { object-position: center 30%; }
.carousel .list .item:nth-child(2) .main-video { object-position: center 40%; }
.carousel .list .item:nth-child(3) .main-video { object-position: center 35%; }
.carousel .list .item:nth-child(4) .main-video { object-position: center 25%; }
.carousel .list .item:nth-child(5) .main-video { object-position: center 30%; }

/* Overlay – text oxunaqlığı */
.carousel .list .item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--overlay-bg);
    z-index: 1;
}

/*================================================================
  3. CONTENT BOX (MƏTN & DÜYMƏLƏR)
================================================================*/
.carousel .list .item .content {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    width: var(--content-width);
    max-width: 800px;
    z-index: 10; /* Artırıldı: 2-dən 10-a */
    color: white;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
    padding-right: 20px;
    padding-top: calc(var(--header-height) / 2);
}

.carousel .list .item .content .author {
    font-size: 1.2em;
    letter-spacing: 10px;
    text-transform: uppercase;
    margin-bottom: 10px;
    animation: fadeIn 0.8s forwards;
    animation-delay: 0.2s;
    opacity: 0;
}

.carousel .list .item .content .title {
    font-size: 4em;
    font-weight: bold;
    line-height: 1.3em;
    margin-bottom: 10px;
    animation: fadeIn 0.8s forwards;
    animation-delay: 0.4s;
    opacity: 0;
}

.carousel .list .item .content .topic {
    color: var(--primary-color);
    text-shadow: 0 0 10px var(--primary-glow);
}

.carousel .list .item .content .des {
    font-size: 1.15em;
    line-height: 1.6em;
    margin-bottom: 20px;
    animation: fadeIn 0.8s forwards;
    animation-delay: 0.6s;
    opacity: 0;
}

.carousel .list .item .content .buttons {
    display: flex;
    gap: 15px;
    animation: fadeIn 0.8s forwards;
    animation-delay: 0.8s;
    opacity: 0;
}

/* Düymələr */
.carousel .list .item .content .buttons button {
    padding: 12px 24px;
    font-weight: 600;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.carousel .list .item .content .buttons button:nth-child(1) {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--dark-bg);
    box-shadow: 0 0 15px rgba(77, 240, 255, 0.3);
}

.carousel .list .item .content .buttons button:nth-child(2) {
    background: transparent;
    border: 1px solid var(--primary-color);
    color: white;
    position: relative;
    overflow: hidden;
}

/* Button hover glow effect */
.carousel .list .item .content .buttons button:nth-child(2)::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(77, 240, 255, 0.3), transparent);
    transition: left 0.7s ease;
}

.carousel .list .item .content .buttons button:nth-child(2):hover::before {
    left: 100%;
}

.carousel .list .item .content .buttons button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px var(--primary-glow);
}

/*================================================================
  4. ENHANCED FUTURISTIC THUMBNAILS
================================================================*/
.carousel .thumbnail {
    position: absolute;
    right: 50px;
    top: calc(var(--header-height) + 20px);
    width: var(--thumbnail-width);
    height: calc(100vh - var(--header-height) - 130px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--thumbnail-gap);
    z-index: 100; /* Artırıldı: 20-dən 100-ə */
    padding: 0;
    overflow: visible; /* Allow items to overflow for 3D effect */
    perspective: 1200px; /* Enhanced 3D perspective */
    transform-style: preserve-3d;
    pointer-events: auto; /* Klik hadisələrini active etmək */
}

/* Redesigned futuristic thumbnail style with staggered effect */
.carousel .thumbnail .item {
    width: 100%;
    height: var(--thumbnail-height);
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer !important; /* !important əlavə edildi */
    transition: all 0.5s var(--transition-bounce);
    opacity: 0.65;
    position: relative;
    transform: perspective(1200px) 
               translateZ(0) 
               scale(0.95)
               translateX(0);
    transform-origin: right center;
    box-shadow: 
        0 10px 20px rgba(0, 0, 0, 0.4),
        0 0 30px rgba(77, 240, 255, 0.1),
        5px 5px 0 rgba(77, 240, 255, 0.1); /* 3D side effect */
    border: 5px solid rgba(77, 240, 255, 0.3);
    /* Apply staggered effect to items */
    margin-left: 0;
    pointer-events: auto !important; /* !important əlavə edildi */
    z-index: 50; /* Əlavə edildi: z-index dəyəri */
}

.carousel .thumbnail .item::after {
    content: '';
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    width: 7px; /* Width of the side edge */
    transform: translateX(100%);
    background: linear-gradient(to right, rgba(77, 240, 255, 0.2), transparent);
    border-left: 1px solid rgba(77, 240, 255, 0.3);
    pointer-events: none;
    z-index: 1;
}

.carousel .thumbnail .item > div:after {
    content: '';
    position: absolute;
    left: 7px; /* Offset to align with side edge */
    right: 1px;
    bottom: 1px;
    height: 7px; /* Height of bottom edge */
    transform: translateY(100%);
    background: linear-gradient(to bottom, rgba(77, 240, 255, 0.2), transparent);
    border-top: 1px solid rgba(77, 240, 255, 0.3);
    pointer-events: none;
    z-index: 1;
}

/* Apply staggered effect to each item */
.carousel .thumbnail .item:nth-child(1) { transform: perspective(1200px) translateZ(0) scale(0.95) translateX(0); }
.carousel .thumbnail .item:nth-child(2) { transform: perspective(1200px) translateZ(-10px) scale(0.92) translateX(10px); }
.carousel .thumbnail .item:nth-child(3) { transform: perspective(1200px) translateZ(-20px) scale(0.89) translateX(20px); }
.carousel .thumbnail .item:nth-child(4) { transform: perspective(1200px) translateZ(-30px) scale(0.86) translateX(30px); }
.carousel .thumbnail .item:nth-child(5) { transform: perspective(1200px) translateZ(-40px) scale(0.83) translateX(40px); }

/* Enhanced glow border effect */
.carousel .thumbnail .item::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 10px;
    background: linear-gradient(135deg, 
                rgba(77, 240, 255, 0.4) 0%, 
                transparent 50%, 
                rgba(77, 240, 255, 0.1) 100%);
    opacity: 0.3;
    z-index: 2;
    pointer-events: none;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

/* Improved futuristic hover effect */
.carousel .thumbnail .item:hover {
    opacity: 0.9;
    transform: perspective(1200px) translateZ(20px) scale(1.01) translateX(-5px) !important;
    box-shadow: 
        0 15px 30px rgba(0, 0, 0, 0.5),
        0 0 30px rgba(77, 240, 255, 0.3);
    border-color: rgba(77, 240, 255, 0.6);
    z-index: 55; /* Artırıldı: 25-dən 55-ə */
}

.carousel .thumbnail .item:hover::before {
    opacity: 0.6;
    transform: scale(1.05);
}

/* Enhanced active element with dramatic scaling and glow */
.carousel .thumbnail .item.active {
    opacity: 1;
    transform: perspective(1200px) translateZ(40px) scale(1.08) translateX(-20px) !important;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.6),
        0 0 40px rgba(77, 240, 255, 0.4),
        0 0 15px rgba(77, 240, 255, 0.6) inset;
    border: 2px solid rgba(77, 240, 255, 0.8);
    z-index: 60; /* Artırıldı: 30-dan 60-a */
    /* Increase duration from 0.6s to 1.2s to slow down animation */
    animation: activateThumbnail 1.2s var(--transition-bounce) forwards;
}

@keyframes activateThumbnail {
    0% { transform: perspective(1200px) translateZ(0) scale(0.95) translateX(0); }
    50% { transform: perspective(1200px) translateZ(60px) scale(1.12) translateX(-25px); }
    100% { transform: perspective(1200px) translateZ(40px) scale(1.08) translateX(-20px); }
}

.carousel .thumbnail .item.active::before {
    opacity: 0.8;
    background: linear-gradient(135deg, 
                rgba(77, 240, 255, 0.6) 0%, 
                transparent 60%, 
                rgba(77, 240, 255, 0.3) 100%);
    animation: pulseBorder 2s infinite alternate;
}

@keyframes pulseBorder {
    0% { opacity: 0.8; }
    100% { opacity: 0.4; }
}

.carousel .thumbnail .item video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 1;
    pointer-events: none; /* Video elementinin əvəzinə parent-ə klikləmək */
}

/* Enhanced caption style */
.carousel .thumbnail .item .content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    font-size: 0.9em;
    font-weight: 500;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
    z-index: 3;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
    padding: 20px 15px 10px;
    border-radius: 0 0 10px 10px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    pointer-events: none; /* Mətn elementlərinə kliki söndürmək */
}

.carousel .thumbnail .item:hover .content,
.carousel .thumbnail .item.active .content {
    transform: translateY(0);
}

/* ───────────────  N A V I G A T I O N  A R R O W S  ─────────────── */
/* Using top-based positioning with adjusted value */
.carousel .arrows {
    position: absolute;
    top: calc(100vh - 100px);
    right: 50px;
    display: flex;
    flex-direction: row;
    gap: 15px;
    z-index: 101; /* Artırıldı: 30-dan 101-ə */
    width: var(--thumbnail-width);
    justify-content: center;
    pointer-events: auto; /* Klik hadisələrini active et */
}

/* Futuristic arrow buttons */
.carousel .arrows button {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(6, 9, 15, 0.7);
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 
        0 5px 15px rgba(0, 0, 0, 0.3),
        0 0 10px rgba(77, 240, 255, 0.2);
    overflow: visible;
    pointer-events: auto; /* Klik hadisələrini active et */
    z-index: 3; /* Kliklərin doğru işləməsi üçün */
}

/* Outer ring glow */
.carousel .arrows button::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: 50%;
    border: 1px solid rgba(77, 240, 255, 0.3);
    opacity: 0;
    transition: all 0.3s ease;
    pointer-events: none;
}

/* Inner glow effect */
.carousel .arrows button::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background: radial-gradient(circle at center, 
                rgba(77, 240, 255, 0.3) 0%, 
                transparent 70%);
    opacity: 0;
    z-index: 0;
    transition: all 0.3s ease;
    pointer-events: none;
}

.carousel .arrows button i {
    position: relative;
    z-index: 3;
    filter: drop-shadow(0 0 5px rgba(77, 240, 255, 0.5));
}

/* Enhanced hover effects for arrows */
.carousel .arrows button:hover,
.carousel .arrows button:focus-visible {
    background: var(--primary-color);
    color: var(--dark-bg);
    transform: translateY(-5px) scale(1.1);
    box-shadow: 
        0 10px 20px rgba(0, 0, 0, 0.4),
        0 0 20px rgba(77, 240, 255, 0.5);
}

.carousel .arrows button:hover::before,
.carousel .arrows button:focus-visible::before {
    opacity: 0.8;
}

.carousel .arrows button:hover::after,
.carousel .arrows button:focus-visible::after {
    opacity: 1;
    transform: scale(1.2);
}

/* Explicitly target each button for hover effects */
.carousel .arrows button:first-child:hover,
.carousel .arrows button:last-child:hover {
    transform: translateY(-5px) scale(1.1);
    background: var(--primary-color);
    color: var(--dark-bg);
}

/* ───────────────  P R O G R E S S  B A R  ─────────────── */
.carousel .time {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: rgba(255,255,255,.1);
    z-index: 102; 
    overflow: hidden; 
}

.carousel .time-progress {
    height: 100%;
    width: 0;
    background: linear-gradient(90deg, var(--primary-dark), var(--primary-color));
    box-shadow: 0 0 10px var(--primary-glow);
    transition: width 7s linear;
    position: relative;
    will-change: width; 
}

/* Add glowing dot at the end of progress */
.carousel .time-progress::after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--primary-color);
    box-shadow: 0 0 10px var(--primary-glow), 0 0 20px var(--primary-glow);
}

/* ───────────────  A N I M A T I O N S  ─────────────── */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to   { opacity: 1; transform: translateY(0); }
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

/* Az hərəkət (accessibility) */
@media (prefers-reduced-motion: reduce) {
    * { animation-duration: .01ms !important; animation-iteration-count: 1 !important; }
}

/* ───────────────  R E S P O N S I V E  ─────────────── */
@media (max-width: 1400px) {
    :root { --content-width: 45%; }
}

@media (max-width: 1200px) {
    :root { 
        --content-width: 50%; 
        --thumbnail-width: 280px;
        --thumbnail-height: 140px;
    }
    .carousel .list .item .content { left: 8%; }
    .carousel .list .item .content .title { font-size: 3.5em; }
    .carousel .thumbnail { right: 30px; }
    .carousel .arrows { 
        right: 30px; 
        top: calc(100vh - 100px);
    }
}

@media (max-width: 992px) {
    :root { 
        --content-width: 60%; 
        --thumbnail-width: 240px;
        --thumbnail-height: 130px;
    }
    .carousel .list .item .content { left: 5%; }
    .carousel .list .item .content .title { font-size: 3em; }
    .carousel .thumbnail { right: 20px; }
    .carousel .arrows { 
        right: 20px; 
        top: calc(100vh - 100px);
    }
}



@media (max-width: 768px) {
    :root { 
        --content-width: 70%; 
        --thumbnail-width: 200px;
        --thumbnail-height: 120px;
    }
    .carousel .list .item .content { left: 5%; }
    .carousel .list .item .content .title { font-size: 2.5em; }
    .carousel .list .item .content .author { font-size: 1em; letter-spacing: 5px; }
    .carousel .list .item .content .des { font-size: 1em; }
    .carousel .thumbnail { right: 15px; }
    .carousel .arrows { 
        right: 15px; 
        top: calc(100vh - 100px);
    }
    .carousel .arrows button { width: 45px; height: 45px; }
}

@media (max-width: 576px) {
    :root { 
        --content-width: 85%; 
        --thumbnail-width: 160px;
        --thumbnail-height: 100px;
    }
    .carousel .list .item .content { left: 5%; padding-right: 10px; }
    .carousel .list .item .content .title { font-size: 2em; }
    .carousel .list .item .content .buttons { flex-direction: column; width: 140px; }
    .carousel .list .item .content .buttons button { padding: 10px; }
    .carousel .thumbnail { right: 10px; }
    .carousel .arrows { 
        right: 10px; 
        top: calc(100vh - 100px);
    }
    .carousel .arrows button { width: 40px; height: 40px; font-size: 16px; }
}


/* Make sure all slider elements are clickable - Add these at the end of the file */
.carousel-container, 
.carousel, 
.list, 
.thumbnail, 
.thumbnail .item,
.arrows,
.arrows button {
    pointer-events: auto !important;
}

.carousel .list .item {
    pointer-events: none;
}

.carousel .list .item.active {
    pointer-events: auto !important;
}

/* Fix for Mozilla and other browsers */
@-moz-document url-prefix() {
    .carousel-container {
        z-index: 5;
    }
    
    .thumbnail {
        z-index: 25 !important;
    }
    
    .arrows {
        z-index: 35 !important;
    }
    
    .carousel .list .item video {
        pointer-events: auto !important;
    }
    
    .carousel .thumbnail .item {
        position: relative;
        z-index: 30;
        cursor: pointer;
    }
    
    .carousel .arrows button {
        position: relative;
        z-index: 35;
        cursor: pointer;
    }
}

/* Ensure all slider elements are interactable in all browsers */
.carousel .thumbnail .item,
.carousel .arrows button {
    cursor: pointer !important;
    pointer-events: auto !important;
}