/*================================================================
  static/css/video-slider.css – Holovera Landing Page
  ----------------------------------------------------------------
  FULL FILE  (v4 – 22 Apr 2025)
  Tam professional versiya: böyük thumbnails, daha yaxşı 3D, düzgün oxlar
================================================================*/

/*---------------------------------------------------------------
  0. ROOT DESIGN‑TOKEN DƏYİŞƏNLƏRİ
----------------------------------------------------------------*/
:root {
    --primary-color: #4DF0FF;
    --primary-glow: rgba(77, 240, 255, 0.5);
    --dark-bg: #06090f;
    --header-height: 70px;
    --slider-bg: rgba(6, 9, 15, 0.8);
    --content-width: 50%;
    --thumbnail-width: 320px;
    --thumbnail-height: 140px; /* Bölmələri böyütdüm */
    --thumbnail-gap: 15px;
    --overlay-bg: rgba(6, 9, 15, 0.7);
    --overlay-blur: blur(2px);
    --transition-smooth: cubic-bezier(0.34, 1.56, 0.64, 1);
}

html {
    scroll-behavior: smooth;
    background: var(--dark-bg);
    -webkit-tap-highlight-color: transparent;
}

/*================================================================
  1. MAIN CAROUSEL KONTEYNERİ
================================================================*/
.carousel-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 1;
}

/*---------------------------------------------------------------
  1.1  LOADING OVERLAY
----------------------------------------------------------------*/
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--dark-bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 950;
    transition: opacity 0.8s ease;
    backdrop-filter: var(--overlay-blur);
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 5px solid rgba(77, 240, 255, 0.2);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
    margin-bottom: 20px;
}

.loading-text {
    color: white;
    font-size: 18px;
    font-family: "Orbitron", sans-serif;
    letter-spacing: 2px;
}

/*================================================================
  2. SLIDE LIST & ITEMLƏR
================================================================*/
.carousel {
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.carousel .list {
    position: relative;
    width: 100%;
    height: 100%;
}

.carousel .list .item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    transition: opacity 1s ease-in-out;
    background: var(--dark-bg);
}

.carousel .list .item:nth-child(1) {
    opacity: 1;
    pointer-events: auto;
}

/*---------------------------------------------------------------
  2.1  VIDEO BACKGROUND – object‑fit:contain
----------------------------------------------------------------*/
.carousel .list .item .main-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
    object-fit: contain;
    object-position: center center;
    filter: brightness(0.7);
    transition: transform 1s ease;
    pointer-events: none;
}

/* iOS autoplay düyməsini gizlət */
.carousel .list .item .main-video::-webkit-media-controls-start-playback-button {
    display: none !important;
}

/* Video üçün individual mərkəzləşdirmə düzəlişləri */
.carousel .list .item:nth-child(1) .main-video { object-position: center 30%; }
.carousel .list .item:nth-child(2) .main-video { object-position: center 40%; }
.carousel .list .item:nth-child(3) .main-video { object-position: center 35%; }
.carousel .list .item:nth-child(4) .main-video { object-position: center 25%; }
.carousel .list .item:nth-child(5) .main-video { object-position: center 30%; }

/* Overlay – text oxunaqlığı */
.carousel .list .item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--overlay-bg);
    z-index: 1;
}

/*================================================================
  3. CONTENT BOX (MƏTN & DÜYMƏLƏR)
================================================================*/
.carousel .list .item .content {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    width: var(--content-width);
    max-width: 800px;
    z-index: 2;
    color: white;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
    padding-right: 20px;
    padding-top: calc(var(--header-height) / 2);
}

.carousel .list .item .content .author {
    font-size: 1.2em;
    letter-spacing: 10px;
    text-transform: uppercase;
    margin-bottom: 10px;
    animation: fadeIn 0.8s forwards;
    animation-delay: 0.2s;
    opacity: 0;
}

.carousel .list .item .content .title {
    font-size: 4em;
    font-weight: bold;
    line-height: 1.3em;
    margin-bottom: 10px;
    animation: fadeIn 0.8s forwards;
    animation-delay: 0.4s;
    opacity: 0;
}

.carousel .list .item .content .topic {
    color: var(--primary-color);
    text-shadow: 0 0 10px var(--primary-glow);
}

.carousel .list .item .content .des {
    font-size: 1.15em;
    line-height: 1.6em;
    margin-bottom: 20px;
    animation: fadeIn 0.8s forwards;
    animation-delay: 0.6s;
    opacity: 0;
}

.carousel .list .item .content .buttons {
    display: flex;
    gap: 15px;
    animation: fadeIn 0.8s forwards;
    animation-delay: 0.8s;
    opacity: 0;
}

/* Düymələr */
.carousel .list .item .content .buttons button {
    padding: 12px 24px;
    font-weight: 600;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.carousel .list .item .content .buttons button:nth-child(1) {
    background: var(--primary-color);
    color: var(--dark-bg);
    box-shadow: 0 0 15px rgba(77, 240, 255, 0.3);
}

.carousel .list .item .content .buttons button:nth-child(2) {
    background: transparent;
    border: 1px solid var(--primary-color);
    color: white;
}

.carousel .list .item .content .buttons button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px var(--primary-glow);
}

/*================================================================
  4. THUMBNAILS & ARROWS
================================================================*/
.carousel .thumbnail {
    position: absolute;
    right: 50px;
    top: calc(var(--header-height) + 20px);
    width: var(--thumbnail-width);
    height: calc(100vh - var(--header-height) - 130px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--thumbnail-gap);
    z-index: 20;
    padding: 0;
    overflow: hidden; /* Scroll olmaması üçün */
}

/* Professional 3D effektli thumbnail itemlar */
.carousel .thumbnail .item {
    width: 100%;
    height: var(--thumbnail-height);
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.35s ease;
    opacity: 0.65;
    position: relative;
    /* 3D kölgələr və kənarlar */
    box-shadow: 
        0 10px 20px rgba(0, 0, 0, 0.4),
        0 0 30px rgba(77, 240, 255, 0.1);
    border: 1px solid rgba(77, 240, 255, 0.2);
    /* Daha professional 3D transform */
    transform: perspective(800px) translateZ(0) scale(0.95);
}

/* Parlaq kənar effekti */
.carousel .thumbnail .item::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 10px;
    background: linear-gradient(135deg, 
                rgba(77, 240, 255, 0.4) 0%, 
                transparent 50%, 
                rgba(77, 240, 255, 0.1) 100%);
    opacity: 0.3;
    z-index: 2;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

/* Hover effekti */
.carousel .thumbnail .item:hover {
    opacity: 0.9;
    transform: perspective(800px) translateZ(10px) scale(1.02);
    box-shadow: 
        0 15px 30px rgba(0, 0, 0, 0.5),
        0 0 30px rgba(77, 240, 255, 0.2);
    border-color: rgba(77, 240, 255, 0.4);
}

.carousel .thumbnail .item:hover::before {
    opacity: 0.5;
}

/* Aktiv element */
.carousel .thumbnail .item.active {
    opacity: 1;
    transform: perspective(800px) translateZ(20px) scale(1.05);
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.5),
        0 0 40px rgba(77, 240, 255, 0.3);
    border: 2px solid rgba(77, 240, 255, 0.6);
}

.carousel .thumbnail .item.active::before {
    opacity: 0.7;
}

.carousel .thumbnail .item video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 1;
}

/* Yazı */
.carousel .thumbnail .item .content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    font-size: 0.9em;
    font-weight: 500;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
    z-index: 3;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    padding: 15px 10px 8px;
    border-radius: 0 0 10px 10px;
}

/* ───────────────  N A V I G A T I O N  A R R O W S  ─────────────── */
.carousel .arrows {
    position: absolute;
    bottom: 30px; /* Sliderin altında */
    right: 50px;
    display: flex;
    flex-direction: row;
    gap: 15px;
    z-index: 30;
    width: var(--thumbnail-width);
    justify-content: center;
}

.carousel .arrows button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(6, 9, 15, 0.7);
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 
        0 5px 15px rgba(0, 0, 0, 0.3),
        0 0 10px rgba(77, 240, 255, 0.2);
}

/* Oxların parlaq effekti */
.carousel .arrows button::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background: radial-gradient(circle at center, 
                rgba(77, 240, 255, 0.3) 0%, 
                transparent 70%);
    opacity: 0;
    z-index: 0;
    transition: opacity 0.3s ease;
}

.carousel .arrows button i {
    position: relative;
    z-index: 2;
    filter: drop-shadow(0 0 5px rgba(77, 240, 255, 0.5));
}

.carousel .arrows button:hover,
.carousel .arrows button:focus-visible {
    background: var(--primary-color);
    color: var(--dark-bg);
    transform: translateY(-5px);
    box-shadow: 
        0 10px 20px rgba(0, 0, 0, 0.4),
        0 0 20px rgba(77, 240, 255, 0.4);
}

.carousel .arrows button:hover::before,
.carousel .arrows button:focus-visible::before {
    opacity: 0.8;
}

/* ───────────────  P R O G R E S S  B A R  ─────────────── */
.carousel .time {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: rgba(255,255,255,.1);
    z-index: 25;
}

.carousel .time-progress {
    height: 100%;
    width: 0;
    background: var(--primary-color);
    box-shadow: 0 0 10px var(--primary-glow);
    transition: width 7s linear;
}

/* ───────────────  A N I M A T I O N S  ─────────────── */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to   { opacity: 1; transform: translateY(0); }
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Az hərəkət (accessibility) */
@media (prefers-reduced-motion: reduce) {
    * { animation-duration: .01ms !important; animation-iteration-count: 1 !important; }
}

/* ───────────────  R E S P O N S I V E  ─────────────── */
@media (max-width: 1400px) {
    :root { --content-width: 45%; }
}

@media (max-width: 1200px) {
    :root { 
        --content-width: 50%; 
        --thumbnail-width: 280px;
        --thumbnail-height: 120px;
    }
    .carousel .list .item .content { left: 8%; }
    .carousel .list .item .content .title { font-size: 3.5em; }
    .carousel .thumbnail { right: 30px; }
    .carousel .arrows { right: 30px; }
}

@media (max-width: 992px) {
    :root { 
        --content-width: 60%; 
        --thumbnail-width: 240px;
        --thumbnail-height: 110px;
    }
    .carousel .list .item .content { left: 5%; }
    .carousel .list .item .content .title { font-size: 3em; }
    .carousel .thumbnail { right: 20px; }
    .carousel .arrows { right: 20px; bottom: 30px; }
}

@media (max-width: 768px) {
    :root { 
        --content-width: 70%; 
        --thumbnail-width: 200px;
        --thumbnail-height: 100px;
    }
    .carousel .list .item .content { left: 5%; }
    .carousel .list .item .content .title { font-size: 2.5em; }
    .carousel .list .item .content .author { font-size: 1em; letter-spacing: 5px; }
    .carousel .list .item .content .des { font-size: 1em; }
    .carousel .thumbnail { right: 15px; }
    .carousel .arrows { right: 15px; bottom: 25px; }
    .carousel .arrows button { width: 45px; height: 45px; }
}

@media (max-width: 576px) {
    :root { 
        --content-width: 85%; 
        --thumbnail-width: 160px;
        --thumbnail-height: 80px;
    }
    .carousel .list .item .content { left: 5%; padding-right: 10px; }
    .carousel .list .item .content .title { font-size: 2em; }
    .carousel .list .item .content .buttons { flex-direction: column; width: 140px; }
    .carousel .list .item .content .buttons button { padding: 10px; }
    .carousel .thumbnail { right: 10px; }
    .carousel .arrows { right: 10px; bottom: 20px; }
    .carousel .arrows button { width: 40px; height: 40px; font-size: 16px; }
}