/* static/css/video-slider.css - Updated for full-screen video */
/* Full Screen Video Slider */

:root {
    --primary-color: #4DF0FF;
    --primary-glow: rgba(77, 240, 255, 0.5);
    --dark-bg: #06090f;
    --header-height: 70px;
    --slider-bg: rgba(6, 9, 15, 0.8);
    --content-width: 50%;
    --thumbnail-width: 320px;
    --transition-smooth: cubic-bezier(0.34, 1.56, 0.64, 1);
}
  
/* Main Carousel - Updated for full-screen display */
.carousel-container {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 5; /* Below header */
}
  
/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--dark-bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 950; /* Above carousel but below header */
    transition: opacity 0.8s ease;
}
  
.loading-spinner {
    width: 60px;
    height: 60px;
    border: 5px solid rgba(77, 240, 255, 0.2);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
    margin-bottom: 20px;
}
  
.loading-text {
    color: white;
    font-size: 18px;
    font-family: 'Orbitron', sans-serif;
    letter-spacing: 2px;
}
  
/* Slide List Container - Updated to not add padding */
.carousel {
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
  
.carousel .list {
    position: relative;
    width: 100%;
    height: 100%;
}
  
/* Individual Slide Items */
.carousel .list .item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    transition: opacity 1s ease-in-out;
    background: var(--dark-bg);
}
  
.carousel .list .item:nth-child(1) {
    opacity: 1;
    pointer-events: auto;
}
  
/* Video Background - Updated to "zoom out" the video */
.carousel .list .item .main-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
    transform: scale(1.2); /* Scale up to "zoom out" the video */
    transform-origin: center center; /* Scale from center */
    transition: transform 1s ease; /* Smooth transition when video changes */
}
  
/* Overlay for better text visibility */
.carousel .list .item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(6, 9, 15, 0.7);
    z-index: 1;
}
  
/* Content Box - Adjusted to account for header */
.carousel .list .item .content {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    width: var(--content-width);
    max-width: 800px;
    z-index: 2;
    color: white;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
    padding-right: 20px;
    padding-top: calc(var(--header-height) / 2); /* Add padding to prevent overlap with header */
}
  
/* Content Animations */
.carousel .list .item .content .author {
    font-size: 1.2em;
    letter-spacing: 10px;
    text-transform: uppercase;
    margin-bottom: 10px;
    animation: fadeIn 0.8s forwards;
    animation-delay: 0.2s;
    opacity: 0;
}
  
.carousel .list .item .content .title {
    font-size: 4em;
    font-weight: bold;
    line-height: 1.3em;
    margin-bottom: 10px;
    animation: fadeIn 0.8s forwards;
    animation-delay: 0.4s;
    opacity: 0;
}
  
.carousel .list .item .content .topic {
    color: var(--primary-color);
    text-shadow: 0 0 10px var(--primary-glow);
}
  
.carousel .list .item .content .des {
    font-size: 1.15em;
    line-height: 1.6em;
    margin-bottom: 20px;
    animation: fadeIn 0.8s forwards;
    animation-delay: 0.6s;
    opacity: 0;
}
  
.carousel .list .item .content .buttons {
    display: flex;
    gap: 15px;
    animation: fadeIn 0.8s forwards;
    animation-delay: 0.8s;
    opacity: 0;
}
  
/* Action Buttons */
.carousel .list .item .content .buttons button {
    padding: 12px 24px;
    font-weight: 600;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}
  
.carousel .list .item .content .buttons button:nth-child(1) {
    background: var(--primary-color);
    color: var(--dark-bg);
    box-shadow: 0 0 15px rgba(77, 240, 255, 0.3);
}
  
.carousel .list .item .content .buttons button:nth-child(2) {
    background: transparent;
    border: 1px solid var(--primary-color);
    color: white;
}
  
.carousel .list .item .content .buttons button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px var(--primary-glow);
}

/* Thumbnails - Adjusted to account for header */
.carousel .thumbnail {
    position: absolute;
    right: 50px;
    top: calc(var(--header-height) + 20px); /* Position below header */
    width: var(--thumbnail-width);
    height: calc(100vh - var(--header-height) - 130px); /* Adjusted height to make room for arrows */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    z-index: 20;
    padding: 20px 0;
    overflow-y: auto;
}
  
.carousel .thumbnail .item {
    width: 100%;
    height: 160px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0.6;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border: 2px solid transparent;
}
  
.carousel .thumbnail .item:hover {
    opacity: 1;
    transform: translateX(-5px);
}
  
.carousel .thumbnail .item.active {
    opacity: 1;
    border-color: var(--primary-color);
    box-shadow: 0 0 20px var(--primary-glow);
}
  
.carousel .thumbnail .item video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.carousel .thumbnail .item .content {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    color: white;
    font-size: 0.9em;
    font-weight: 500;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
}
  
/* Navigation Arrows - REPOSITIONED to be closer to the slider */
.carousel .arrows {
    position: absolute;
    bottom: 80px; /* Moved up from 30px to be closer to the slider content */
    right: 50px;
    display: flex;
    gap: 15px;
    z-index: 30;
    width: var(--thumbnail-width);
    justify-content: center;
}
  
.carousel .arrows button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(77, 240, 255, 0.2);
    border: 1px solid var(--primary-color);
    color: white;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
  
.carousel .arrows button:hover {
    background: var(--primary-color);
    color: var(--dark-bg);
    box-shadow: 0 0 20px var(--primary-glow);
    transform: translateY(-5px);
}
  
/* Progress Bar */
.carousel .time {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: rgba(255, 255, 255, 0.1);
    z-index: 25;
}
  
.carousel .time-progress {
    height: 100%;
    width: 0;
    background: var(--primary-color);
    box-shadow: 0 0 10px var(--primary-glow);
    transition: width 7s linear;
}
  
/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
  
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
  
/* Responsive Adjustments */
@media (max-width: 1400px) {
    :root {
        --content-width: 45%;
    }
}
  
@media (max-width: 1200px) {
    :root {
        --content-width: 50%;
        --thumbnail-width: 280px;
    }
    
    .carousel .list .item .content {
        left: 8%;
    }
    
    .carousel .list .item .content .title {
        font-size: 3.5em;
    }
    
    .carousel .thumbnail {
        right: 30px;
    }
    
    .carousel .arrows {
        right: 30px;
    }
}
  
@media (max-width: 992px) {
    :root {
        --content-width: 60%;
        --thumbnail-width: 240px;
    }
    
    .carousel .list .item .content {
        left: 5%;
    }
    
    .carousel .list .item .content .title {
        font-size: 3em;
    }
    
    .carousel .thumbnail {
        right: 20px;
    }
    
    .carousel .thumbnail .item {
        height: 140px;
    }
    
    .carousel .arrows {
        right: 20px;
    }
}
  
@media (max-width: 768px) {
    :root {
        --content-width: 70%;
        --thumbnail-width: 200px;
    }
    
    .carousel .list .item .content {
        left: 5%;
    }
    
    .carousel .list .item .content .title {
        font-size: 2.5em;
    }
    
    .carousel .list .item .content .author {
        font-size: 1em;
        letter-spacing: 5px;
    }
    
    .carousel .list .item .content .des {
        font-size: 1em;
    }
    
    .carousel .thumbnail {
        right: 15px;
    }
    
    .carousel .thumbnail .item {
        height: 120px;
    }
    
    .carousel .arrows {
        right: 15px;
        bottom: 60px; /* Adjusted for responsive design */
    }
    
    .carousel .arrows button {
        width: 45px;
        height: 45px;
    }
}
  
@media (max-width: 576px) {
    :root {
        --content-width: 85%;
        --thumbnail-width: 160px;
    }
    
    .carousel .list .item .content {
        left: 5%;
        padding-right: 10px;
    }
    
    .carousel .list .item .content .title {
        font-size: 2em;
    }
    
    .carousel .list .item .content .buttons {
        flex-direction: column;
        width: 140px;
    }
    
    .carousel .list .item .content .buttons button {
        padding: 10px;
    }
    
    .carousel .thumbnail {
        right: 10px;
    }
    
    .carousel .thumbnail .item {
        height: 90px;
    }
    
    .carousel .arrows {
        right: 10px;
        bottom: 50px; /* Adjusted for smaller screens */
    }
    
    .carousel .arrows button {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
}