<!-- templates/home.html -->
{% extends 'base.html' %}
{% load static %}
{% load i18n %}

{% block title %}Holovera - 3D Buket Dizayn Platforması{% endblock %}

{% block content %}
<div class="scene-container">
    <!-- Arxa fon -->
    <div class="dark-background"></div>
    
    <!-- Yan projektörlar -->
    <div class="side-projector left-projector">
        <div class="projector-source"></div>
    </div>
    
    <div class="side-projector right-projector">
        <div class="projector-source"></div>
    </div>
    
    <!-- Ana səhifə kontenti -->
    <div class="home-container">
        <div class="home-content">
            <h1 class="home-title">{% trans "Hədiyyələri Yenidən Kəşf Edin" %}</h1>
            <p class="home-subtitle">{% trans "3D Buket Dizayn Platforması ilə öz xüsusi hədiyyələrinizi yaradın" %}</p>
            
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon"><i class="fas fa-gift"></i></div>
                    <h3>{% trans "Unikal Hədiyyələr" %}</h3>
                    <p>{% trans "Xüsusi anlar üçün əvəzsiz hədiyyələr yaradın" %}</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon"><i class="fas fa-palette"></i></div>
                    <h3>{% trans "Yaradıcı Dizayn" %}</h3>
                    <p>{% trans "3D interaktiv mühitdə öz dizaynınızı yaradın" %}</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon"><i class="fas fa-hand-holding-heart"></i></div>
                    <h3>{% trans "Şəxsi Mesajlar" %}</h3>
                    <p>{% trans "QR kod ilə gizli şəxsi mesajlar əlavə edin" %}</p>
                </div>
            </div>
            
            <div class="cta-buttons">
                <a href="#" class="primary-btn">{% trans "İndi Başlayın" %}</a>
                <a href="#" class="secondary-btn">{% trans "Daha Çox Öyrənin" %}</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}